#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x125847ce0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x12582f370 .scope module, "top_level_cathy" "top_level_cathy" 3 10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_pixel";
    .port_info 1 /INPUT 4 "btn";
    .port_info 2 /INPUT 16 "sw";
L_0x1300080e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x124e09810_0 .net/2s *"_ivl_14", 31 0, L_0x1300080e8;  1 drivers
L_0x130008130 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x124e18ef0_0 .net/2s *"_ivl_18", 31 0, L_0x130008130;  1 drivers
v0x124e18f80_0 .net *"_ivl_2", 31 0, L_0x124e1a3f0;  1 drivers
L_0x130008178 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x124e19010_0 .net/2s *"_ivl_22", 31 0, L_0x130008178;  1 drivers
v0x124e190a0_0 .net *"_ivl_27", 37 0, L_0x12590c1f0;  1 drivers
L_0x1300081c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x124e19130_0 .net *"_ivl_31", 1 0, L_0x1300081c0;  1 drivers
L_0x130008010 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x124e191c0_0 .net *"_ivl_5", 21 0, L_0x130008010;  1 drivers
L_0x130008058 .functor BUFT 1, C4<00000000000000000000000100111111>, C4<0>, C4<0>, C4<0>;
v0x124e19250_0 .net/2u *"_ivl_6", 31 0, L_0x130008058;  1 drivers
v0x124e192e0_0 .net "active_draw", 0 0, v0x124e0ce10_0;  1 drivers
v0x124e19370_0 .net "blue_screen", 7 0, L_0x12591eee0;  1 drivers
o0x108042110 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x124e19400_0 .net "btn", 3 0, o0x108042110;  0 drivers
o0x1080400d0 .functor BUFZ 1, C4<z>; HiZ drive
v0x124e19490_0 .net "clk_pixel", 0 0, o0x1080400d0;  0 drivers
v0x124e19520_0 .net "fifo_data_out_full", 39 0, v0x125854ba0_0;  1 drivers
v0x124e195b0_0 .net "fifo_tdata_out", 39 0, L_0x12590c290;  1 drivers
v0x124e19640_0 .net "fifo_tlast_out", 0 0, L_0x12590f890;  1 drivers
L_0x1300080a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x124e196d0_0 .net "fifo_tvalid_out", 0 0, L_0x1300080a0;  1 drivers
v0x124e19760_0 .net "frame_count", 5 0, v0x124e18470_0;  1 drivers
v0x124e198f0_0 .net "green_screen", 7 0, L_0x12591ee40;  1 drivers
v0x124e19980_0 .var "hcount_ray", 9 0;
v0x124e19a10_0 .net "hcount_video", 10 0, v0x124e09e30_0;  1 drivers
v0x124e19aa0_0 .net "hor_sync", 0 0, v0x124e16aa0_0;  1 drivers
v0x124e19b30_0 .net "last_screen_pixel", 0 0, v0x124e096f0_0;  1 drivers
v0x124e19bc0_0 .net "new_frame", 0 0, v0x124e16b30_0;  1 drivers
v0x124e19c50_0 .net "ray_address_out", 15 0, v0x125856ae0_0;  1 drivers
v0x124e19ce0_0 .net "ray_last_pixel_out", 0 0, v0x125856b70_0;  1 drivers
v0x124e19d70_0 .net "ray_pixel_out", 15 0, v0x125856c00_0;  1 drivers
v0x124e19e00_0 .net "red_screen", 7 0, L_0x12591ed00;  1 drivers
v0x124e19e90_0 .net "rgb_out", 23 0, v0x12585c9e0_0;  1 drivers
o0x108042200 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x124e19f20_0 .net "sw", 15 0, o0x108042200;  0 drivers
v0x124e19fb0_0 .net "sys_rst", 0 0, L_0x124e197f0;  1 drivers
v0x124e1a040_0 .net "transformer_tready", 0 0, v0x125856db0_0;  1 drivers
v0x124e1a0d0_0 .net "vcount_video", 9 0, v0x124e09660_0;  1 drivers
v0x124e1a160_0 .net "vert_sync", 0 0, v0x124e09780_0;  1 drivers
L_0x124e197f0 .part o0x108042200, 0, 1;
L_0x124e1a3f0 .concat [ 10 22 0 0], v0x124e19980_0, L_0x130008010;
L_0x12590f890 .cmp/eq 32, L_0x124e1a3f0, L_0x130008058;
L_0x1259136e0 .part v0x124e19980_0, 0, 9;
L_0x125913780 .part L_0x1300080e8, 0, 1;
L_0x125913820 .part L_0x130008130, 0, 1;
L_0x1259138c0 .part L_0x130008178, 0, 1;
L_0x12590c1f0 .part v0x125854ba0_0, 0, 38;
L_0x12590c290 .concat [ 38 2 0 0], L_0x12590c1f0, L_0x1300081c0;
L_0x12591d0e0 .part L_0x12590c290, 0, 38;
L_0x12591ed00 .part v0x12585c9e0_0, 16, 8;
L_0x12591ee40 .part v0x12585c9e0_0, 8, 8;
L_0x12591eee0 .part v0x12585c9e0_0, 0, 8;
S_0x12582e750 .scope module, "dda_out_fifo_emulator" "xilinx_single_port_ram_read_first" 3 292, 4 10 0, S_0x12582f370;
 .timescale -9 -12;
    .port_info 0 /INPUT 9 "addra";
    .port_info 1 /INPUT 40 "dina";
    .port_info 2 /INPUT 1 "clka";
    .port_info 3 /INPUT 1 "wea";
    .port_info 4 /INPUT 1 "ena";
    .port_info 5 /INPUT 1 "rsta";
    .port_info 6 /INPUT 1 "regcea";
    .port_info 7 /OUTPUT 40 "douta";
P_0x12582e1f0 .param/str "INIT_FILE" 0 4 14, "../../data/fifo_tdata.mem";
P_0x12582e230 .param/l "RAM_DEPTH" 0 4 12, +C4<00000000000000000000000101000000>;
P_0x12582e270 .param/str "RAM_PERFORMANCE" 0 4 13, "HIGH_PERFORMANCE";
P_0x12582e2b0 .param/l "RAM_WIDTH" 0 4 11, +C4<00000000000000000000000000101000>;
v0x125854e40 .array "BRAM", 0 319, 39 0;
v0x125854ee0_0 .net "addra", 8 0, L_0x1259136e0;  1 drivers
v0x125854f90_0 .net "clka", 0 0, o0x1080400d0;  alias, 0 drivers
o0x108040100 .functor BUFZ 40, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x125855040_0 .net "dina", 39 0, o0x108040100;  0 drivers
v0x1258550f0_0 .net "douta", 39 0, v0x125854ba0_0;  alias, 1 drivers
v0x1258551e0_0 .net "ena", 0 0, L_0x125913820;  1 drivers
v0x125855280_0 .var "ram_data", 39 0;
v0x125855330_0 .net "regcea", 0 0, L_0x1259138c0;  1 drivers
v0x1258553d0_0 .net "rsta", 0 0, L_0x124e197f0;  alias, 1 drivers
v0x1258554e0_0 .net "wea", 0 0, L_0x125913780;  1 drivers
S_0x125841c10 .scope function.vec4.u32, "clogb2" "clogb2" 4 74, 4 74 0, S_0x12582e750;
 .timescale -9 -12;
; Variable clogb2 is vec4 return value of scope S_0x125841c10
v0x125854950_0 .var/i "depth", 31 0;
TD_top_level_cathy.dda_out_fifo_emulator.clogb2 ;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
T_0.0 ;
    %load/vec4 v0x125854950_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x125854950_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x125854950_0, 0, 32;
    %retload/vec4 0; Load clogb2 (draw_signal_vec4)
    %addi 1, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
    %jmp T_0.0;
T_0.1 ;
    %end;
S_0x1258549f0 .scope generate, "output_register" "output_register" 4 51, 4 51 0, S_0x12582e750;
 .timescale -9 -12;
v0x125854ba0_0 .var "douta_reg", 39 0;
E_0x125854b60 .event posedge, v0x125854f90_0;
S_0x125854c60 .scope generate, "use_init_file" "use_init_file" 4 31, 4 31 0, S_0x12582e750;
 .timescale -9 -12;
S_0x1258555f0 .scope module, "flattening_module" "transformation" 3 312, 5 38 0, S_0x12582f370;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "pixel_clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 1 "dda_fifo_tvalid_in";
    .port_info 3 /INPUT 38 "dda_fifo_tdata_in";
    .port_info 4 /INPUT 1 "dda_fifo_tlast_in";
    .port_info 5 /OUTPUT 1 "transformer_tready_out";
    .port_info 6 /OUTPUT 16 "ray_address_out";
    .port_info 7 /OUTPUT 16 "ray_pixel_out";
    .port_info 8 /OUTPUT 1 "ray_last_pixel_out";
P_0x1258557c0 .param/l "BACKGROUND_COLOR" 1 5 68, C4<1111111111111111>;
P_0x125855800 .param/l "FULL_SCREEN_HEIGHT" 0 5 41, C4<1011010000>;
P_0x125855840 .param/l "FULL_SCREEN_WIDTH" 0 5 40, C4<10100000000>;
P_0x125855880 .param/l "HALF_SCREEN_HEIGHT" 1 5 70, C4<01011010>;
P_0x1258558c0 .param/l "PIXEL_WIDTH" 0 5 39, C4<10000>;
P_0x125855900 .param/l "SCREEN_HEIGHT" 0 5 43, C4<10110100>;
P_0x125855940 .param/l "SCREEN_WIDTH" 0 5 42, C4<101000000>;
P_0x125855980 .param/l "WALL_COLOR" 1 5 69, C4<0000000000000000>;
enum0x1258123a0 .enum2/s (32)
   "FIFO_DATA_WAIT" 0,
   "FLATTENING" 1
 ;
v0x125855db0_0 .net *"_ivl_1", 8 0, L_0x12590c330;  1 drivers
L_0x130008250 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x125855e70_0 .net *"_ivl_11", 1 0, L_0x130008250;  1 drivers
v0x125855f20_0 .net *"_ivl_14", 8 0, L_0x125911300;  1 drivers
L_0x130008298 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x125855fe0_0 .net *"_ivl_16", 0 0, L_0x130008298;  1 drivers
L_0x130008208 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x125856090_0 .net *"_ivl_5", 1 0, L_0x130008208;  1 drivers
v0x125856180_0 .net *"_ivl_7", 7 0, L_0x1259111c0;  1 drivers
v0x125856230_0 .net *"_ivl_8", 9 0, L_0x125911260;  1 drivers
v0x1258562e0_0 .net "dda_fifo_tdata_in", 37 0, L_0x12591d0e0;  1 drivers
v0x125856390_0 .net "dda_fifo_tlast_in", 0 0, L_0x12590f890;  alias, 1 drivers
v0x1258564a0_0 .net "dda_fifo_tvalid_in", 0 0, L_0x1300080a0;  alias, 1 drivers
v0x125856530_0 .var "draw_end", 9 0;
v0x1258565e0_0 .var "draw_start", 9 0;
v0x125856690_0 .var "fifo_data_store", 38 0;
v0x125856740_0 .net "half_line_height", 9 0, L_0x1259113a0;  1 drivers
v0x1258567f0_0 .net "hcount_ray_in", 10 0, L_0x12590c3d0;  1 drivers
v0x1258568a0_0 .net "mapData_in", 3 0, L_0x12591cfa0;  1 drivers
v0x125856950_0 .net "pixel_clk_in", 0 0, o0x1080400d0;  alias, 0 drivers
v0x125856ae0_0 .var "ray_address_out", 15 0;
v0x125856b70_0 .var "ray_last_pixel_out", 0 0;
v0x125856c00_0 .var "ray_pixel_out", 15 0;
v0x125856c90_0 .net "rst_in", 0 0, L_0x124e197f0;  alias, 1 drivers
v0x125856d20_0 .var/2s "state", 31 0;
v0x125856db0_0 .var "transformer_tready_out", 0 0;
v0x125856e40_0 .var "vcount_ray", 9 0;
v0x125856ed0_0 .net "wallType_in", 0 0, L_0x12591cf00;  1 drivers
v0x125856f70_0 .net "wallX_in", 15 0, L_0x12591d040;  1 drivers
E_0x125855c30/0 .event anyedge, v0x125856d20_0, v0x125856740_0, v0x125856e40_0, v0x1258568a0_0;
E_0x125855c30/1 .event anyedge, v0x1258567f0_0;
E_0x125855c30 .event/or E_0x125855c30/0, E_0x125855c30/1;
L_0x12590c330 .part v0x125856690_0, 29, 9;
L_0x12590c3d0 .concat [ 9 2 0 0], L_0x12590c330, L_0x130008208;
L_0x1259111c0 .part v0x125856690_0, 21, 8;
L_0x125911260 .concat [ 8 2 0 0], L_0x1259111c0, L_0x130008250;
L_0x125911300 .part L_0x125911260, 1, 9;
L_0x1259113a0 .concat [ 9 1 0 0], L_0x125911300, L_0x130008298;
L_0x12591cf00 .part v0x125856690_0, 20, 1;
L_0x12591cfa0 .part v0x125856690_0, 16, 4;
L_0x12591d040 .part v0x125856690_0, 0, 16;
S_0x125857100 .scope module, "frame_buffer_module" "frame_buffer" 3 327, 6 18 0, S_0x12582f370;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "pixel_clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 11 "hcount_in";
    .port_info 3 /INPUT 10 "vcount_in";
    .port_info 4 /INPUT 16 "ray_address_in";
    .port_info 5 /INPUT 16 "ray_pixel_in";
    .port_info 6 /INPUT 1 "ray_last_pixel_in";
    .port_info 7 /INPUT 1 "video_last_pixel_in";
    .port_info 8 /OUTPUT 24 "rgb_out";
P_0x125857290 .param/l "FULL_SCREEN_HEIGHT" 0 6 21, C4<1011010000>;
P_0x1258572d0 .param/l "FULL_SCREEN_WIDTH" 0 6 20, C4<10100000000>;
P_0x125857310 .param/l "PIXEL_WIDTH" 0 6 19, C4<10000>;
P_0x125857350 .param/l "SCREEN_HEIGHT" 0 6 23, C4<10110100>;
P_0x125857390 .param/l "SCREEN_WIDTH" 0 6 22, C4<101000000>;
L_0x125911df0 .functor AND 1, L_0x12591df00, L_0x12591dfa0, C4<1>, C4<1>;
L_0x125911440 .functor AND 1, L_0x12591e190, L_0x12591e2f0, C4<1>, C4<1>;
L_0x12591ea10 .functor AND 1, v0x12585cba0_0, L_0x12591e680, C4<1>, C4<1>;
v0x12585a160_0 .net *"_ivl_1", 0 0, L_0x12591d180;  1 drivers
L_0x130008328 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x12585a210_0 .net *"_ivl_10", 1 0, L_0x130008328;  1 drivers
L_0x1300086d0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x12585a2b0_0 .net/2s *"_ivl_102", 31 0, L_0x1300086d0;  1 drivers
L_0x130008718 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x12585a340_0 .net/2s *"_ivl_106", 31 0, L_0x130008718;  1 drivers
v0x12585a3f0_0 .net *"_ivl_12", 15 0, L_0x12591d400;  1 drivers
L_0x130008370 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x12585a4e0_0 .net *"_ivl_15", 5 0, L_0x130008370;  1 drivers
v0x12585a590_0 .net *"_ivl_16", 15 0, L_0x12591d540;  1 drivers
v0x12585a640_0 .net *"_ivl_18", 13 0, L_0x12591d4a0;  1 drivers
v0x12585a6f0_0 .net *"_ivl_2", 15 0, L_0x12591d220;  1 drivers
L_0x1300083b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x12585a800_0 .net *"_ivl_20", 1 0, L_0x1300083b8;  1 drivers
L_0x130008400 .functor BUFT 1, C4<0000000101000000>, C4<0>, C4<0>, C4<0>;
v0x12585a8b0_0 .net/2u *"_ivl_22", 15 0, L_0x130008400;  1 drivers
v0x12585a960_0 .net *"_ivl_25", 15 0, L_0x12591d5e0;  1 drivers
v0x12585aa10_0 .net *"_ivl_26", 15 0, L_0x12591d680;  1 drivers
v0x12585aac0_0 .net *"_ivl_30", 15 0, L_0x12591d7c0;  1 drivers
L_0x130008448 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x12585ab70_0 .net *"_ivl_33", 4 0, L_0x130008448;  1 drivers
v0x12585ac20_0 .net *"_ivl_34", 15 0, L_0x12591da00;  1 drivers
v0x12585acd0_0 .net *"_ivl_36", 13 0, L_0x12591d860;  1 drivers
L_0x130008490 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x12585ae60_0 .net *"_ivl_38", 1 0, L_0x130008490;  1 drivers
v0x12585aef0_0 .net *"_ivl_40", 15 0, L_0x12591daa0;  1 drivers
L_0x1300084d8 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x12585afa0_0 .net *"_ivl_43", 5 0, L_0x1300084d8;  1 drivers
v0x12585b050_0 .net *"_ivl_44", 15 0, L_0x12591dbe0;  1 drivers
v0x12585b100_0 .net *"_ivl_46", 13 0, L_0x12591db40;  1 drivers
L_0x130008520 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x12585b1b0_0 .net *"_ivl_48", 1 0, L_0x130008520;  1 drivers
L_0x1300082e0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x12585b260_0 .net *"_ivl_5", 4 0, L_0x1300082e0;  1 drivers
L_0x130008568 .functor BUFT 1, C4<0000000101000000>, C4<0>, C4<0>, C4<0>;
v0x12585b310_0 .net/2u *"_ivl_50", 15 0, L_0x130008568;  1 drivers
v0x12585b3c0_0 .net *"_ivl_53", 15 0, L_0x12591dc80;  1 drivers
v0x12585b470_0 .net *"_ivl_54", 15 0, L_0x12591dd20;  1 drivers
L_0x1300085b0 .functor BUFT 1, C4<10100000000>, C4<0>, C4<0>, C4<0>;
v0x12585b520_0 .net/2u *"_ivl_58", 10 0, L_0x1300085b0;  1 drivers
v0x12585b5d0_0 .net *"_ivl_6", 15 0, L_0x12591d360;  1 drivers
v0x12585b680_0 .net *"_ivl_60", 0 0, L_0x12591df00;  1 drivers
L_0x1300085f8 .functor BUFT 1, C4<1011010000>, C4<0>, C4<0>, C4<0>;
v0x12585b720_0 .net/2u *"_ivl_62", 9 0, L_0x1300085f8;  1 drivers
v0x12585b7d0_0 .net *"_ivl_64", 0 0, L_0x12591dfa0;  1 drivers
v0x12585b870_0 .net *"_ivl_8", 13 0, L_0x12591d2c0;  1 drivers
v0x12585ad80_0 .net *"_ivl_81", 0 0, L_0x12591e190;  1 drivers
v0x12585bb00_0 .net *"_ivl_83", 0 0, L_0x12591e5e0;  1 drivers
v0x12585bb90_0 .net *"_ivl_85", 0 0, L_0x12591e2f0;  1 drivers
L_0x130008640 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x12585bc20_0 .net/2s *"_ivl_88", 31 0, L_0x130008640;  1 drivers
L_0x130008688 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x12585bcc0_0 .net/2s *"_ivl_92", 31 0, L_0x130008688;  1 drivers
v0x12585bd70_0 .net *"_ivl_97", 0 0, L_0x12591e820;  1 drivers
v0x12585be20_0 .net *"_ivl_99", 0 0, L_0x12591e680;  1 drivers
v0x12585bec0_0 .net "address1", 15 0, L_0x12591d720;  1 drivers
v0x12585bf80_0 .net "address2", 15 0, L_0x12591ddc0;  1 drivers
v0x12585c010_0 .net "blue1", 4 0, L_0x12591e250;  1 drivers
v0x12585c0a0_0 .net "blue2", 4 0, L_0x12591e460;  1 drivers
v0x12585c130_0 .net "good_address", 0 0, L_0x125911df0;  1 drivers
v0x12585c1c0_0 .net "green1", 5 0, L_0x12591e0f0;  1 drivers
v0x12585c250_0 .net "green2", 5 0, L_0x12591e3c0;  1 drivers
v0x12585c300_0 .net "hcount_in", 10 0, v0x124e09e30_0;  alias, 1 drivers
v0x12585c3b0_0 .net "pixel_clk_in", 0 0, o0x1080400d0;  alias, 0 drivers
v0x12585c4c0_0 .net "pixel_out1", 15 0, v0x1258583f0_0;  1 drivers
v0x12585c580_0 .net "pixel_out2", 15 0, v0x125859900_0;  1 drivers
v0x12585c610_0 .net "ray_address_in", 15 0, v0x125856ae0_0;  alias, 1 drivers
v0x12585c6a0_0 .net "ray_last_pixel_in", 0 0, v0x125856b70_0;  alias, 1 drivers
v0x12585c750_0 .net "ray_pixel_in", 15 0, v0x125856c00_0;  alias, 1 drivers
v0x12585c7e0_0 .var "ready_to_switch", 1 0;
v0x12585c880_0 .net "red1", 4 0, L_0x12591de60;  1 drivers
v0x12585c930_0 .net "red2", 4 0, L_0x12591e040;  1 drivers
v0x12585c9e0_0 .var "rgb_out", 23 0;
v0x12585ca90_0 .net "rst_in", 0 0, L_0x124e197f0;  alias, 1 drivers
v0x12585cba0_0 .var "state", 0 0;
v0x12585cc40_0 .var "switched", 0 0;
v0x12585cce0_0 .net "vcount_in", 9 0, v0x124e09660_0;  alias, 1 drivers
v0x12585cd90_0 .net "video_last_pixel_in", 0 0, v0x124e096f0_0;  alias, 1 drivers
E_0x1258576e0/0 .event anyedge, v0x1258553d0_0, v0x12585cba0_0, v0x12585c130_0, v0x12585c880_0;
E_0x1258576e0/1 .event anyedge, v0x12585c1c0_0, v0x12585c010_0, v0x12585c930_0, v0x12585c250_0;
E_0x1258576e0/2 .event anyedge, v0x12585c0a0_0;
E_0x1258576e0 .event/or E_0x1258576e0/0, E_0x1258576e0/1, E_0x1258576e0/2;
L_0x12591d180 .reduce/nor v0x12585cba0_0;
L_0x12591d220 .concat [ 11 5 0 0], v0x124e09e30_0, L_0x1300082e0;
L_0x12591d2c0 .part L_0x12591d220, 2, 14;
L_0x12591d360 .concat [ 14 2 0 0], L_0x12591d2c0, L_0x130008328;
L_0x12591d400 .concat [ 10 6 0 0], v0x124e09660_0, L_0x130008370;
L_0x12591d4a0 .part L_0x12591d400, 2, 14;
L_0x12591d540 .concat [ 14 2 0 0], L_0x12591d4a0, L_0x1300083b8;
L_0x12591d5e0 .arith/mult 16, L_0x12591d540, L_0x130008400;
L_0x12591d680 .arith/sum 16, L_0x12591d360, L_0x12591d5e0;
L_0x12591d720 .functor MUXZ 16, L_0x12591d680, v0x125856ae0_0, L_0x12591d180, C4<>;
L_0x12591d7c0 .concat [ 11 5 0 0], v0x124e09e30_0, L_0x130008448;
L_0x12591d860 .part L_0x12591d7c0, 2, 14;
L_0x12591da00 .concat [ 14 2 0 0], L_0x12591d860, L_0x130008490;
L_0x12591daa0 .concat [ 10 6 0 0], v0x124e09660_0, L_0x1300084d8;
L_0x12591db40 .part L_0x12591daa0, 2, 14;
L_0x12591dbe0 .concat [ 14 2 0 0], L_0x12591db40, L_0x130008520;
L_0x12591dc80 .arith/mult 16, L_0x12591dbe0, L_0x130008568;
L_0x12591dd20 .arith/sum 16, L_0x12591da00, L_0x12591dc80;
L_0x12591ddc0 .functor MUXZ 16, L_0x12591dd20, v0x125856ae0_0, v0x12585cba0_0, C4<>;
L_0x12591df00 .cmp/gt 11, L_0x1300085b0, v0x124e09e30_0;
L_0x12591dfa0 .cmp/gt 10, L_0x1300085f8, v0x124e09660_0;
L_0x12591de60 .part v0x1258583f0_0, 11, 5;
L_0x12591e0f0 .part v0x1258583f0_0, 5, 6;
L_0x12591e250 .part v0x1258583f0_0, 0, 5;
L_0x12591e040 .part v0x125859900_0, 11, 5;
L_0x12591e3c0 .part v0x125859900_0, 5, 6;
L_0x12591e460 .part v0x125859900_0, 0, 5;
L_0x12591e190 .reduce/nor v0x12585cba0_0;
L_0x12591e5e0 .part v0x12585c7e0_0, 0, 1;
L_0x12591e2f0 .reduce/nor L_0x12591e5e0;
L_0x12591e500 .part L_0x130008640, 0, 1;
L_0x12591e780 .part L_0x130008688, 0, 1;
L_0x12591e820 .part v0x12585c7e0_0, 0, 1;
L_0x12591e680 .reduce/nor L_0x12591e820;
L_0x12591eb00 .part L_0x1300086d0, 0, 1;
L_0x12591e900 .part L_0x130008718, 0, 1;
S_0x125857770 .scope module, "framebuffer_1" "xilinx_single_port_ram_read_first" 6 88, 4 10 0, S_0x125857100;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "addra";
    .port_info 1 /INPUT 16 "dina";
    .port_info 2 /INPUT 1 "clka";
    .port_info 3 /INPUT 1 "wea";
    .port_info 4 /INPUT 1 "ena";
    .port_info 5 /INPUT 1 "rsta";
    .port_info 6 /INPUT 1 "regcea";
    .port_info 7 /OUTPUT 16 "douta";
P_0x125857930 .param/str "INIT_FILE" 0 4 14, "\000";
P_0x125857970 .param/l "RAM_DEPTH" 0 4 12, +C4<00000000000000001110000100000000>;
P_0x1258579b0 .param/str "RAM_PERFORMANCE" 0 4 13, "HIGH_PERFORMANCE";
P_0x1258579f0 .param/l "RAM_WIDTH" 0 4 11, C4<10000>;
v0x1258584a0 .array "BRAM", 0 57599, 15 0;
v0x125858550_0 .net "addra", 15 0, L_0x12591d720;  alias, 1 drivers
v0x125858600_0 .net "clka", 0 0, o0x1080400d0;  alias, 0 drivers
v0x1258586f0_0 .net "dina", 15 0, v0x125856c00_0;  alias, 1 drivers
v0x125858780_0 .net "douta", 15 0, v0x1258583f0_0;  alias, 1 drivers
v0x125858860_0 .net "ena", 0 0, L_0x12591e500;  1 drivers
v0x125858900_0 .var "ram_data", 15 0;
v0x1258589b0_0 .net "regcea", 0 0, L_0x12591e780;  1 drivers
v0x125858a50_0 .net "rsta", 0 0, L_0x124e197f0;  alias, 1 drivers
v0x125858b60_0 .net "wea", 0 0, L_0x125911440;  1 drivers
S_0x125857cb0 .scope function.vec4.u32, "clogb2" "clogb2" 4 74, 4 74 0, S_0x125857770;
 .timescale -9 -12;
; Variable clogb2 is vec4 return value of scope S_0x125857cb0
v0x125857f00_0 .var/i "depth", 31 0;
TD_top_level_cathy.frame_buffer_module.framebuffer_1.clogb2 ;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
T_1.2 ;
    %load/vec4 v0x125857f00_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x125857f00_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x125857f00_0, 0, 32;
    %retload/vec4 0; Load clogb2 (draw_signal_vec4)
    %addi 1, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
    %jmp T_1.2;
T_1.3 ;
    %end;
S_0x125857fa0 .scope generate, "init_bram_to_zero" "init_bram_to_zero" 4 31, 4 31 0, S_0x125857770;
 .timescale -9 -12;
v0x125858160_0 .var/i "ram_index", 31 0;
S_0x125858210 .scope generate, "output_register" "output_register" 4 51, 4 51 0, S_0x125857770;
 .timescale -9 -12;
v0x1258583f0_0 .var "douta_reg", 15 0;
S_0x125858ca0 .scope module, "framebuffer_2" "xilinx_single_port_ram_read_first" 6 105, 4 10 0, S_0x125857100;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "addra";
    .port_info 1 /INPUT 16 "dina";
    .port_info 2 /INPUT 1 "clka";
    .port_info 3 /INPUT 1 "wea";
    .port_info 4 /INPUT 1 "ena";
    .port_info 5 /INPUT 1 "rsta";
    .port_info 6 /INPUT 1 "regcea";
    .port_info 7 /OUTPUT 16 "douta";
P_0x125858e60 .param/str "INIT_FILE" 0 4 14, "\000";
P_0x125858ea0 .param/l "RAM_DEPTH" 0 4 12, +C4<00000000000000001110000100000000>;
P_0x125858ee0 .param/str "RAM_PERFORMANCE" 0 4 13, "HIGH_PERFORMANCE";
P_0x125858f20 .param/l "RAM_WIDTH" 0 4 11, C4<10000>;
v0x1258599b0 .array "BRAM", 0 57599, 15 0;
v0x125859a60_0 .net "addra", 15 0, L_0x12591ddc0;  alias, 1 drivers
v0x125859b10_0 .net "clka", 0 0, o0x1080400d0;  alias, 0 drivers
v0x125859bc0_0 .net "dina", 15 0, v0x125856c00_0;  alias, 1 drivers
v0x125859c90_0 .net "douta", 15 0, v0x125859900_0;  alias, 1 drivers
v0x125859d60_0 .net "ena", 0 0, L_0x12591eb00;  1 drivers
v0x125859e00_0 .var "ram_data", 15 0;
v0x125859eb0_0 .net "regcea", 0 0, L_0x12591e900;  1 drivers
v0x125859f50_0 .net "rsta", 0 0, L_0x124e197f0;  alias, 1 drivers
v0x12585a060_0 .net "wea", 0 0, L_0x12591ea10;  1 drivers
S_0x1258591c0 .scope function.vec4.u32, "clogb2" "clogb2" 4 74, 4 74 0, S_0x125858ca0;
 .timescale -9 -12;
; Variable clogb2 is vec4 return value of scope S_0x1258591c0
v0x125859410_0 .var/i "depth", 31 0;
TD_top_level_cathy.frame_buffer_module.framebuffer_2.clogb2 ;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
T_2.4 ;
    %load/vec4 v0x125859410_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_2.5, 5;
    %load/vec4 v0x125859410_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x125859410_0, 0, 32;
    %retload/vec4 0; Load clogb2 (draw_signal_vec4)
    %addi 1, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
    %jmp T_2.4;
T_2.5 ;
    %end;
S_0x1258594b0 .scope generate, "init_bram_to_zero" "init_bram_to_zero" 4 31, 4 31 0, S_0x125858ca0;
 .timescale -9 -12;
v0x125859670_0 .var/i "ram_index", 31 0;
S_0x125859720 .scope generate, "output_register" "output_register" 4 51, 4 51 0, S_0x125858ca0;
 .timescale -9 -12;
v0x125859900_0 .var "douta_reg", 15 0;
S_0x12585cf10 .scope module, "mvg" "video_sig_gen" 3 96, 7 7 0, S_0x12582f370;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "pixel_clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /OUTPUT 11 "hcount_out";
    .port_info 3 /OUTPUT 10 "vcount_out";
    .port_info 4 /OUTPUT 1 "vs_out";
    .port_info 5 /OUTPUT 1 "hs_out";
    .port_info 6 /OUTPUT 1 "ad_out";
    .port_info 7 /OUTPUT 1 "nf_out";
    .port_info 8 /OUTPUT 1 "very_last_pixel_out";
    .port_info 9 /OUTPUT 6 "fc_out";
P_0x115008e00 .param/l "ACTIVE_H_PIXELS" 0 7 9, +C4<00000000000000000000010100000000>;
P_0x115008e40 .param/l "ACTIVE_LINES" 0 7 13, +C4<00000000000000000000001011010000>;
P_0x115008e80 .param/l "FPS" 0 7 17, +C4<00000000000000000000000000111100>;
P_0x115008ec0 .param/l "H_BACK_PORCH" 0 7 12, +C4<00000000000000000000000011011100>;
P_0x115008f00 .param/l "H_FRONT_PORCH" 0 7 10, +C4<00000000000000000000000001101110>;
P_0x115008f40 .param/l "H_PORCH_START_INDEX" 1 7 36, +C4<000000000000000000000010011111111>;
P_0x115008f80 .param/l "H_SYNC_END" 1 7 40, +C4<0000000000000000000000010110010110>;
P_0x115008fc0 .param/l "H_SYNC_START" 1 7 38, +C4<000000000000000000000010101101110>;
P_0x115009000 .param/l "H_SYNC_WIDTH" 0 7 11, +C4<00000000000000000000000000101000>;
P_0x115009040 .param/l "LAST_H_INDEX" 1 7 35, +C4<000000000000000000000000011001110001>;
P_0x115009080 .param/l "LAST_V_INDEX" 1 7 34, +C4<000000000000000000000000001011101101>;
P_0x1150090c0 .param/l "LINE_LENGTH" 1 7 33, +C4<00000000000000000000000011001110010>;
P_0x115009100 .param/l "TOTAL_LINES" 1 7 30, +C4<00000000000000000000000001011101110>;
P_0x115009140 .param/l "TOTAL_PIXELS" 1 7 31, +C4<0000000000000000000000000000000000000000000000000100101110000111111100>;
P_0x115009180 .param/l "V_BACK_PORCH" 0 7 16, +C4<00000000000000000000000000010100>;
P_0x1150091c0 .param/l "V_FRONT_PORCH" 0 7 14, +C4<00000000000000000000000000000101>;
P_0x115009200 .param/l "V_PORCH_START_INDEX" 1 7 37, +C4<000000000000000000000001011001111>;
P_0x115009240 .param/l "V_SYNC_END" 1 7 41, +C4<0000000000000000000000001011011010>;
P_0x115009280 .param/l "V_SYNC_START" 1 7 39, +C4<000000000000000000000001011010101>;
P_0x1150092c0 .param/l "V_SYNC_WIDTH" 0 7 15, +C4<00000000000000000000000000000101>;
v0x124e0ce10_0 .var "ad_out", 0 0;
v0x124e18470_0 .var "fc_out", 5 0;
v0x124e09e30_0 .var "hcount_out", 10 0;
v0x124e16aa0_0 .var "hs_out", 0 0;
v0x124e16b30_0 .var "nf_out", 0 0;
v0x124e16bc0_0 .net "pixel_clk_in", 0 0, o0x1080400d0;  alias, 0 drivers
v0x124e095d0_0 .net "rst_in", 0 0, L_0x124e197f0;  alias, 1 drivers
v0x124e09660_0 .var "vcount_out", 9 0;
v0x124e096f0_0 .var "very_last_pixel_out", 0 0;
v0x124e09780_0 .var "vs_out", 0 0;
E_0x124e18eb0 .event anyedge, v0x1258553d0_0, v0x12585c300_0, v0x12585cce0_0;
E_0x124e07990 .event anyedge, v0x12585c300_0;
E_0x124e0ab20 .event anyedge, v0x12585cce0_0;
S_0x12582ed70 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 8 1;
 .timescale -9 -12;
    .scope S_0x12585cf10;
T_3 ;
Ewait_0 .event/or E_0x124e0ab20, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x124e09660_0;
    %pad/u 33;
    %cmpi/u 725, 0, 33;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_3.2, 5;
    %load/vec4 v0x124e09660_0;
    %pad/u 34;
    %cmpi/u 730, 0, 34;
    %flag_get/vec4 5;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x124e09780_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x124e09780_0, 0, 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x12585cf10;
T_4 ;
Ewait_1 .event/or E_0x124e07990, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x124e09e30_0;
    %pad/u 33;
    %cmpi/u 1390, 0, 33;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_4.2, 5;
    %load/vec4 v0x124e09e30_0;
    %pad/u 34;
    %cmpi/u 1430, 0, 34;
    %flag_get/vec4 5;
    %and;
T_4.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x124e16aa0_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x124e16aa0_0, 0, 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x12585cf10;
T_5 ;
Ewait_2 .event/or E_0x124e18eb0, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x124e095d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x124e0ce10_0, 0, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x124e09e30_0;
    %pad/u 32;
    %cmpi/u 1280, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/1 T_5.4, 5;
    %flag_mov 8, 5;
    %load/vec4 v0x124e09660_0;
    %pad/u 32;
    %cmpi/u 720, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_or 5, 8;
T_5.4;
    %jmp/0xz  T_5.2, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x124e0ce10_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x124e0ce10_0, 0, 1;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x12585cf10;
T_6 ;
    %wait E_0x125854b60;
    %load/vec4 v0x124e095d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x124e09660_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x124e09e30_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x124e18470_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x124e16b30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x124e096f0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x124e09660_0;
    %dup/vec4;
    %pushi/vec4 719, 0, 10;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 720, 0, 10;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 749, 0, 10;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x124e096f0_0, 0;
    %load/vec4 v0x124e09e30_0;
    %dup/vec4;
    %pushi/vec4 1649, 0, 11;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 1279, 0, 11;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %load/vec4 v0x124e09e30_0;
    %addi 1, 0, 11;
    %assign/vec4 v0x124e09e30_0, 0;
    %jmp T_6.10;
T_6.7 ;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x124e09e30_0, 0;
    %load/vec4 v0x124e09660_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x124e09660_0, 0;
    %jmp T_6.10;
T_6.8 ;
    %load/vec4 v0x124e09e30_0;
    %addi 1, 0, 11;
    %assign/vec4 v0x124e09e30_0, 0;
    %jmp T_6.10;
T_6.10 ;
    %pop/vec4 1;
    %jmp T_6.6;
T_6.2 ;
    %load/vec4 v0x124e09e30_0;
    %dup/vec4;
    %pushi/vec4 1278, 0, 11;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %dup/vec4;
    %pushi/vec4 1279, 0, 11;
    %cmp/u;
    %jmp/1 T_6.12, 6;
    %dup/vec4;
    %pushi/vec4 1649, 0, 11;
    %cmp/u;
    %jmp/1 T_6.13, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x124e16b30_0, 0;
    %load/vec4 v0x124e09e30_0;
    %addi 1, 0, 11;
    %assign/vec4 v0x124e09e30_0, 0;
    %jmp T_6.15;
T_6.11 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x124e16b30_0, 0;
    %load/vec4 v0x124e09e30_0;
    %addi 1, 0, 11;
    %assign/vec4 v0x124e09e30_0, 0;
    %jmp T_6.15;
T_6.12 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x124e16b30_0, 0;
    %load/vec4 v0x124e09e30_0;
    %addi 1, 0, 11;
    %assign/vec4 v0x124e09e30_0, 0;
    %jmp T_6.15;
T_6.13 ;
    %load/vec4 v0x124e09660_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x124e09660_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x124e09e30_0, 0;
    %jmp T_6.15;
T_6.15 ;
    %pop/vec4 1;
    %jmp T_6.6;
T_6.3 ;
    %load/vec4 v0x124e09e30_0;
    %dup/vec4;
    %pushi/vec4 1279, 0, 11;
    %cmp/u;
    %jmp/1 T_6.16, 6;
    %dup/vec4;
    %pushi/vec4 1649, 0, 11;
    %cmp/u;
    %jmp/1 T_6.17, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x124e16b30_0, 0;
    %load/vec4 v0x124e09e30_0;
    %addi 1, 0, 11;
    %assign/vec4 v0x124e09e30_0, 0;
    %jmp T_6.19;
T_6.16 ;
    %load/vec4 v0x124e18470_0;
    %pad/u 32;
    %cmpi/u 59, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_6.20, 8;
    %load/vec4 v0x124e18470_0;
    %addi 1, 0, 6;
    %jmp/1 T_6.21, 8;
T_6.20 ; End of true expr.
    %pushi/vec4 0, 0, 6;
    %jmp/0 T_6.21, 8;
 ; End of false expr.
    %blend;
T_6.21;
    %assign/vec4 v0x124e18470_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x124e16b30_0, 0;
    %load/vec4 v0x124e09e30_0;
    %addi 1, 0, 11;
    %assign/vec4 v0x124e09e30_0, 0;
    %jmp T_6.19;
T_6.17 ;
    %load/vec4 v0x124e09660_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x124e09660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x124e16b30_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x124e09e30_0, 0;
    %jmp T_6.19;
T_6.19 ;
    %pop/vec4 1;
    %jmp T_6.6;
T_6.4 ;
    %load/vec4 v0x124e09e30_0;
    %dup/vec4;
    %pushi/vec4 1649, 0, 11;
    %cmp/u;
    %jmp/1 T_6.22, 6;
    %load/vec4 v0x124e09e30_0;
    %addi 1, 0, 11;
    %assign/vec4 v0x124e09e30_0, 0;
    %jmp T_6.24;
T_6.22 ;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x124e09660_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x124e09e30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x124e096f0_0, 0;
    %jmp T_6.24;
T_6.24 ;
    %pop/vec4 1;
    %jmp T_6.6;
T_6.6 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x125854c60;
T_7 ;
    %vpi_call/w 4 33 "$readmemh", P_0x12582e1f0, v0x125854e40, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000100111111 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x1258549f0;
T_8 ;
    %pushi/vec4 0, 0, 40;
    %store/vec4 v0x125854ba0_0, 0, 40;
    %end;
    .thread T_8, $init;
    .scope S_0x1258549f0;
T_9 ;
    %wait E_0x125854b60;
    %load/vec4 v0x1258553d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 40;
    %assign/vec4 v0x125854ba0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x125855330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x125855280_0;
    %assign/vec4 v0x125854ba0_0, 0;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x12582e750;
T_10 ;
    %pushi/vec4 0, 0, 40;
    %store/vec4 v0x125855280_0, 0, 40;
    %end;
    .thread T_10, $init;
    .scope S_0x12582e750;
T_11 ;
    %wait E_0x125854b60;
    %load/vec4 v0x1258551e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x1258554e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x125855040_0;
    %load/vec4 v0x125854ee0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x125854e40, 0, 4;
T_11.2 ;
    %load/vec4 v0x125854ee0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x125854e40, 4;
    %assign/vec4 v0x125855280_0, 0;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x1258555f0;
T_12 ;
Ewait_3 .event/or E_0x125855c30, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0x125856d20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %jmp T_12.2;
T_12.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x125856db0_0, 0, 1;
    %jmp T_12.2;
T_12.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x125856db0_0, 0, 1;
    %pushi/vec4 90, 0, 10;
    %load/vec4 v0x125856740_0;
    %sub;
    %store/vec4 v0x1258565e0_0, 0, 10;
    %pushi/vec4 90, 0, 10;
    %load/vec4 v0x125856740_0;
    %add;
    %store/vec4 v0x125856530_0, 0, 10;
    %load/vec4 v0x1258565e0_0;
    %load/vec4 v0x125856e40_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_12.5, 5;
    %load/vec4 v0x125856e40_0;
    %load/vec4 v0x125856530_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_12.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.3, 8;
    %load/vec4 v0x1258568a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_12.7, 6;
    %jmp T_12.8;
T_12.6 ;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x125856c00_0, 0, 16;
    %jmp T_12.8;
T_12.7 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x125856c00_0, 0, 16;
    %jmp T_12.8;
T_12.8 ;
    %pop/vec4 1;
    %jmp T_12.4;
T_12.3 ;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x125856c00_0, 0, 16;
T_12.4 ;
    %load/vec4 v0x1258567f0_0;
    %pad/u 16;
    %load/vec4 v0x125856e40_0;
    %pad/u 16;
    %muli 320, 0, 16;
    %add;
    %store/vec4 v0x125856ae0_0, 0, 16;
    %jmp T_12.2;
T_12.2 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x1258555f0;
T_13 ;
    %wait E_0x125854b60;
    %load/vec4 v0x125856c90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x125856e40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x125856d20_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x125856d20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x125856e40_0, 0;
    %jmp T_13.5;
T_13.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x125856b70_0, 0;
    %load/vec4 v0x1258564a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.6, 8;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x125856d20_0, 0;
    %load/vec4 v0x1258562e0_0;
    %pad/u 39;
    %assign/vec4 v0x125856690_0, 0;
    %jmp T_13.7;
T_13.6 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x125856d20_0, 0;
T_13.7 ;
    %jmp T_13.5;
T_13.3 ;
    %load/vec4 v0x125856e40_0;
    %pad/u 32;
    %cmpi/u 179, 0, 32;
    %jmp/0xz  T_13.8, 5;
    %load/vec4 v0x125856e40_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x125856e40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x125856b70_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x125856d20_0, 0;
    %jmp T_13.9;
T_13.8 ;
    %load/vec4 v0x125856390_0;
    %assign/vec4 v0x125856b70_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x125856e40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x125856d20_0, 0;
T_13.9 ;
    %jmp T_13.5;
T_13.5 ;
    %pop/vec4 1;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x125857fa0;
T_14 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x125858160_0, 0, 32;
T_14.0 ;
    %load/vec4 v0x125858160_0;
    %cmpi/s 57600, 0, 32;
    %jmp/0xz T_14.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x125858160_0;
    %store/vec4a v0x1258584a0, 4, 0;
    %load/vec4 v0x125858160_0;
    %addi 1, 0, 32;
    %store/vec4 v0x125858160_0, 0, 32;
    %jmp T_14.0;
T_14.1 ;
    %end;
    .thread T_14;
    .scope S_0x125858210;
T_15 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x1258583f0_0, 0, 16;
    %end;
    .thread T_15, $init;
    .scope S_0x125858210;
T_16 ;
    %wait E_0x125854b60;
    %load/vec4 v0x125858a50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x1258583f0_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x1258589b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %load/vec4 v0x125858900_0;
    %assign/vec4 v0x1258583f0_0, 0;
T_16.2 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x125857770;
T_17 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x125858900_0, 0, 16;
    %end;
    .thread T_17, $init;
    .scope S_0x125857770;
T_18 ;
    %wait E_0x125854b60;
    %load/vec4 v0x125858860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %load/vec4 v0x125858b60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.2, 8;
    %load/vec4 v0x1258586f0_0;
    %load/vec4 v0x125858550_0;
    %pad/u 17;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1258584a0, 0, 4;
T_18.2 ;
    %load/vec4 v0x125858550_0;
    %pad/u 17;
    %ix/vec4 4;
    %load/vec4a v0x1258584a0, 4;
    %assign/vec4 v0x125858900_0, 0;
T_18.0 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x1258594b0;
T_19 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x125859670_0, 0, 32;
T_19.0 ;
    %load/vec4 v0x125859670_0;
    %cmpi/s 57600, 0, 32;
    %jmp/0xz T_19.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x125859670_0;
    %store/vec4a v0x1258599b0, 4, 0;
    %load/vec4 v0x125859670_0;
    %addi 1, 0, 32;
    %store/vec4 v0x125859670_0, 0, 32;
    %jmp T_19.0;
T_19.1 ;
    %end;
    .thread T_19;
    .scope S_0x125859720;
T_20 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x125859900_0, 0, 16;
    %end;
    .thread T_20, $init;
    .scope S_0x125859720;
T_21 ;
    %wait E_0x125854b60;
    %load/vec4 v0x125859f50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x125859900_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x125859eb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.2, 8;
    %load/vec4 v0x125859e00_0;
    %assign/vec4 v0x125859900_0, 0;
T_21.2 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x125858ca0;
T_22 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x125859e00_0, 0, 16;
    %end;
    .thread T_22, $init;
    .scope S_0x125858ca0;
T_23 ;
    %wait E_0x125854b60;
    %load/vec4 v0x125859d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %load/vec4 v0x12585a060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.2, 8;
    %load/vec4 v0x125859bc0_0;
    %load/vec4 v0x125859a60_0;
    %pad/u 17;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1258599b0, 0, 4;
T_23.2 ;
    %load/vec4 v0x125859a60_0;
    %pad/u 17;
    %ix/vec4 4;
    %load/vec4a v0x1258599b0, 4;
    %assign/vec4 v0x125859e00_0, 0;
T_23.0 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x125857100;
T_24 ;
Ewait_4 .event/or E_0x1258576e0, E_0x0;
    %wait Ewait_4;
    %load/vec4 v0x12585ca90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x12585c9e0_0, 0, 24;
    %jmp T_24.1;
T_24.0 ;
    %load/vec4 v0x12585cba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.2, 8;
    %load/vec4 v0x12585c130_0;
    %flag_set/vec4 8;
    %jmp/0 T_24.4, 8;
    %load/vec4 v0x12585c880_0;
    %concati/vec4 0, 0, 3;
    %load/vec4 v0x12585c1c0_0;
    %concati/vec4 0, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x12585c010_0;
    %concati/vec4 0, 0, 3;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_24.5, 8;
T_24.4 ; End of true expr.
    %pushi/vec4 0, 0, 24;
    %jmp/0 T_24.5, 8;
 ; End of false expr.
    %blend;
T_24.5;
    %store/vec4 v0x12585c9e0_0, 0, 24;
    %jmp T_24.3;
T_24.2 ;
    %load/vec4 v0x12585cba0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.6, 8;
    %load/vec4 v0x12585c130_0;
    %flag_set/vec4 8;
    %jmp/0 T_24.8, 8;
    %load/vec4 v0x12585c930_0;
    %concati/vec4 0, 0, 3;
    %load/vec4 v0x12585c250_0;
    %concati/vec4 0, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x12585c0a0_0;
    %concati/vec4 0, 0, 3;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_24.9, 8;
T_24.8 ; End of true expr.
    %pushi/vec4 0, 0, 24;
    %jmp/0 T_24.9, 8;
 ; End of false expr.
    %blend;
T_24.9;
    %store/vec4 v0x12585c9e0_0, 0, 24;
T_24.6 ;
T_24.3 ;
T_24.1 ;
    %jmp T_24;
    .thread T_24, $push;
    .scope S_0x125857100;
T_25 ;
    %wait E_0x125854b60;
    %load/vec4 v0x12585ca90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12585cba0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12585cc40_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12585c7e0_0, 0;
    %jmp T_25.1;
T_25.0 ;
    %load/vec4 v0x12585c7e0_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_25.2, 4;
    %load/vec4 v0x12585cba0_0;
    %nor/r;
    %assign/vec4 v0x12585cba0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12585cc40_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12585c7e0_0, 0;
    %jmp T_25.3;
T_25.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12585cc40_0, 0;
    %load/vec4 v0x12585c6a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.4, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x12585c7e0_0, 4, 5;
    %load/vec4 v0x12585cd90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.6, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x12585c7e0_0, 4, 5;
T_25.6 ;
    %jmp T_25.5;
T_25.4 ;
    %load/vec4 v0x12585cd90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.8, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x12585c7e0_0, 4, 5;
    %load/vec4 v0x12585c6a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.10, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x12585c7e0_0, 4, 5;
T_25.10 ;
T_25.8 ;
T_25.5 ;
T_25.3 ;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0x12582f370;
T_26 ;
    %wait E_0x125854b60;
    %load/vec4 v0x124e19fb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x124e19980_0, 0;
    %jmp T_26.1;
T_26.0 ;
    %load/vec4 v0x124e19980_0;
    %pad/u 32;
    %cmpi/e 319, 0, 32;
    %jmp/0xz  T_26.2, 4;
    %load/vec4 v0x124e19bc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.4, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x124e19980_0, 0;
T_26.4 ;
    %jmp T_26.3;
T_26.2 ;
    %load/vec4 v0x124e1a040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.6, 8;
    %load/vec4 v0x124e19980_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x124e19980_0, 0;
T_26.6 ;
T_26.3 ;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_0x12582ed70;
T_27 ;
    %vpi_call/w 8 3 "$dumpfile", "/Users/cathyhu/Documents/GitHub/testing_mazecaster/sim/sim_build/top_level_cathy.fst" {0 0 0};
    %vpi_call/w 8 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12582f370 {0 0 0};
    %end;
    .thread T_27;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "/Users/cathyhu/Documents/GitHub/testing_mazecaster/hdl/top_level_cathy.sv";
    "/Users/cathyhu/Documents/GitHub/testing_mazecaster/hdl/xilinx_single_port_ram_read_first.v";
    "/Users/cathyhu/Documents/GitHub/testing_mazecaster/hdl/transformation.sv";
    "/Users/cathyhu/Documents/GitHub/testing_mazecaster/hdl/frame_buffer.sv";
    "/Users/cathyhu/Documents/GitHub/testing_mazecaster/hdl/video_sig_gen.sv";
    "/Users/cathyhu/Documents/GitHub/testing_mazecaster/sim/sim_build/cocotb_iverilog_dump.v";
