#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x14c71ac70 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x14c71ba00 .scope module, "frame_buffer_testing" "frame_buffer_testing" 3 14;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "pixel_clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 11 "hcount_in";
    .port_info 3 /INPUT 10 "vcount_in";
    .port_info 4 /INPUT 16 "ray_address_in";
    .port_info 5 /INPUT 16 "ray_pixel_in";
    .port_info 6 /INPUT 1 "ray_last_pixel_in";
    .port_info 7 /INPUT 1 "video_last_pixel_in";
    .port_info 8 /OUTPUT 24 "rgb_out";
P_0x14c7163c0 .param/l "FULL_SCREEN_HEIGHT" 0 3 17, C4<1011010000>;
P_0x14c716400 .param/l "FULL_SCREEN_WIDTH" 0 3 16, C4<10100000000>;
P_0x14c716440 .param/l "PIXEL_WIDTH" 0 3 15, C4<10000>;
P_0x14c716480 .param/l "SCREEN_HEIGHT" 0 3 19, C4<10110100>;
P_0x14c7164c0 .param/l "SCREEN_WIDTH" 0 3 18, C4<101000000>;
L_0x14c7365a0 .functor AND 1, L_0x14c736330, L_0x14c736410, C4<1>, C4<1>;
v0x14c732220_0 .net *"_ivl_1", 0 0, L_0x14c734c30;  1 drivers
L_0x150050058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x14c7322d0_0 .net *"_ivl_10", 1 0, L_0x150050058;  1 drivers
v0x14c732370_0 .net *"_ivl_12", 15 0, L_0x14c735090;  1 drivers
L_0x1500500a0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x14c732400_0 .net *"_ivl_15", 5 0, L_0x1500500a0;  1 drivers
v0x14c7324b0_0 .net *"_ivl_16", 15 0, L_0x14c7352c0;  1 drivers
v0x14c7325a0_0 .net *"_ivl_18", 13 0, L_0x14c7351e0;  1 drivers
v0x14c732650_0 .net *"_ivl_2", 15 0, L_0x14c734cf0;  1 drivers
L_0x1500500e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x14c732700_0 .net *"_ivl_20", 1 0, L_0x1500500e8;  1 drivers
L_0x150050130 .functor BUFT 1, C4<0000000101000000>, C4<0>, C4<0>, C4<0>;
v0x14c7327b0_0 .net/2u *"_ivl_22", 15 0, L_0x150050130;  1 drivers
v0x14c7328c0_0 .net *"_ivl_25", 15 0, L_0x14c7354a0;  1 drivers
v0x14c732970_0 .net *"_ivl_26", 15 0, L_0x14c7355c0;  1 drivers
v0x14c732a20_0 .net *"_ivl_30", 15 0, L_0x14c735830;  1 drivers
L_0x150050178 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x14c732ad0_0 .net *"_ivl_33", 4 0, L_0x150050178;  1 drivers
v0x14c732b80_0 .net *"_ivl_34", 15 0, L_0x14c735a50;  1 drivers
v0x14c732c30_0 .net *"_ivl_36", 13 0, L_0x14c7359b0;  1 drivers
L_0x1500501c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x14c732ce0_0 .net *"_ivl_38", 1 0, L_0x1500501c0;  1 drivers
v0x14c732d90_0 .net *"_ivl_40", 15 0, L_0x14c735be0;  1 drivers
L_0x150050208 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x14c732f20_0 .net *"_ivl_43", 5 0, L_0x150050208;  1 drivers
v0x14c732fb0_0 .net *"_ivl_44", 15 0, L_0x14c735ea0;  1 drivers
v0x14c733060_0 .net *"_ivl_46", 13 0, L_0x14c735cc0;  1 drivers
L_0x150050250 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x14c733110_0 .net *"_ivl_48", 1 0, L_0x150050250;  1 drivers
L_0x150050010 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x14c7331c0_0 .net *"_ivl_5", 4 0, L_0x150050010;  1 drivers
L_0x150050298 .functor BUFT 1, C4<0000000101000000>, C4<0>, C4<0>, C4<0>;
v0x14c733270_0 .net/2u *"_ivl_50", 15 0, L_0x150050298;  1 drivers
v0x14c733320_0 .net *"_ivl_53", 15 0, L_0x14c735f40;  1 drivers
v0x14c7333d0_0 .net *"_ivl_54", 15 0, L_0x14c7360f0;  1 drivers
L_0x1500502e0 .functor BUFT 1, C4<10100000000>, C4<0>, C4<0>, C4<0>;
v0x14c733480_0 .net/2u *"_ivl_58", 10 0, L_0x1500502e0;  1 drivers
v0x14c733530_0 .net *"_ivl_6", 15 0, L_0x14c734f30;  1 drivers
v0x14c7335e0_0 .net *"_ivl_60", 0 0, L_0x14c736330;  1 drivers
L_0x150050328 .functor BUFT 1, C4<1011010000>, C4<0>, C4<0>, C4<0>;
v0x14c733680_0 .net/2u *"_ivl_62", 9 0, L_0x150050328;  1 drivers
v0x14c733730_0 .net *"_ivl_64", 0 0, L_0x14c736410;  1 drivers
v0x14c7337d0_0 .net *"_ivl_8", 13 0, L_0x14c734e30;  1 drivers
L_0x150050370 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x14c733880_0 .net/2s *"_ivl_82", 31 0, L_0x150050370;  1 drivers
L_0x1500503b8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x14c733930_0 .net/2s *"_ivl_86", 31 0, L_0x1500503b8;  1 drivers
L_0x150050400 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x14c732e40_0 .net/2s *"_ivl_90", 31 0, L_0x150050400;  1 drivers
L_0x150050448 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x14c733bc0_0 .net/2s *"_ivl_94", 31 0, L_0x150050448;  1 drivers
v0x14c733c50_0 .net "address1", 15 0, L_0x14c735750;  1 drivers
v0x14c733d00_0 .net "address2", 15 0, L_0x14c7361f0;  1 drivers
v0x14c733d90_0 .net "blue1", 4 0, L_0x14c736850;  1 drivers
v0x14c733e20_0 .net "blue2", 4 0, L_0x14c736790;  1 drivers
v0x14c733eb0_0 .net "green1", 5 0, L_0x14c7366f0;  1 drivers
v0x14c733f40_0 .net "green2", 5 0, L_0x14c736a60;  1 drivers
o0x150018e50 .functor BUFZ 11, C4<zzzzzzzzzzz>; HiZ drive
v0x14c733fe0_0 .net "hcount_in", 10 0, o0x150018e50;  0 drivers
o0x1500180d0 .functor BUFZ 1, C4<z>; HiZ drive
v0x14c734090_0 .net "pixel_clk_in", 0 0, o0x1500180d0;  0 drivers
v0x14c734160_0 .net "pixel_out1", 15 0, v0x14c730390_0;  1 drivers
v0x14c734200_0 .net "pixel_out2", 15 0, v0x14c7317e0_0;  1 drivers
o0x150018e80 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x14c7342b0_0 .net "ray_address_in", 15 0, o0x150018e80;  0 drivers
o0x150018eb0 .functor BUFZ 1, C4<z>; HiZ drive
v0x14c734350_0 .net "ray_last_pixel_in", 0 0, o0x150018eb0;  0 drivers
o0x150018100 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x14c7343f0_0 .net "ray_pixel_in", 15 0, o0x150018100;  0 drivers
v0x14c7344d0_0 .var "ready_to_switch", 1 0;
v0x14c734580_0 .net "red1", 4 0, L_0x14c736610;  1 drivers
v0x14c734630_0 .net "red2", 4 0, L_0x14c7368f0;  1 drivers
v0x14c7346e0_0 .var "rgb_out", 23 0;
o0x1500181f0 .functor BUFZ 1, C4<z>; HiZ drive
v0x14c734790_0 .net "rst_in", 0 0, o0x1500181f0;  0 drivers
v0x14c734860_0 .var "state", 0 0;
v0x14c7348f0_0 .var "switched", 0 0;
v0x14c734980_0 .net "valid_output_pixel", 0 0, L_0x14c7365a0;  1 drivers
o0x150019000 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v0x14c734a10_0 .net "vcount_in", 9 0, o0x150019000;  0 drivers
o0x150019030 .functor BUFZ 1, C4<z>; HiZ drive
v0x14c734ab0_0 .net "video_last_pixel_in", 0 0, o0x150019030;  0 drivers
E_0x14c718db0 .event anyedge, v0x14c730bc0_0, v0x14c7348f0_0, v0x14c734350_0, v0x14c734ab0_0;
E_0x14c718180/0 .event anyedge, v0x14c730bc0_0, v0x14c732110_0, v0x14c734580_0, v0x14c733eb0_0;
E_0x14c718180/1 .event anyedge, v0x14c733d90_0, v0x14c734630_0, v0x14c733f40_0, v0x14c733e20_0;
E_0x14c718180 .event/or E_0x14c718180/0, E_0x14c718180/1;
L_0x14c734c30 .reduce/nor v0x14c734860_0;
L_0x14c734cf0 .concat [ 11 5 0 0], o0x150018e50, L_0x150050010;
L_0x14c734e30 .part L_0x14c734cf0, 2, 14;
L_0x14c734f30 .concat [ 14 2 0 0], L_0x14c734e30, L_0x150050058;
L_0x14c735090 .concat [ 10 6 0 0], o0x150019000, L_0x1500500a0;
L_0x14c7351e0 .part L_0x14c735090, 2, 14;
L_0x14c7352c0 .concat [ 14 2 0 0], L_0x14c7351e0, L_0x1500500e8;
L_0x14c7354a0 .arith/mult 16, L_0x14c7352c0, L_0x150050130;
L_0x14c7355c0 .arith/sum 16, L_0x14c734f30, L_0x14c7354a0;
L_0x14c735750 .functor MUXZ 16, L_0x14c7355c0, o0x150018e80, L_0x14c734c30, C4<>;
L_0x14c735830 .concat [ 11 5 0 0], o0x150018e50, L_0x150050178;
L_0x14c7359b0 .part L_0x14c735830, 2, 14;
L_0x14c735a50 .concat [ 14 2 0 0], L_0x14c7359b0, L_0x1500501c0;
L_0x14c735be0 .concat [ 10 6 0 0], o0x150019000, L_0x150050208;
L_0x14c735cc0 .part L_0x14c735be0, 2, 14;
L_0x14c735ea0 .concat [ 14 2 0 0], L_0x14c735cc0, L_0x150050250;
L_0x14c735f40 .arith/mult 16, L_0x14c735ea0, L_0x150050298;
L_0x14c7360f0 .arith/sum 16, L_0x14c735a50, L_0x14c735f40;
L_0x14c7361f0 .functor MUXZ 16, L_0x14c7360f0, o0x150018e80, v0x14c734860_0, C4<>;
L_0x14c736330 .cmp/gt 11, L_0x1500502e0, o0x150018e50;
L_0x14c736410 .cmp/gt 10, L_0x150050328, o0x150019000;
L_0x14c736610 .part v0x14c730390_0, 11, 5;
L_0x14c7366f0 .part v0x14c730390_0, 5, 6;
L_0x14c736850 .part v0x14c730390_0, 0, 5;
L_0x14c7368f0 .part v0x14c7317e0_0, 11, 5;
L_0x14c736a60 .part v0x14c7317e0_0, 5, 6;
L_0x14c736790 .part v0x14c7317e0_0, 0, 5;
L_0x14c736990 .reduce/nor v0x14c734860_0;
L_0x14c736d50 .part L_0x150050370, 0, 1;
L_0x14c736b80 .part L_0x1500503b8, 0, 1;
L_0x14c736f50 .part L_0x150050400, 0, 1;
L_0x14c736df0 .part L_0x150050448, 0, 1;
S_0x14c717640 .scope module, "framebuffer_1" "xilinx_single_port_ram_read_first" 3 80, 4 10 0, S_0x14c71ba00;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "addra";
    .port_info 1 /INPUT 16 "dina";
    .port_info 2 /INPUT 1 "clka";
    .port_info 3 /INPUT 1 "wea";
    .port_info 4 /INPUT 1 "ena";
    .port_info 5 /INPUT 1 "rsta";
    .port_info 6 /INPUT 1 "regcea";
    .port_info 7 /OUTPUT 16 "douta";
P_0x14c71b860 .param/str "INIT_FILE" 0 4 14, "../../data/popcat.mem";
P_0x14c71b8a0 .param/l "RAM_DEPTH" 0 4 12, +C4<00000000000000001110000100000000>;
P_0x14c71b8e0 .param/str "RAM_PERFORMANCE" 0 4 13, "HIGH_PERFORMANCE";
P_0x14c71b920 .param/l "RAM_WIDTH" 0 4 11, C4<10000>;
v0x14c730630 .array "BRAM", 0 57599, 15 0;
v0x14c7306d0_0 .net "addra", 15 0, L_0x14c735750;  alias, 1 drivers
v0x14c730780_0 .net "clka", 0 0, o0x1500180d0;  alias, 0 drivers
v0x14c730830_0 .net "dina", 15 0, o0x150018100;  alias, 0 drivers
v0x14c7308e0_0 .net "douta", 15 0, v0x14c730390_0;  alias, 1 drivers
v0x14c7309d0_0 .net "ena", 0 0, L_0x14c736d50;  1 drivers
v0x14c730a70_0 .var "ram_data", 15 0;
v0x14c730b20_0 .net "regcea", 0 0, L_0x14c736b80;  1 drivers
v0x14c730bc0_0 .net "rsta", 0 0, o0x1500181f0;  alias, 0 drivers
v0x14c730cd0_0 .net "wea", 0 0, L_0x14c736990;  1 drivers
S_0x14c719120 .scope function.vec4.u32, "clogb2" "clogb2" 4 74, 4 74 0, S_0x14c717640;
 .timescale -9 -12;
; Variable clogb2 is vec4 return value of scope S_0x14c719120
v0x14c7300e0_0 .var/i "depth", 31 0;
TD_frame_buffer_testing.framebuffer_1.clogb2 ;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
T_0.0 ;
    %load/vec4 v0x14c7300e0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x14c7300e0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x14c7300e0_0, 0, 32;
    %retload/vec4 0; Load clogb2 (draw_signal_vec4)
    %addi 1, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
    %jmp T_0.0;
T_0.1 ;
    %end;
S_0x14c730180 .scope generate, "output_register" "output_register" 4 51, 4 51 0, S_0x14c717640;
 .timescale -9 -12;
v0x14c730390_0 .var "douta_reg", 15 0;
E_0x14c730340 .event posedge, v0x14c730780_0;
S_0x14c730450 .scope generate, "use_init_file" "use_init_file" 4 31, 4 31 0, S_0x14c717640;
 .timescale -9 -12;
S_0x14c730de0 .scope module, "framebuffer_2" "xilinx_single_port_ram_read_first" 3 97, 4 10 0, S_0x14c71ba00;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "addra";
    .port_info 1 /INPUT 16 "dina";
    .port_info 2 /INPUT 1 "clka";
    .port_info 3 /INPUT 1 "wea";
    .port_info 4 /INPUT 1 "ena";
    .port_info 5 /INPUT 1 "rsta";
    .port_info 6 /INPUT 1 "regcea";
    .port_info 7 /OUTPUT 16 "douta";
P_0x14c730fb0 .param/str "INIT_FILE" 0 4 14, "../../data/popcat.mem";
P_0x14c730ff0 .param/l "RAM_DEPTH" 0 4 12, +C4<00000000000000001110000100000000>;
P_0x14c731030 .param/str "RAM_PERFORMANCE" 0 4 13, "HIGH_PERFORMANCE";
P_0x14c731070 .param/l "RAM_WIDTH" 0 4 11, C4<10000>;
v0x14c731a70 .array "BRAM", 0 57599, 15 0;
v0x14c731b10_0 .net "addra", 15 0, L_0x14c7361f0;  alias, 1 drivers
v0x14c731bc0_0 .net "clka", 0 0, o0x1500180d0;  alias, 0 drivers
v0x14c731c90_0 .net "dina", 15 0, o0x150018100;  alias, 0 drivers
v0x14c731d40_0 .net "douta", 15 0, v0x14c7317e0_0;  alias, 1 drivers
v0x14c731e10_0 .net "ena", 0 0, L_0x14c736f50;  1 drivers
v0x14c731eb0_0 .var "ram_data", 15 0;
v0x14c731f60_0 .net "regcea", 0 0, L_0x14c736df0;  1 drivers
v0x14c732000_0 .net "rsta", 0 0, o0x1500181f0;  alias, 0 drivers
v0x14c732110_0 .net "wea", 0 0, v0x14c734860_0;  1 drivers
S_0x14c731330 .scope function.vec4.u32, "clogb2" "clogb2" 4 74, 4 74 0, S_0x14c730de0;
 .timescale -9 -12;
; Variable clogb2 is vec4 return value of scope S_0x14c731330
v0x14c731580_0 .var/i "depth", 31 0;
TD_frame_buffer_testing.framebuffer_2.clogb2 ;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
T_1.2 ;
    %load/vec4 v0x14c731580_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x14c731580_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x14c731580_0, 0, 32;
    %retload/vec4 0; Load clogb2 (draw_signal_vec4)
    %addi 1, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
    %jmp T_1.2;
T_1.3 ;
    %end;
S_0x14c731620 .scope generate, "output_register" "output_register" 4 51, 4 51 0, S_0x14c730de0;
 .timescale -9 -12;
v0x14c7317e0_0 .var "douta_reg", 15 0;
S_0x14c731890 .scope generate, "use_init_file" "use_init_file" 4 31, 4 31 0, S_0x14c730de0;
 .timescale -9 -12;
S_0x14c717ab0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 5 1;
 .timescale -9 -12;
    .scope S_0x14c730450;
T_2 ;
    %vpi_call/w 4 33 "$readmemh", P_0x14c71b860, v0x14c730630, 32'sb00000000000000000000000000000000, 32'sb00000000000000001110000011111111 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x14c730180;
T_3 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x14c730390_0, 0, 16;
    %end;
    .thread T_3, $init;
    .scope S_0x14c730180;
T_4 ;
    %wait E_0x14c730340;
    %load/vec4 v0x14c730bc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x14c730390_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x14c730b20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x14c730a70_0;
    %assign/vec4 v0x14c730390_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x14c717640;
T_5 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x14c730a70_0, 0, 16;
    %end;
    .thread T_5, $init;
    .scope S_0x14c717640;
T_6 ;
    %wait E_0x14c730340;
    %load/vec4 v0x14c7309d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x14c730cd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x14c730830_0;
    %load/vec4 v0x14c7306d0_0;
    %pad/u 17;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14c730630, 0, 4;
T_6.2 ;
    %load/vec4 v0x14c7306d0_0;
    %pad/u 17;
    %ix/vec4 4;
    %load/vec4a v0x14c730630, 4;
    %assign/vec4 v0x14c730a70_0, 0;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x14c731890;
T_7 ;
    %vpi_call/w 4 33 "$readmemh", P_0x14c730fb0, v0x14c731a70, 32'sb00000000000000000000000000000000, 32'sb00000000000000001110000011111111 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x14c731620;
T_8 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x14c7317e0_0, 0, 16;
    %end;
    .thread T_8, $init;
    .scope S_0x14c731620;
T_9 ;
    %wait E_0x14c730340;
    %load/vec4 v0x14c732000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x14c7317e0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x14c731f60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x14c731eb0_0;
    %assign/vec4 v0x14c7317e0_0, 0;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x14c730de0;
T_10 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x14c731eb0_0, 0, 16;
    %end;
    .thread T_10, $init;
    .scope S_0x14c730de0;
T_11 ;
    %wait E_0x14c730340;
    %load/vec4 v0x14c731e10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x14c732110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x14c731c90_0;
    %load/vec4 v0x14c731b10_0;
    %pad/u 17;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14c731a70, 0, 4;
T_11.2 ;
    %load/vec4 v0x14c731b10_0;
    %pad/u 17;
    %ix/vec4 4;
    %load/vec4a v0x14c731a70, 4;
    %assign/vec4 v0x14c731eb0_0, 0;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x14c71ba00;
T_12 ;
Ewait_0 .event/or E_0x14c718180, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x14c734790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x14c7346e0_0, 0, 24;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x14c734860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0x14c734580_0;
    %concati/vec4 0, 0, 3;
    %load/vec4 v0x14c733eb0_0;
    %concati/vec4 0, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x14c733d90_0;
    %concati/vec4 0, 0, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x14c7346e0_0, 0, 24;
    %jmp T_12.3;
T_12.2 ;
    %load/vec4 v0x14c734860_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %load/vec4 v0x14c734630_0;
    %concati/vec4 0, 0, 3;
    %load/vec4 v0x14c733f40_0;
    %concati/vec4 0, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x14c733e20_0;
    %concati/vec4 0, 0, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x14c7346e0_0, 0, 24;
T_12.4 ;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x14c71ba00;
T_13 ;
Ewait_1 .event/or E_0x14c718db0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x14c734790_0;
    %flag_set/vec4 8;
    %jmp/1 T_13.2, 8;
    %load/vec4 v0x14c7348f0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_13.2;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14c7344d0_0, 0, 2;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x14c734350_0;
    %flag_set/vec4 8;
    %jmp/1 T_13.5, 8;
    %load/vec4 v0x14c734ab0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_13.5;
    %jmp/0xz  T_13.3, 8;
    %load/vec4 v0x14c734350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.6, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x14c7344d0_0, 4, 1;
    %load/vec4 v0x14c734ab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.8, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x14c7344d0_0, 4, 1;
T_13.8 ;
    %jmp T_13.7;
T_13.6 ;
    %load/vec4 v0x14c734ab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.10, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x14c7344d0_0, 4, 1;
    %load/vec4 v0x14c734350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.12, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x14c7344d0_0, 4, 1;
T_13.12 ;
T_13.10 ;
T_13.7 ;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x14c71ba00;
T_14 ;
    %wait E_0x14c730340;
    %load/vec4 v0x14c734790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14c734860_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14c7348f0_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x14c7344d0_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_14.2, 4;
    %load/vec4 v0x14c734860_0;
    %nor/r;
    %assign/vec4 v0x14c734860_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14c7348f0_0, 0;
    %jmp T_14.3;
T_14.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14c7348f0_0, 0;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x14c717ab0;
T_15 ;
    %vpi_call/w 5 3 "$dumpfile", "/Users/cathyhu/Documents/GitHub/testing_mazecaster/sim/sim_build/frame_buffer_testing.fst" {0 0 0};
    %vpi_call/w 5 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x14c71ba00 {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/Users/cathyhu/Documents/GitHub/testing_mazecaster/hdl/frame_buffer_testing.sv";
    "/Users/cathyhu/Documents/GitHub/testing_mazecaster/hdl/xilinx_single_port_ram_read_first.v";
    "/Users/cathyhu/Documents/GitHub/testing_mazecaster/sim/sim_build/cocotb_iverilog_dump.v";
