#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x13760c380 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x13760ccb0 .scope module, "transformation_tex" "transformation_tex" 3 38;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "pixel_clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 1 "dda_fifo_tvalid_in";
    .port_info 3 /INPUT 38 "dda_fifo_tdata_in";
    .port_info 4 /INPUT 1 "dda_fifo_tlast_in";
    .port_info 5 /INPUT 2 "fb_ready_to_switch_in";
    .port_info 6 /OUTPUT 1 "transformer_tready_out";
    .port_info 7 /OUTPUT 16 "ray_address_out";
    .port_info 8 /OUTPUT 16 "ray_pixel_out";
    .port_info 9 /OUTPUT 1 "ray_last_pixel_out";
P_0x13760ce20 .param/l "BACKGROUND_COLOR" 1 3 70, C4<1111111111111111>;
P_0x13760ce60 .param/l "BLACK_WALL" 1 3 71, C4<0000000000000000>;
P_0x13760cea0 .param/l "FULL_SCREEN_HEIGHT" 0 3 41, C4<0001010000>;
P_0x13760cee0 .param/l "FULL_SCREEN_WIDTH" 0 3 40, C4<00001111000>;
P_0x13760cf20 .param/l "GREEN_WALL" 1 3 72, C4<0111011001110000>;
P_0x13760cf60 .param/l "HALF_SCREEN_HEIGHT" 1 3 73, C4<00001010>;
P_0x13760cfa0 .param/l "PIXEL_WIDTH" 0 3 39, C4<10000>;
P_0x13760cfe0 .param/l "SCREEN_HEIGHT" 0 3 43, C4<00010100>;
P_0x13760d020 .param/l "SCREEN_WIDTH" 0 3 42, C4<000011110>;
enum0x138006240 .enum2/s (32)
   "FIFO_DATA_WAIT" 0,
   "FIFO_DATA_WAIT_NEW_PACKET" 1,
   "FLATTENING" 2
 ;
L_0x128088058 .functor BUFT 1, C4<0000001010>, C4<0>, C4<0>, C4<0>;
v0x137622560_0 .net/2u *"_ivl_16", 9 0, L_0x128088058;  1 drivers
v0x137622620_0 .net *"_ivl_18", 9 0, L_0x137624560;  1 drivers
L_0x1280880a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x1376226c0_0 .net *"_ivl_21", 1 0, L_0x1280880a0;  1 drivers
L_0x1280880e8 .functor BUFT 1, C4<0000001010>, C4<0>, C4<0>, C4<0>;
v0x137622750_0 .net/2u *"_ivl_24", 9 0, L_0x1280880e8;  1 drivers
v0x137622800_0 .net *"_ivl_26", 9 0, L_0x137624810;  1 drivers
L_0x128088130 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x1376228f0_0 .net *"_ivl_29", 1 0, L_0x128088130;  1 drivers
v0x1376229a0_0 .net *"_ivl_3", 7 0, L_0x137623f40;  1 drivers
v0x137622a50_0 .net *"_ivl_6", 6 0, L_0x137624020;  1 drivers
L_0x128088010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x137622b00_0 .net *"_ivl_8", 0 0, L_0x128088010;  1 drivers
o0x128051180 .functor BUFZ 38, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x137622c10_0 .net "dda_fifo_tdata_in", 37 0, o0x128051180;  0 drivers
o0x1280511b0 .functor BUFZ 1, C4<z>; HiZ drive
v0x137622cc0_0 .net "dda_fifo_tlast_in", 0 0, o0x1280511b0;  0 drivers
o0x1280511e0 .functor BUFZ 1, C4<z>; HiZ drive
v0x137622d60_0 .net "dda_fifo_tvalid_in", 0 0, o0x1280511e0;  0 drivers
v0x137622e00_0 .net "draw_end", 9 0, L_0x1376248f0;  1 drivers
v0x137622eb0_0 .net "draw_start", 9 0, L_0x137624680;  1 drivers
o0x128051270 .functor BUFZ 2, C4<zz>; HiZ drive
v0x137622f60_0 .net "fb_ready_to_switch_in", 1 0, o0x128051270;  0 drivers
v0x137623010_0 .var "fifo_data_store", 38 0;
v0x1376230c0_0 .var "fifo_tlast_store", 0 0;
v0x137623250_0 .net "half_line_height", 7 0, L_0x137624120;  1 drivers
v0x1376232e0_0 .net "hcount_ray_in", 8 0, L_0x137623e80;  1 drivers
v0x137623380_0 .net "mapData_in", 3 0, L_0x137624320;  1 drivers
o0x1280500d0 .functor BUFZ 1, C4<z>; HiZ drive
v0x137623440_0 .net "pixel_clk_in", 0 0, o0x1280500d0;  0 drivers
v0x1376234d0_0 .var "ray_address_out", 15 0;
v0x137623570_0 .var "ray_last_pixel_out", 0 0;
v0x137623610_0 .var "ray_pixel_out", 15 0;
o0x1280501f0 .functor BUFZ 1, C4<z>; HiZ drive
v0x1376236c0_0 .net "rst_in", 0 0, o0x1280501f0;  0 drivers
v0x1376237d0_0 .var/2s "state", 31 0;
v0x137623860_0 .net "tex_pixel", 15 0, v0x137621fe0_0;  1 drivers
v0x137623910_0 .var "tex_req", 0 0;
v0x1376239a0_0 .var "transformer_tready_out", 0 0;
v0x137623a30_0 .net "valid_tex_out", 0 0, L_0x137624a90;  1 drivers
v0x137623ac0_0 .var "vcount_ray", 9 0;
v0x137623b50_0 .net "wallType_in", 0 0, L_0x137624280;  1 drivers
v0x137623be0_0 .net "wallX_in", 15 0, L_0x137624480;  1 drivers
L_0x137623e80 .part v0x137623010_0, 29, 9;
L_0x137623f40 .part v0x137623010_0, 21, 8;
L_0x137624020 .part L_0x137623f40, 1, 7;
L_0x137624120 .concat [ 7 1 0 0], L_0x137624020, L_0x128088010;
L_0x137624280 .part v0x137623010_0, 20, 1;
L_0x137624320 .part v0x137623010_0, 16, 4;
L_0x137624480 .part v0x137623010_0, 0, 16;
L_0x137624560 .concat [ 8 2 0 0], L_0x137624120, L_0x1280880a0;
L_0x137624680 .arith/sub 10, L_0x128088058, L_0x137624560;
L_0x137624810 .concat [ 8 2 0 0], L_0x137624120, L_0x128088130;
L_0x1376248f0 .arith/sum 10, L_0x1280880e8, L_0x137624810;
L_0x137625980 .part v0x137623ac0_0, 0, 8;
S_0x13760d1d0 .scope module, "texture_module" "textures" 3 104, 4 9 0, S_0x13760ccb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "pixel_clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 1 "valid_req_in";
    .port_info 3 /INPUT 16 "wallX_in";
    .port_info 4 /INPUT 8 "vcount_ray_in";
    .port_info 5 /INPUT 4 "texture_in";
    .port_info 6 /OUTPUT 16 "tex_pixel_out";
    .port_info 7 /OUTPUT 1 "valid_tex_out";
P_0x13760d340 .param/l "CONSTANT" 1 4 24, C4<000000001000111000>;
P_0x13760d380 .param/l "PIXEL_WIDTH" 1 4 20, C4<10000>;
P_0x13760d3c0 .param/l "SCREEN_HEIGHT" 1 4 23, C4<10110100>;
P_0x13760d400 .param/l "TEX_HEIGHT" 1 4 22, C4<101000000>;
P_0x13760d440 .param/l "TEX_WIDTH" 1 4 21, C4<101000000>;
L_0x128088208 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x137621340_0 .net/2s *"_ivl_12", 31 0, L_0x128088208;  1 drivers
L_0x128088250 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1376213e0_0 .net/2s *"_ivl_18", 31 0, L_0x128088250;  1 drivers
L_0x128088298 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x137621480_0 .net/2s *"_ivl_22", 31 0, L_0x128088298;  1 drivers
L_0x1280882e0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x137621510_0 .net/2s *"_ivl_26", 31 0, L_0x1280882e0;  1 drivers
L_0x128088328 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1376215c0_0 .net/2s *"_ivl_32", 31 0, L_0x128088328;  1 drivers
L_0x128088370 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x1376216b0_0 .net/2s *"_ivl_36", 31 0, L_0x128088370;  1 drivers
L_0x128088178 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x137621760_0 .net/2s *"_ivl_4", 31 0, L_0x128088178;  1 drivers
L_0x1280883b8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x137621810_0 .net/2s *"_ivl_40", 31 0, L_0x1280883b8;  1 drivers
L_0x1280881c0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x1376218c0_0 .net/2s *"_ivl_8", 31 0, L_0x1280881c0;  1 drivers
v0x1376219d0_0 .var "address", 18 0;
v0x137621a80_0 .var "first_part", 16 0;
v0x137621b30_0 .net "pixel_clk_in", 0 0, o0x1280500d0;  alias, 0 drivers
v0x137621bc0_0 .net "rst_in", 0 0, o0x1280501f0;  alias, 0 drivers
v0x137621c50_0 .var "second_part", 17 0;
v0x137621d00_0 .net "tex1_out", 15 0, L_0x137624b30;  1 drivers
v0x137621dc0_0 .net "tex2_out", 15 0, L_0x137624fe0;  1 drivers
v0x137621e50_0 .net "tex3_out", 15 0, L_0x1376254e0;  1 drivers
v0x137621fe0_0 .var "tex_pixel_out", 15 0;
v0x137622070_0 .net "texture_in", 3 0, L_0x137624320;  alias, 1 drivers
v0x137622100_0 .var "valid_out_pipe", 1 0;
v0x137622190_0 .net "valid_req_in", 0 0, v0x137623910_0;  1 drivers
v0x137622220_0 .var "valid_req_past", 0 0;
v0x1376222b0_0 .net "valid_tex_out", 0 0, L_0x137624a90;  alias, 1 drivers
v0x137622340_0 .net "vcount_ray_in", 7 0, L_0x137625980;  1 drivers
v0x1376223f0_0 .net "wallX_in", 15 0, L_0x137624480;  alias, 1 drivers
E_0x13760d600/0 .event anyedge, v0x137622070_0, v0x13761e570_0, v0x13761f9b0_0, v0x137620e30_0;
E_0x13760d600/1 .event anyedge, v0x137622190_0, v0x1376223f0_0, v0x137622340_0;
E_0x13760d600 .event/or E_0x13760d600/0, E_0x13760d600/1;
L_0x137624a90 .part v0x137622100_0, 1, 1;
L_0x137624ba0 .part v0x1376219d0_0, 0, 17;
L_0x137624c90 .part L_0x128088178, 0, 1;
L_0x137624db0 .part L_0x1280881c0, 0, 1;
L_0x137624eb0 .part L_0x128088208, 0, 1;
L_0x137625090 .part v0x1376219d0_0, 0, 17;
L_0x1376251f0 .part L_0x128088250, 0, 1;
L_0x1376252d0 .part L_0x128088298, 0, 1;
L_0x1376253b0 .part L_0x1280882e0, 0, 1;
L_0x137625550 .part v0x1376219d0_0, 0, 17;
L_0x1376255f0 .part L_0x128088328, 0, 1;
L_0x137625750 .part L_0x128088370, 0, 1;
L_0x137625830 .part L_0x1280883b8, 0, 1;
S_0x13760d680 .scope module, "texture_1" "xilinx_single_port_ram_read_first" 4 74, 5 10 0, S_0x13760d1d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 17 "addra";
    .port_info 1 /INPUT 16 "dina";
    .port_info 2 /INPUT 1 "clka";
    .port_info 3 /INPUT 1 "wea";
    .port_info 4 /INPUT 1 "ena";
    .port_info 5 /INPUT 1 "rsta";
    .port_info 6 /INPUT 1 "regcea";
    .port_info 7 /OUTPUT 16 "douta";
P_0x13760d840 .param/str "INIT_FILE" 0 5 14, "../../data/red_brick.mem";
P_0x13760d880 .param/l "RAM_DEPTH" 0 5 12, C4<011001000000000000>;
P_0x13760d8c0 .param/str "RAM_PERFORMANCE" 0 5 13, "HIGH_PERFORMANCE";
P_0x13760d900 .param/l "RAM_WIDTH" 0 5 11, C4<10000>;
v0x13761e2c0 .array "BRAM", 0 102399, 15 0;
v0x13761e360_0 .net "addra", 16 0, L_0x137624ba0;  1 drivers
v0x13761e410_0 .net "clka", 0 0, o0x1280500d0;  alias, 0 drivers
o0x128050100 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x13761e4c0_0 .net "dina", 15 0, o0x128050100;  0 drivers
v0x13761e570_0 .net "douta", 15 0, L_0x137624b30;  alias, 1 drivers
v0x13761e660_0 .net "ena", 0 0, L_0x137624db0;  1 drivers
v0x13761e700_0 .var "ram_data", 15 0;
v0x13761e7b0_0 .net "regcea", 0 0, L_0x137624eb0;  1 drivers
v0x13761e850_0 .net "rsta", 0 0, o0x1280501f0;  alias, 0 drivers
v0x13761e960_0 .net "wea", 0 0, L_0x137624c90;  1 drivers
S_0x13760db50 .scope function.vec4.u32, "clogb2" "clogb2" 5 74, 5 74 0, S_0x13760d680;
 .timescale -9 -12;
; Variable clogb2 is vec4 return value of scope S_0x13760db50
v0x13761dd70_0 .var/i "depth", 31 0;
TD_transformation_tex.texture_module.texture_1.clogb2 ;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
T_0.0 ;
    %load/vec4 v0x13761dd70_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x13761dd70_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x13761dd70_0, 0, 32;
    %retload/vec4 0; Load clogb2 (draw_signal_vec4)
    %addi 1, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
    %jmp T_0.0;
T_0.1 ;
    %end;
S_0x13761de10 .scope generate, "output_register" "output_register" 5 51, 5 51 0, S_0x13760d680;
 .timescale -9 -12;
L_0x137624b30 .functor BUFZ 16, v0x13761e020_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x13761e020_0 .var "douta_reg", 15 0;
E_0x13761dfd0 .event posedge, v0x13761e410_0;
S_0x13761e0e0 .scope generate, "use_init_file" "use_init_file" 5 31, 5 31 0, S_0x13760d680;
 .timescale -9 -12;
S_0x13761ea70 .scope module, "texture_2" "xilinx_single_port_ram_read_first" 4 90, 5 10 0, S_0x13760d1d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 17 "addra";
    .port_info 1 /INPUT 16 "dina";
    .port_info 2 /INPUT 1 "clka";
    .port_info 3 /INPUT 1 "wea";
    .port_info 4 /INPUT 1 "ena";
    .port_info 5 /INPUT 1 "rsta";
    .port_info 6 /INPUT 1 "regcea";
    .port_info 7 /OUTPUT 16 "douta";
P_0x13761ec40 .param/str "INIT_FILE" 0 5 14, "../../data/stone_brick.mem";
P_0x13761ec80 .param/l "RAM_DEPTH" 0 5 12, C4<011001000000000000>;
P_0x13761ecc0 .param/str "RAM_PERFORMANCE" 0 5 13, "HIGH_PERFORMANCE";
P_0x13761ed00 .param/l "RAM_WIDTH" 0 5 11, C4<10000>;
v0x13761f700 .array "BRAM", 0 102399, 15 0;
v0x13761f7a0_0 .net "addra", 16 0, L_0x137625090;  1 drivers
v0x13761f850_0 .net "clka", 0 0, o0x1280500d0;  alias, 0 drivers
o0x128050490 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x13761f920_0 .net "dina", 15 0, o0x128050490;  0 drivers
v0x13761f9b0_0 .net "douta", 15 0, L_0x137624fe0;  alias, 1 drivers
v0x13761faa0_0 .net "ena", 0 0, L_0x1376252d0;  1 drivers
v0x13761fb40_0 .var "ram_data", 15 0;
v0x13761fbf0_0 .net "regcea", 0 0, L_0x1376253b0;  1 drivers
v0x13761fc90_0 .net "rsta", 0 0, o0x1280501f0;  alias, 0 drivers
v0x13761fda0_0 .net "wea", 0 0, L_0x1376251f0;  1 drivers
S_0x13761ef90 .scope function.vec4.u32, "clogb2" "clogb2" 5 74, 5 74 0, S_0x13761ea70;
 .timescale -9 -12;
; Variable clogb2 is vec4 return value of scope S_0x13761ef90
v0x13761f210_0 .var/i "depth", 31 0;
TD_transformation_tex.texture_module.texture_2.clogb2 ;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
T_1.2 ;
    %load/vec4 v0x13761f210_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x13761f210_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x13761f210_0, 0, 32;
    %retload/vec4 0; Load clogb2 (draw_signal_vec4)
    %addi 1, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
    %jmp T_1.2;
T_1.3 ;
    %end;
S_0x13761f2b0 .scope generate, "output_register" "output_register" 5 51, 5 51 0, S_0x13761ea70;
 .timescale -9 -12;
L_0x137624fe0 .functor BUFZ 16, v0x13761f470_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x13761f470_0 .var "douta_reg", 15 0;
S_0x13761f520 .scope generate, "use_init_file" "use_init_file" 5 31, 5 31 0, S_0x13761ea70;
 .timescale -9 -12;
S_0x13761feb0 .scope module, "texture_3" "xilinx_single_port_ram_read_first" 4 106, 5 10 0, S_0x13760d1d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 17 "addra";
    .port_info 1 /INPUT 16 "dina";
    .port_info 2 /INPUT 1 "clka";
    .port_info 3 /INPUT 1 "wea";
    .port_info 4 /INPUT 1 "ena";
    .port_info 5 /INPUT 1 "rsta";
    .port_info 6 /INPUT 1 "regcea";
    .port_info 7 /OUTPUT 16 "douta";
P_0x137620090 .param/str "INIT_FILE" 0 5 14, "../../data/choc_cookies.mem";
P_0x1376200d0 .param/l "RAM_DEPTH" 0 5 12, C4<011001000000000000>;
P_0x137620110 .param/str "RAM_PERFORMANCE" 0 5 13, "HIGH_PERFORMANCE";
P_0x137620150 .param/l "RAM_WIDTH" 0 5 11, C4<10000>;
v0x137620b50 .array "BRAM", 0 102399, 15 0;
v0x137620bf0_0 .net "addra", 16 0, L_0x137625550;  1 drivers
v0x137620ca0_0 .net "clka", 0 0, o0x1280500d0;  alias, 0 drivers
o0x1280507f0 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x137620d90_0 .net "dina", 15 0, o0x1280507f0;  0 drivers
v0x137620e30_0 .net "douta", 15 0, L_0x1376254e0;  alias, 1 drivers
v0x137620f00_0 .net "ena", 0 0, L_0x137625750;  1 drivers
v0x137620fa0_0 .var "ram_data", 15 0;
v0x137621050_0 .net "regcea", 0 0, L_0x137625830;  1 drivers
v0x1376210f0_0 .net "rsta", 0 0, o0x1280501f0;  alias, 0 drivers
v0x137621200_0 .net "wea", 0 0, L_0x1376255f0;  1 drivers
S_0x1376203e0 .scope function.vec4.u32, "clogb2" "clogb2" 5 74, 5 74 0, S_0x13761feb0;
 .timescale -9 -12;
; Variable clogb2 is vec4 return value of scope S_0x1376203e0
v0x137620660_0 .var/i "depth", 31 0;
TD_transformation_tex.texture_module.texture_3.clogb2 ;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
T_2.4 ;
    %load/vec4 v0x137620660_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_2.5, 5;
    %load/vec4 v0x137620660_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x137620660_0, 0, 32;
    %retload/vec4 0; Load clogb2 (draw_signal_vec4)
    %addi 1, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
    %jmp T_2.4;
T_2.5 ;
    %end;
S_0x137620700 .scope generate, "output_register" "output_register" 5 51, 5 51 0, S_0x13761feb0;
 .timescale -9 -12;
L_0x1376254e0 .functor BUFZ 16, v0x1376208c0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x1376208c0_0 .var "douta_reg", 15 0;
S_0x137620970 .scope generate, "use_init_file" "use_init_file" 5 31, 5 31 0, S_0x13761feb0;
 .timescale -9 -12;
S_0x13760d060 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 6 1;
 .timescale -9 -12;
    .scope S_0x13761e0e0;
T_3 ;
    %vpi_call/w 5 33 "$readmemh", P_0x13760d840, v0x13761e2c0, 32'sb00000000000000000000000000000000, 32'b00000000000000011000111111111111 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x13761de10;
T_4 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x13761e020_0, 0, 16;
    %end;
    .thread T_4, $init;
    .scope S_0x13761de10;
T_5 ;
    %wait E_0x13761dfd0;
    %load/vec4 v0x13761e850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x13761e020_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x13761e7b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x13761e700_0;
    %assign/vec4 v0x13761e020_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x13760d680;
T_6 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x13761e700_0, 0, 16;
    %end;
    .thread T_6, $init;
    .scope S_0x13760d680;
T_7 ;
    %wait E_0x13761dfd0;
    %load/vec4 v0x13761e660_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x13761e960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x13761e4c0_0;
    %load/vec4 v0x13761e360_0;
    %pad/u 18;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13761e2c0, 0, 4;
T_7.2 ;
    %load/vec4 v0x13761e360_0;
    %pad/u 18;
    %ix/vec4 4;
    %load/vec4a v0x13761e2c0, 4;
    %assign/vec4 v0x13761e700_0, 0;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x13761f520;
T_8 ;
    %vpi_call/w 5 33 "$readmemh", P_0x13761ec40, v0x13761f700, 32'sb00000000000000000000000000000000, 32'b00000000000000011000111111111111 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x13761f2b0;
T_9 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x13761f470_0, 0, 16;
    %end;
    .thread T_9, $init;
    .scope S_0x13761f2b0;
T_10 ;
    %wait E_0x13761dfd0;
    %load/vec4 v0x13761fc90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x13761f470_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x13761fbf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x13761fb40_0;
    %assign/vec4 v0x13761f470_0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x13761ea70;
T_11 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x13761fb40_0, 0, 16;
    %end;
    .thread T_11, $init;
    .scope S_0x13761ea70;
T_12 ;
    %wait E_0x13761dfd0;
    %load/vec4 v0x13761faa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x13761fda0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0x13761f920_0;
    %load/vec4 v0x13761f7a0_0;
    %pad/u 18;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13761f700, 0, 4;
T_12.2 ;
    %load/vec4 v0x13761f7a0_0;
    %pad/u 18;
    %ix/vec4 4;
    %load/vec4a v0x13761f700, 4;
    %assign/vec4 v0x13761fb40_0, 0;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x137620970;
T_13 ;
    %vpi_call/w 5 33 "$readmemh", P_0x137620090, v0x137620b50, 32'sb00000000000000000000000000000000, 32'b00000000000000011000111111111111 {0 0 0};
    %end;
    .thread T_13;
    .scope S_0x137620700;
T_14 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x1376208c0_0, 0, 16;
    %end;
    .thread T_14, $init;
    .scope S_0x137620700;
T_15 ;
    %wait E_0x13761dfd0;
    %load/vec4 v0x1376210f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x1376208c0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x137621050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v0x137620fa0_0;
    %assign/vec4 v0x1376208c0_0, 0;
T_15.2 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x13761feb0;
T_16 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x137620fa0_0, 0, 16;
    %end;
    .thread T_16, $init;
    .scope S_0x13761feb0;
T_17 ;
    %wait E_0x13761dfd0;
    %load/vec4 v0x137620f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v0x137621200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %load/vec4 v0x137620d90_0;
    %load/vec4 v0x137620bf0_0;
    %pad/u 18;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x137620b50, 0, 4;
T_17.2 ;
    %load/vec4 v0x137620bf0_0;
    %pad/u 18;
    %ix/vec4 4;
    %load/vec4a v0x137620b50, 4;
    %assign/vec4 v0x137620fa0_0, 0;
T_17.0 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x13760d1d0;
T_18 ;
Ewait_0 .event/or E_0x13760d600, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x137622070_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_18.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_18.1, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_18.2, 6;
    %jmp T_18.3;
T_18.0 ;
    %load/vec4 v0x137621d00_0;
    %store/vec4 v0x137621fe0_0, 0, 16;
    %jmp T_18.3;
T_18.1 ;
    %load/vec4 v0x137621dc0_0;
    %store/vec4 v0x137621fe0_0, 0, 16;
    %jmp T_18.3;
T_18.2 ;
    %load/vec4 v0x137621e50_0;
    %store/vec4 v0x137621fe0_0, 0, 16;
    %jmp T_18.3;
T_18.3 ;
    %pop/vec4 1;
    %load/vec4 v0x137622190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.4, 8;
    %load/vec4 v0x1376223f0_0;
    %parti/s 8, 0, 2;
    %pad/u 17;
    %muli 320, 0, 17;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x137621a80_0, 0, 17;
    %load/vec4 v0x137622340_0;
    %pad/u 18;
    %muli 568, 0, 18;
    %store/vec4 v0x137621c50_0, 0, 18;
    %load/vec4 v0x137621a80_0;
    %pad/u 19;
    %load/vec4 v0x137621c50_0;
    %pad/u 19;
    %add;
    %store/vec4 v0x1376219d0_0, 0, 19;
T_18.4 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x13760d1d0;
T_19 ;
    %wait E_0x13761dfd0;
    %load/vec4 v0x137621bc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x137622100_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x137622220_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x137622190_0;
    %assign/vec4 v0x137622220_0, 0;
    %load/vec4 v0x137622190_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_19.2, 8;
    %load/vec4 v0x137622220_0;
    %nor/r;
    %and;
T_19.2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x137622100_0, 4, 5;
    %load/vec4 v0x137622100_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x137622100_0, 4, 5;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x13760ccb0;
T_20 ;
    %wait E_0x13761dfd0;
    %load/vec4 v0x1376236c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x137623ac0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1376237d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1376239a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x137623910_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x1376237d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_20.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_20.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_20.4, 6;
    %jmp T_20.5;
T_20.2 ;
    %load/vec4 v0x137622d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1376239a0_0, 0;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0x1376237d0_0, 0;
    %load/vec4 v0x137622c10_0;
    %pad/u 39;
    %assign/vec4 v0x137623010_0, 0;
    %load/vec4 v0x137622cc0_0;
    %assign/vec4 v0x1376230c0_0, 0;
    %jmp T_20.7;
T_20.6 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1376237d0_0, 0;
T_20.7 ;
    %jmp T_20.5;
T_20.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x137623570_0, 0;
    %load/vec4 v0x137622d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1376239a0_0, 0;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0x1376237d0_0, 0;
    %load/vec4 v0x137622c10_0;
    %pad/u 39;
    %assign/vec4 v0x137623010_0, 0;
    %load/vec4 v0x137622cc0_0;
    %assign/vec4 v0x1376230c0_0, 0;
    %jmp T_20.9;
T_20.8 ;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x1376237d0_0, 0;
T_20.9 ;
    %jmp T_20.5;
T_20.4 ;
    %load/vec4 v0x137623380_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_20.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_20.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_20.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_20.13, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_20.14, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_20.15, 6;
    %jmp T_20.16;
T_20.10 ;
    %load/vec4 v0x137622eb0_0;
    %load/vec4 v0x137623ac0_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_20.19, 5;
    %load/vec4 v0x137623ac0_0;
    %load/vec4 v0x137622e00_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_20.19;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.17, 8;
    %load/vec4 v0x137623380_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_20.20, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_20.21, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_20.22, 6;
    %jmp T_20.23;
T_20.20 ;
    %pushi/vec4 65535, 0, 16;
    %assign/vec4 v0x137623610_0, 0;
    %jmp T_20.23;
T_20.21 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x137623610_0, 0;
    %jmp T_20.23;
T_20.22 ;
    %pushi/vec4 30320, 0, 16;
    %assign/vec4 v0x137623610_0, 0;
    %jmp T_20.23;
T_20.23 ;
    %pop/vec4 1;
    %jmp T_20.18;
T_20.17 ;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x137623610_0, 0, 16;
T_20.18 ;
    %load/vec4 v0x1376232e0_0;
    %pad/u 16;
    %load/vec4 v0x137623ac0_0;
    %pad/u 16;
    %muli 30, 0, 16;
    %add;
    %assign/vec4 v0x1376234d0_0, 0;
    %load/vec4 v0x137623ac0_0;
    %pad/u 32;
    %cmpi/u 19, 0, 32;
    %jmp/0xz  T_20.24, 5;
    %load/vec4 v0x137623ac0_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x137623ac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x137623570_0, 0;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0x1376237d0_0, 0;
    %jmp T_20.25;
T_20.24 ;
    %load/vec4 v0x1376230c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.26, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x137623570_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x137623ac0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1376239a0_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x1376237d0_0, 0;
    %jmp T_20.27;
T_20.26 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x137623570_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1376239a0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x137623ac0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1376237d0_0, 0;
T_20.27 ;
T_20.25 ;
    %jmp T_20.16;
T_20.11 ;
    %load/vec4 v0x137622eb0_0;
    %load/vec4 v0x137623ac0_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_20.30, 5;
    %load/vec4 v0x137623ac0_0;
    %load/vec4 v0x137622e00_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_20.30;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.28, 8;
    %load/vec4 v0x137623380_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_20.31, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_20.32, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_20.33, 6;
    %jmp T_20.34;
T_20.31 ;
    %pushi/vec4 65535, 0, 16;
    %assign/vec4 v0x137623610_0, 0;
    %jmp T_20.34;
T_20.32 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x137623610_0, 0;
    %jmp T_20.34;
T_20.33 ;
    %pushi/vec4 30320, 0, 16;
    %assign/vec4 v0x137623610_0, 0;
    %jmp T_20.34;
T_20.34 ;
    %pop/vec4 1;
    %jmp T_20.29;
T_20.28 ;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x137623610_0, 0, 16;
T_20.29 ;
    %load/vec4 v0x1376232e0_0;
    %pad/u 16;
    %load/vec4 v0x137623ac0_0;
    %pad/u 16;
    %muli 30, 0, 16;
    %add;
    %assign/vec4 v0x1376234d0_0, 0;
    %load/vec4 v0x137623ac0_0;
    %pad/u 32;
    %cmpi/u 19, 0, 32;
    %jmp/0xz  T_20.35, 5;
    %load/vec4 v0x137623ac0_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x137623ac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x137623570_0, 0;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0x1376237d0_0, 0;
    %jmp T_20.36;
T_20.35 ;
    %load/vec4 v0x1376230c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.37, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x137623570_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x137623ac0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1376239a0_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x1376237d0_0, 0;
    %jmp T_20.38;
T_20.37 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x137623570_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1376239a0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x137623ac0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1376237d0_0, 0;
T_20.38 ;
T_20.36 ;
    %jmp T_20.16;
T_20.12 ;
    %load/vec4 v0x137622eb0_0;
    %load/vec4 v0x137623ac0_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_20.41, 5;
    %load/vec4 v0x137623ac0_0;
    %load/vec4 v0x137622e00_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_20.41;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.39, 8;
    %load/vec4 v0x137623380_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_20.42, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_20.43, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_20.44, 6;
    %jmp T_20.45;
T_20.42 ;
    %pushi/vec4 65535, 0, 16;
    %assign/vec4 v0x137623610_0, 0;
    %jmp T_20.45;
T_20.43 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x137623610_0, 0;
    %jmp T_20.45;
T_20.44 ;
    %pushi/vec4 30320, 0, 16;
    %assign/vec4 v0x137623610_0, 0;
    %jmp T_20.45;
T_20.45 ;
    %pop/vec4 1;
    %jmp T_20.40;
T_20.39 ;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x137623610_0, 0, 16;
T_20.40 ;
    %load/vec4 v0x1376232e0_0;
    %pad/u 16;
    %load/vec4 v0x137623ac0_0;
    %pad/u 16;
    %muli 30, 0, 16;
    %add;
    %assign/vec4 v0x1376234d0_0, 0;
    %load/vec4 v0x137623ac0_0;
    %pad/u 32;
    %cmpi/u 19, 0, 32;
    %jmp/0xz  T_20.46, 5;
    %load/vec4 v0x137623ac0_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x137623ac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x137623570_0, 0;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0x1376237d0_0, 0;
    %jmp T_20.47;
T_20.46 ;
    %load/vec4 v0x1376230c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.48, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x137623570_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x137623ac0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1376239a0_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x1376237d0_0, 0;
    %jmp T_20.49;
T_20.48 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x137623570_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1376239a0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x137623ac0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1376237d0_0, 0;
T_20.49 ;
T_20.47 ;
    %jmp T_20.16;
T_20.13 ;
    %load/vec4 v0x137623a30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.50, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x137623910_0, 0;
    %load/vec4 v0x137623860_0;
    %assign/vec4 v0x137623610_0, 0;
    %load/vec4 v0x1376232e0_0;
    %pad/u 16;
    %load/vec4 v0x137623ac0_0;
    %pad/u 16;
    %muli 30, 0, 16;
    %add;
    %assign/vec4 v0x1376234d0_0, 0;
    %load/vec4 v0x137623ac0_0;
    %pad/u 32;
    %cmpi/u 19, 0, 32;
    %jmp/0xz  T_20.52, 5;
    %load/vec4 v0x137623ac0_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x137623ac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x137623570_0, 0;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0x1376237d0_0, 0;
    %jmp T_20.53;
T_20.52 ;
    %load/vec4 v0x1376230c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.54, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x137623570_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x137623ac0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1376239a0_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x1376237d0_0, 0;
    %jmp T_20.55;
T_20.54 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x137623570_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1376239a0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x137623ac0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1376237d0_0, 0;
T_20.55 ;
T_20.53 ;
    %jmp T_20.51;
T_20.50 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x137623910_0, 0;
T_20.51 ;
    %jmp T_20.16;
T_20.14 ;
    %load/vec4 v0x137623a30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.56, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x137623910_0, 0;
    %load/vec4 v0x137623860_0;
    %assign/vec4 v0x137623610_0, 0;
    %load/vec4 v0x1376232e0_0;
    %pad/u 16;
    %load/vec4 v0x137623ac0_0;
    %pad/u 16;
    %muli 30, 0, 16;
    %add;
    %assign/vec4 v0x1376234d0_0, 0;
    %load/vec4 v0x137623ac0_0;
    %pad/u 32;
    %cmpi/u 19, 0, 32;
    %jmp/0xz  T_20.58, 5;
    %load/vec4 v0x137623ac0_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x137623ac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x137623570_0, 0;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0x1376237d0_0, 0;
    %jmp T_20.59;
T_20.58 ;
    %load/vec4 v0x1376230c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.60, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x137623570_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x137623ac0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1376239a0_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x1376237d0_0, 0;
    %jmp T_20.61;
T_20.60 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x137623570_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1376239a0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x137623ac0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1376237d0_0, 0;
T_20.61 ;
T_20.59 ;
    %jmp T_20.57;
T_20.56 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x137623910_0, 0;
T_20.57 ;
    %jmp T_20.16;
T_20.15 ;
    %load/vec4 v0x137623a30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.62, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x137623910_0, 0;
    %load/vec4 v0x137623860_0;
    %assign/vec4 v0x137623610_0, 0;
    %load/vec4 v0x1376232e0_0;
    %pad/u 16;
    %load/vec4 v0x137623ac0_0;
    %pad/u 16;
    %muli 30, 0, 16;
    %add;
    %assign/vec4 v0x1376234d0_0, 0;
    %load/vec4 v0x137623ac0_0;
    %pad/u 32;
    %cmpi/u 19, 0, 32;
    %jmp/0xz  T_20.64, 5;
    %load/vec4 v0x137623ac0_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x137623ac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x137623570_0, 0;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0x1376237d0_0, 0;
    %jmp T_20.65;
T_20.64 ;
    %load/vec4 v0x1376230c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.66, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x137623570_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x137623ac0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1376239a0_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x1376237d0_0, 0;
    %jmp T_20.67;
T_20.66 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x137623570_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1376239a0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x137623ac0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1376237d0_0, 0;
T_20.67 ;
T_20.65 ;
    %jmp T_20.63;
T_20.62 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x137623910_0, 0;
T_20.63 ;
    %jmp T_20.16;
T_20.16 ;
    %pop/vec4 1;
    %jmp T_20.5;
T_20.5 ;
    %pop/vec4 1;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x13760d060;
T_21 ;
    %vpi_call/w 6 3 "$dumpfile", "/Users/cathyhu/Documents/GitHub/testing_mazecaster/sim/sim_build/transformation_tex.fst" {0 0 0};
    %vpi_call/w 6 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x13760ccb0 {0 0 0};
    %end;
    .thread T_21;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "/Users/cathyhu/Documents/GitHub/testing_mazecaster/hdl/transformation_tex.sv";
    "/Users/cathyhu/Documents/GitHub/testing_mazecaster/hdl/textures.sv";
    "/Users/cathyhu/Documents/GitHub/testing_mazecaster/hdl/xilinx_single_port_ram_read_first.v";
    "/Users/cathyhu/Documents/GitHub/testing_mazecaster/sim/sim_build/cocotb_iverilog_dump.v";
