#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x14ff10cf0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x14ff10e60 .scope module, "frame_buffer_testing" "frame_buffer_testing" 3 14;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "pixel_clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 11 "hcount_in";
    .port_info 3 /INPUT 10 "vcount_in";
    .port_info 4 /INPUT 16 "ray_address_in";
    .port_info 5 /INPUT 16 "ray_pixel_in";
    .port_info 6 /INPUT 1 "ray_last_pixel_in";
    .port_info 7 /INPUT 1 "video_last_pixel_in";
    .port_info 8 /OUTPUT 24 "rgb_out";
P_0x14ff05f40 .param/l "FULL_SCREEN_HEIGHT" 0 3 17, C4<1011010000>;
P_0x14ff05f80 .param/l "FULL_SCREEN_WIDTH" 0 3 16, C4<10100000000>;
P_0x14ff05fc0 .param/l "PIXEL_WIDTH" 0 3 15, C4<10000>;
P_0x14ff06000 .param/l "SCREEN_HEIGHT" 0 3 19, C4<10110100>;
P_0x14ff06040 .param/l "SCREEN_WIDTH" 0 3 18, C4<101000000>;
v0x14ff2d590_0 .net *"_ivl_1", 0 0, L_0x14ff2fc80;  1 drivers
L_0x130068058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x14ff2d640_0 .net *"_ivl_10", 1 0, L_0x130068058;  1 drivers
v0x14ff2d6e0_0 .net *"_ivl_12", 15 0, L_0x14ff300c0;  1 drivers
L_0x1300680a0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x14ff2d770_0 .net *"_ivl_15", 5 0, L_0x1300680a0;  1 drivers
v0x14ff2d820_0 .net *"_ivl_16", 15 0, L_0x14ff302f0;  1 drivers
v0x14ff2d910_0 .net *"_ivl_18", 13 0, L_0x14ff30210;  1 drivers
v0x14ff2d9c0_0 .net *"_ivl_2", 15 0, L_0x14ff2fd20;  1 drivers
L_0x1300680e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x14ff2da70_0 .net *"_ivl_20", 1 0, L_0x1300680e8;  1 drivers
L_0x130068130 .functor BUFT 1, C4<0000000101000000>, C4<0>, C4<0>, C4<0>;
v0x14ff2db20_0 .net/2u *"_ivl_22", 15 0, L_0x130068130;  1 drivers
v0x14ff2dc30_0 .net *"_ivl_25", 15 0, L_0x14ff304d0;  1 drivers
v0x14ff2dce0_0 .net *"_ivl_26", 15 0, L_0x14ff305f0;  1 drivers
v0x14ff2dd90_0 .net *"_ivl_30", 15 0, L_0x14ff30860;  1 drivers
L_0x130068178 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x14ff2de40_0 .net *"_ivl_33", 4 0, L_0x130068178;  1 drivers
v0x14ff2def0_0 .net *"_ivl_34", 15 0, L_0x14ff30a80;  1 drivers
v0x14ff2dfa0_0 .net *"_ivl_36", 13 0, L_0x14ff309e0;  1 drivers
L_0x1300681c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x14ff2e050_0 .net *"_ivl_38", 1 0, L_0x1300681c0;  1 drivers
v0x14ff2e100_0 .net *"_ivl_40", 15 0, L_0x14ff30c10;  1 drivers
L_0x130068208 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x14ff2e290_0 .net *"_ivl_43", 5 0, L_0x130068208;  1 drivers
v0x14ff2e320_0 .net *"_ivl_44", 15 0, L_0x14ff30ed0;  1 drivers
v0x14ff2e3d0_0 .net *"_ivl_46", 13 0, L_0x14ff30cf0;  1 drivers
L_0x130068250 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x14ff2e480_0 .net *"_ivl_48", 1 0, L_0x130068250;  1 drivers
L_0x130068010 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x14ff2e530_0 .net *"_ivl_5", 4 0, L_0x130068010;  1 drivers
L_0x130068298 .functor BUFT 1, C4<0000000101000000>, C4<0>, C4<0>, C4<0>;
v0x14ff2e5e0_0 .net/2u *"_ivl_50", 15 0, L_0x130068298;  1 drivers
v0x14ff2e690_0 .net *"_ivl_53", 15 0, L_0x14ff30f70;  1 drivers
v0x14ff2e740_0 .net *"_ivl_54", 15 0, L_0x14ff31120;  1 drivers
v0x14ff2e7f0_0 .net *"_ivl_6", 15 0, L_0x14ff2ff60;  1 drivers
L_0x1300682e0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x14ff2e8a0_0 .net/2s *"_ivl_70", 31 0, L_0x1300682e0;  1 drivers
L_0x130068328 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x14ff2e950_0 .net/2s *"_ivl_74", 31 0, L_0x130068328;  1 drivers
L_0x130068370 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x14ff2ea00_0 .net/2s *"_ivl_78", 31 0, L_0x130068370;  1 drivers
v0x14ff2eab0_0 .net *"_ivl_8", 13 0, L_0x14ff2fe60;  1 drivers
L_0x1300683b8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x14ff2eb60_0 .net/2s *"_ivl_82", 31 0, L_0x1300683b8;  1 drivers
v0x14ff2ec10_0 .net "address1", 15 0, L_0x14ff30780;  1 drivers
v0x14ff2ecd0_0 .net "address2", 15 0, L_0x14ff31220;  1 drivers
v0x14ff2e190_0 .net "blue1", 4 0, L_0x14ff312c0;  1 drivers
v0x14ff2ef60_0 .net "blue2", 4 0, L_0x14ff31520;  1 drivers
v0x14ff2eff0_0 .net "green1", 5 0, L_0x14ff31480;  1 drivers
v0x14ff2f080_0 .net "green2", 5 0, L_0x14ff317b0;  1 drivers
o0x130030d90 .functor BUFZ 11, C4<zzzzzzzzzzz>; HiZ drive
v0x14ff2f110_0 .net "hcount_in", 10 0, o0x130030d90;  0 drivers
o0x1300300d0 .functor BUFZ 1, C4<z>; HiZ drive
v0x14ff2f1a0_0 .net "pixel_clk_in", 0 0, o0x1300300d0;  0 drivers
v0x14ff2f230_0 .net "pixel_out1", 15 0, v0x14ff2b700_0;  1 drivers
v0x14ff2f2d0_0 .net "pixel_out2", 15 0, v0x14ff2cb50_0;  1 drivers
o0x130030dc0 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x14ff2f380_0 .net "ray_address_in", 15 0, o0x130030dc0;  0 drivers
o0x130030df0 .functor BUFZ 1, C4<z>; HiZ drive
v0x14ff2f420_0 .net "ray_last_pixel_in", 0 0, o0x130030df0;  0 drivers
o0x130030100 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x14ff2f4c0_0 .net "ray_pixel_in", 15 0, o0x130030100;  0 drivers
v0x14ff2f5a0_0 .var "ready_to_switch", 1 0;
v0x14ff2f650_0 .net "red1", 4 0, L_0x14ff313a0;  1 drivers
v0x14ff2f700_0 .net "red2", 4 0, L_0x14ff31650;  1 drivers
v0x14ff2f7b0_0 .var "rgb_out", 23 0;
o0x1300301f0 .functor BUFZ 1, C4<z>; HiZ drive
v0x14ff2f860_0 .net "rst_in", 0 0, o0x1300301f0;  0 drivers
v0x14ff2f930_0 .var "state", 0 0;
v0x14ff2f9c0_0 .var "switched", 0 0;
o0x130030f40 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v0x14ff2fa50_0 .net "vcount_in", 9 0, o0x130030f40;  0 drivers
o0x130030f70 .functor BUFZ 1, C4<z>; HiZ drive
v0x14ff2fb00_0 .net "video_last_pixel_in", 0 0, o0x130030f70;  0 drivers
E_0x14ff124e0/0 .event anyedge, v0x14ff2bf30_0, v0x14ff2f930_0, v0x14ff2f650_0, v0x14ff2eff0_0;
E_0x14ff124e0/1 .event anyedge, v0x14ff2e190_0, v0x14ff2f700_0, v0x14ff2f080_0, v0x14ff2ef60_0;
E_0x14ff124e0 .event/or E_0x14ff124e0/0, E_0x14ff124e0/1;
L_0x14ff2fc80 .reduce/nor v0x14ff2f930_0;
L_0x14ff2fd20 .concat [ 11 5 0 0], o0x130030d90, L_0x130068010;
L_0x14ff2fe60 .part L_0x14ff2fd20, 2, 14;
L_0x14ff2ff60 .concat [ 14 2 0 0], L_0x14ff2fe60, L_0x130068058;
L_0x14ff300c0 .concat [ 10 6 0 0], o0x130030f40, L_0x1300680a0;
L_0x14ff30210 .part L_0x14ff300c0, 2, 14;
L_0x14ff302f0 .concat [ 14 2 0 0], L_0x14ff30210, L_0x1300680e8;
L_0x14ff304d0 .arith/mult 16, L_0x14ff302f0, L_0x130068130;
L_0x14ff305f0 .arith/sum 16, L_0x14ff2ff60, L_0x14ff304d0;
L_0x14ff30780 .functor MUXZ 16, L_0x14ff305f0, o0x130030dc0, L_0x14ff2fc80, C4<>;
L_0x14ff30860 .concat [ 11 5 0 0], o0x130030d90, L_0x130068178;
L_0x14ff309e0 .part L_0x14ff30860, 2, 14;
L_0x14ff30a80 .concat [ 14 2 0 0], L_0x14ff309e0, L_0x1300681c0;
L_0x14ff30c10 .concat [ 10 6 0 0], o0x130030f40, L_0x130068208;
L_0x14ff30cf0 .part L_0x14ff30c10, 2, 14;
L_0x14ff30ed0 .concat [ 14 2 0 0], L_0x14ff30cf0, L_0x130068250;
L_0x14ff30f70 .arith/mult 16, L_0x14ff30ed0, L_0x130068298;
L_0x14ff31120 .arith/sum 16, L_0x14ff30a80, L_0x14ff30f70;
L_0x14ff31220 .functor MUXZ 16, L_0x14ff31120, o0x130030dc0, v0x14ff2f930_0, C4<>;
L_0x14ff313a0 .part v0x14ff2b700_0, 11, 5;
L_0x14ff31480 .part v0x14ff2b700_0, 5, 6;
L_0x14ff312c0 .part v0x14ff2b700_0, 0, 5;
L_0x14ff31650 .part v0x14ff2cb50_0, 11, 5;
L_0x14ff317b0 .part v0x14ff2cb50_0, 5, 6;
L_0x14ff31520 .part v0x14ff2cb50_0, 0, 5;
L_0x14ff316f0 .part L_0x1300682e0, 0, 1;
L_0x14ff31a10 .part L_0x130068328, 0, 1;
L_0x14ff318d0 .part L_0x130068370, 0, 1;
L_0x14ff31c80 .part L_0x1300683b8, 0, 1;
S_0x14ff175f0 .scope module, "framebuffer_1" "xilinx_single_port_ram_read_first" 3 76, 4 10 0, S_0x14ff10e60;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "addra";
    .port_info 1 /INPUT 16 "dina";
    .port_info 2 /INPUT 1 "clka";
    .port_info 3 /INPUT 1 "wea";
    .port_info 4 /INPUT 1 "ena";
    .port_info 5 /INPUT 1 "rsta";
    .port_info 6 /INPUT 1 "regcea";
    .port_info 7 /OUTPUT 16 "douta";
P_0x14ff06160 .param/str "INIT_FILE" 0 4 14, "../../data/popcat.mem";
P_0x14ff061a0 .param/l "RAM_DEPTH" 0 4 12, +C4<00000000000000001110000100000000>;
P_0x14ff061e0 .param/str "RAM_PERFORMANCE" 0 4 13, "HIGH_PERFORMANCE";
P_0x14ff06220 .param/l "RAM_WIDTH" 0 4 11, C4<10000>;
v0x14ff2b9a0 .array "BRAM", 0 57599, 15 0;
v0x14ff2ba40_0 .net "addra", 15 0, L_0x14ff30780;  alias, 1 drivers
v0x14ff2baf0_0 .net "clka", 0 0, o0x1300300d0;  alias, 0 drivers
v0x14ff2bba0_0 .net "dina", 15 0, o0x130030100;  alias, 0 drivers
v0x14ff2bc50_0 .net "douta", 15 0, v0x14ff2b700_0;  alias, 1 drivers
v0x14ff2bd40_0 .net "ena", 0 0, L_0x14ff316f0;  1 drivers
v0x14ff2bde0_0 .var "ram_data", 15 0;
v0x14ff2be90_0 .net "regcea", 0 0, L_0x14ff31a10;  1 drivers
v0x14ff2bf30_0 .net "rsta", 0 0, o0x1300301f0;  alias, 0 drivers
o0x130030220 .functor BUFZ 1, C4<z>; HiZ drive
v0x14ff2c040_0 .net "wea", 0 0, o0x130030220;  0 drivers
S_0x14ff1c210 .scope function.vec4.u32, "clogb2" "clogb2" 4 74, 4 74 0, S_0x14ff175f0;
 .timescale -9 -12;
; Variable clogb2 is vec4 return value of scope S_0x14ff1c210
v0x14ff2b450_0 .var/i "depth", 31 0;
TD_frame_buffer_testing.framebuffer_1.clogb2 ;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
T_0.0 ;
    %load/vec4 v0x14ff2b450_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x14ff2b450_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x14ff2b450_0, 0, 32;
    %retload/vec4 0; Load clogb2 (draw_signal_vec4)
    %addi 1, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
    %jmp T_0.0;
T_0.1 ;
    %end;
S_0x14ff2b4f0 .scope generate, "output_register" "output_register" 4 51, 4 51 0, S_0x14ff175f0;
 .timescale -9 -12;
v0x14ff2b700_0 .var "douta_reg", 15 0;
E_0x14ff2b6b0 .event posedge, v0x14ff2baf0_0;
S_0x14ff2b7c0 .scope generate, "use_init_file" "use_init_file" 4 31, 4 31 0, S_0x14ff175f0;
 .timescale -9 -12;
S_0x14ff2c150 .scope module, "framebuffer_2" "xilinx_single_port_ram_read_first" 3 93, 4 10 0, S_0x14ff10e60;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "addra";
    .port_info 1 /INPUT 16 "dina";
    .port_info 2 /INPUT 1 "clka";
    .port_info 3 /INPUT 1 "wea";
    .port_info 4 /INPUT 1 "ena";
    .port_info 5 /INPUT 1 "rsta";
    .port_info 6 /INPUT 1 "regcea";
    .port_info 7 /OUTPUT 16 "douta";
P_0x14ff2c320 .param/str "INIT_FILE" 0 4 14, "../../data/popcat.mem";
P_0x14ff2c360 .param/l "RAM_DEPTH" 0 4 12, +C4<00000000000000001110000100000000>;
P_0x14ff2c3a0 .param/str "RAM_PERFORMANCE" 0 4 13, "HIGH_PERFORMANCE";
P_0x14ff2c3e0 .param/l "RAM_WIDTH" 0 4 11, C4<10000>;
v0x14ff2cde0 .array "BRAM", 0 57599, 15 0;
v0x14ff2ce80_0 .net "addra", 15 0, L_0x14ff31220;  alias, 1 drivers
v0x14ff2cf30_0 .net "clka", 0 0, o0x1300300d0;  alias, 0 drivers
v0x14ff2d000_0 .net "dina", 15 0, o0x130030100;  alias, 0 drivers
v0x14ff2d0b0_0 .net "douta", 15 0, v0x14ff2cb50_0;  alias, 1 drivers
v0x14ff2d180_0 .net "ena", 0 0, L_0x14ff318d0;  1 drivers
v0x14ff2d220_0 .var "ram_data", 15 0;
v0x14ff2d2d0_0 .net "regcea", 0 0, L_0x14ff31c80;  1 drivers
v0x14ff2d370_0 .net "rsta", 0 0, o0x1300301f0;  alias, 0 drivers
o0x130030550 .functor BUFZ 1, C4<z>; HiZ drive
v0x14ff2d480_0 .net "wea", 0 0, o0x130030550;  0 drivers
S_0x14ff2c6a0 .scope function.vec4.u32, "clogb2" "clogb2" 4 74, 4 74 0, S_0x14ff2c150;
 .timescale -9 -12;
; Variable clogb2 is vec4 return value of scope S_0x14ff2c6a0
v0x14ff2c8f0_0 .var/i "depth", 31 0;
TD_frame_buffer_testing.framebuffer_2.clogb2 ;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
T_1.2 ;
    %load/vec4 v0x14ff2c8f0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x14ff2c8f0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x14ff2c8f0_0, 0, 32;
    %retload/vec4 0; Load clogb2 (draw_signal_vec4)
    %addi 1, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
    %jmp T_1.2;
T_1.3 ;
    %end;
S_0x14ff2c990 .scope generate, "output_register" "output_register" 4 51, 4 51 0, S_0x14ff2c150;
 .timescale -9 -12;
v0x14ff2cb50_0 .var "douta_reg", 15 0;
S_0x14ff2cc00 .scope generate, "use_init_file" "use_init_file" 4 31, 4 31 0, S_0x14ff2c150;
 .timescale -9 -12;
S_0x14ff17480 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 5 1;
 .timescale -9 -12;
    .scope S_0x14ff2b7c0;
T_2 ;
    %vpi_call/w 4 33 "$readmemh", P_0x14ff06160, v0x14ff2b9a0, 32'sb00000000000000000000000000000000, 32'sb00000000000000001110000011111111 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x14ff2b4f0;
T_3 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x14ff2b700_0, 0, 16;
    %end;
    .thread T_3, $init;
    .scope S_0x14ff2b4f0;
T_4 ;
    %wait E_0x14ff2b6b0;
    %load/vec4 v0x14ff2bf30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x14ff2b700_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x14ff2be90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x14ff2bde0_0;
    %assign/vec4 v0x14ff2b700_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x14ff175f0;
T_5 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x14ff2bde0_0, 0, 16;
    %end;
    .thread T_5, $init;
    .scope S_0x14ff175f0;
T_6 ;
    %wait E_0x14ff2b6b0;
    %load/vec4 v0x14ff2bd40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x14ff2c040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x14ff2bba0_0;
    %load/vec4 v0x14ff2ba40_0;
    %pad/u 17;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14ff2b9a0, 0, 4;
T_6.2 ;
    %load/vec4 v0x14ff2ba40_0;
    %pad/u 17;
    %ix/vec4 4;
    %load/vec4a v0x14ff2b9a0, 4;
    %assign/vec4 v0x14ff2bde0_0, 0;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x14ff2cc00;
T_7 ;
    %vpi_call/w 4 33 "$readmemh", P_0x14ff2c320, v0x14ff2cde0, 32'sb00000000000000000000000000000000, 32'sb00000000000000001110000011111111 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x14ff2c990;
T_8 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x14ff2cb50_0, 0, 16;
    %end;
    .thread T_8, $init;
    .scope S_0x14ff2c990;
T_9 ;
    %wait E_0x14ff2b6b0;
    %load/vec4 v0x14ff2d370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x14ff2cb50_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x14ff2d2d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x14ff2d220_0;
    %assign/vec4 v0x14ff2cb50_0, 0;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x14ff2c150;
T_10 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x14ff2d220_0, 0, 16;
    %end;
    .thread T_10, $init;
    .scope S_0x14ff2c150;
T_11 ;
    %wait E_0x14ff2b6b0;
    %load/vec4 v0x14ff2d180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x14ff2d480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x14ff2d000_0;
    %load/vec4 v0x14ff2ce80_0;
    %pad/u 17;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14ff2cde0, 0, 4;
T_11.2 ;
    %load/vec4 v0x14ff2ce80_0;
    %pad/u 17;
    %ix/vec4 4;
    %load/vec4a v0x14ff2cde0, 4;
    %assign/vec4 v0x14ff2d220_0, 0;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x14ff10e60;
T_12 ;
Ewait_0 .event/or E_0x14ff124e0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x14ff2f860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x14ff2f7b0_0, 0, 24;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x14ff2f930_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0x14ff2f650_0;
    %concati/vec4 0, 0, 3;
    %load/vec4 v0x14ff2eff0_0;
    %concati/vec4 0, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x14ff2e190_0;
    %concati/vec4 0, 0, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x14ff2f7b0_0, 0, 24;
    %jmp T_12.3;
T_12.2 ;
    %load/vec4 v0x14ff2f930_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %load/vec4 v0x14ff2f700_0;
    %concati/vec4 0, 0, 3;
    %load/vec4 v0x14ff2f080_0;
    %concati/vec4 0, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x14ff2ef60_0;
    %concati/vec4 0, 0, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x14ff2f7b0_0, 0, 24;
T_12.4 ;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x14ff10e60;
T_13 ;
    %wait E_0x14ff2b6b0;
    %load/vec4 v0x14ff2f860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14ff2f930_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14ff2f9c0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x14ff2f5a0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x14ff2f5a0_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_13.2, 4;
    %load/vec4 v0x14ff2f930_0;
    %nor/r;
    %assign/vec4 v0x14ff2f930_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14ff2f9c0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x14ff2f5a0_0, 0;
    %jmp T_13.3;
T_13.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14ff2f9c0_0, 0;
    %load/vec4 v0x14ff2f420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.4, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x14ff2f5a0_0, 4, 1;
    %load/vec4 v0x14ff2fb00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.6, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x14ff2f5a0_0, 4, 1;
T_13.6 ;
    %jmp T_13.5;
T_13.4 ;
    %load/vec4 v0x14ff2fb00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.8, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x14ff2f5a0_0, 4, 1;
    %load/vec4 v0x14ff2f420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.10, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x14ff2f5a0_0, 4, 1;
T_13.10 ;
T_13.8 ;
T_13.5 ;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x14ff17480;
T_14 ;
    %vpi_call/w 5 3 "$dumpfile", "/Users/cathyhu/Documents/GitHub/testing_mazecaster/sim/sim_build/frame_buffer_testing.fst" {0 0 0};
    %vpi_call/w 5 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x14ff10e60 {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/Users/cathyhu/Documents/GitHub/testing_mazecaster/hdl/frame_buffer_testing.sv";
    "/Users/cathyhu/Documents/GitHub/testing_mazecaster/hdl/xilinx_single_port_ram_read_first.v";
    "/Users/cathyhu/Documents/GitHub/testing_mazecaster/sim/sim_build/cocotb_iverilog_dump.v";
