#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x137107100 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x137107270 .scope module, "frame_buffer_testing" "frame_buffer_testing" 3 14;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "pixel_clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 11 "hcount_in";
    .port_info 3 /INPUT 10 "vcount_in";
    .port_info 4 /INPUT 16 "ray_address_in";
    .port_info 5 /INPUT 16 "ray_pixel_in";
    .port_info 6 /INPUT 1 "ray_last_pixel_in";
    .port_info 7 /INPUT 1 "video_last_pixel_in";
    .port_info 8 /OUTPUT 24 "rgb_out";
P_0x1371073e0 .param/l "FULL_SCREEN_HEIGHT" 0 3 17, C4<1011010000>;
P_0x137107420 .param/l "FULL_SCREEN_WIDTH" 0 3 16, C4<10100000000>;
P_0x137107460 .param/l "PIXEL_WIDTH" 0 3 15, C4<10000>;
P_0x1371074a0 .param/l "SCREEN_HEIGHT" 0 3 19, C4<10110100>;
P_0x1371074e0 .param/l "SCREEN_WIDTH" 0 3 18, C4<101000000>;
L_0x13711e710 .functor AND 1, L_0x13711e4a0, L_0x13711e580, C4<1>, C4<1>;
v0x13711a1f0_0 .net *"_ivl_1", 0 0, L_0x13711cd80;  1 drivers
L_0x118058058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x13711a2a0_0 .net *"_ivl_10", 1 0, L_0x118058058;  1 drivers
L_0x1180584d8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x13711a340_0 .net/2s *"_ivl_100", 31 0, L_0x1180584d8;  1 drivers
v0x13711a3d0_0 .net *"_ivl_12", 15 0, L_0x13711d1c0;  1 drivers
L_0x1180580a0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x13711a480_0 .net *"_ivl_15", 5 0, L_0x1180580a0;  1 drivers
v0x13711a570_0 .net *"_ivl_16", 15 0, L_0x13711d3f0;  1 drivers
v0x13711a620_0 .net *"_ivl_18", 13 0, L_0x13711d310;  1 drivers
v0x13711a6d0_0 .net *"_ivl_2", 15 0, L_0x13711ce20;  1 drivers
L_0x1180580e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x13711a780_0 .net *"_ivl_20", 1 0, L_0x1180580e8;  1 drivers
L_0x118058130 .functor BUFT 1, C4<0000000101000000>, C4<0>, C4<0>, C4<0>;
v0x13711a890_0 .net/2u *"_ivl_22", 15 0, L_0x118058130;  1 drivers
v0x13711a940_0 .net *"_ivl_25", 15 0, L_0x13711d5d0;  1 drivers
v0x13711a9f0_0 .net *"_ivl_26", 15 0, L_0x13711d6f0;  1 drivers
v0x13711aaa0_0 .net *"_ivl_30", 15 0, L_0x13711d960;  1 drivers
L_0x118058178 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x13711ab50_0 .net *"_ivl_33", 4 0, L_0x118058178;  1 drivers
v0x13711ac00_0 .net *"_ivl_34", 15 0, L_0x13711db80;  1 drivers
v0x13711acb0_0 .net *"_ivl_36", 13 0, L_0x13711dae0;  1 drivers
L_0x1180581c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x13711ad60_0 .net *"_ivl_38", 1 0, L_0x1180581c0;  1 drivers
v0x13711aef0_0 .net *"_ivl_40", 15 0, L_0x13711dd10;  1 drivers
L_0x118058208 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x13711af80_0 .net *"_ivl_43", 5 0, L_0x118058208;  1 drivers
v0x13711b030_0 .net *"_ivl_44", 15 0, L_0x13711dfd0;  1 drivers
v0x13711b0e0_0 .net *"_ivl_46", 13 0, L_0x13711ddf0;  1 drivers
L_0x118058250 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x13711b190_0 .net *"_ivl_48", 1 0, L_0x118058250;  1 drivers
L_0x118058010 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x13711b240_0 .net *"_ivl_5", 4 0, L_0x118058010;  1 drivers
L_0x118058298 .functor BUFT 1, C4<0000000101000000>, C4<0>, C4<0>, C4<0>;
v0x13711b2f0_0 .net/2u *"_ivl_50", 15 0, L_0x118058298;  1 drivers
v0x13711b3a0_0 .net *"_ivl_53", 15 0, L_0x13711e070;  1 drivers
v0x13711b450_0 .net *"_ivl_54", 15 0, L_0x13711e220;  1 drivers
L_0x1180582e0 .functor BUFT 1, C4<10100000000>, C4<0>, C4<0>, C4<0>;
v0x13711b500_0 .net/2u *"_ivl_58", 10 0, L_0x1180582e0;  1 drivers
v0x13711b5b0_0 .net *"_ivl_6", 15 0, L_0x13711d060;  1 drivers
v0x13711b660_0 .net *"_ivl_60", 0 0, L_0x13711e4a0;  1 drivers
L_0x118058328 .functor BUFT 1, C4<1011010000>, C4<0>, C4<0>, C4<0>;
v0x13711b700_0 .net/2u *"_ivl_62", 9 0, L_0x118058328;  1 drivers
v0x13711b7b0_0 .net *"_ivl_64", 0 0, L_0x13711e580;  1 drivers
v0x13711b850_0 .net *"_ivl_8", 13 0, L_0x13711cf60;  1 drivers
L_0x118058370 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13711b900_0 .net/2s *"_ivl_80", 31 0, L_0x118058370;  1 drivers
L_0x1180583b8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x13711ae10_0 .net/2s *"_ivl_84", 31 0, L_0x1180583b8;  1 drivers
L_0x118058400 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x13711bb90_0 .net/2s *"_ivl_88", 31 0, L_0x118058400;  1 drivers
L_0x118058448 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13711bc20_0 .net/2s *"_ivl_92", 31 0, L_0x118058448;  1 drivers
L_0x118058490 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x13711bcc0_0 .net/2s *"_ivl_96", 31 0, L_0x118058490;  1 drivers
v0x13711bd70_0 .net "address1", 15 0, L_0x13711d880;  1 drivers
v0x13711be30_0 .net "address2", 15 0, L_0x13711e320;  1 drivers
v0x13711bec0_0 .net "blue1", 4 0, L_0x13711e9c0;  1 drivers
v0x13711bf50_0 .net "blue2", 4 0, L_0x13711e900;  1 drivers
v0x13711bfe0_0 .net "green1", 5 0, L_0x13711e860;  1 drivers
v0x13711c070_0 .net "green2", 5 0, L_0x13711ebd0;  1 drivers
o0x118020eb0 .functor BUFZ 11, C4<zzzzzzzzzzz>; HiZ drive
v0x13711c110_0 .net "hcount_in", 10 0, o0x118020eb0;  0 drivers
o0x1180200d0 .functor BUFZ 1, C4<z>; HiZ drive
v0x13711c1c0_0 .net "pixel_clk_in", 0 0, o0x1180200d0;  0 drivers
v0x13711c290_0 .net "pixel_out1", 15 0, v0x137118360_0;  1 drivers
v0x13711c330_0 .net "pixel_out2", 15 0, v0x1371197b0_0;  1 drivers
o0x118020ee0 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x13711c3e0_0 .net "ray_address_in", 15 0, o0x118020ee0;  0 drivers
o0x118020f10 .functor BUFZ 1, C4<z>; HiZ drive
v0x13711c480_0 .net "ray_last_pixel_in", 0 0, o0x118020f10;  0 drivers
o0x118020100 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x13711c520_0 .net "ray_pixel_in", 15 0, o0x118020100;  0 drivers
v0x13711c600_0 .var "ready_to_switch", 1 0;
v0x13711c6b0_0 .net "red1", 4 0, L_0x13711e780;  1 drivers
v0x13711c760_0 .net "red2", 4 0, L_0x13711ea60;  1 drivers
v0x13711c810_0 .var "rgb_out", 23 0;
o0x1180201f0 .functor BUFZ 1, C4<z>; HiZ drive
v0x13711c8c0_0 .net "rst_in", 0 0, o0x1180201f0;  0 drivers
v0x13711c990_0 .var "state", 0 0;
v0x13711ca20_0 .var "switched", 0 0;
v0x13711cab0_0 .net "valid_output_pixel", 0 0, L_0x13711e710;  1 drivers
o0x118021090 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v0x13711cb50_0 .net "vcount_in", 9 0, o0x118021090;  0 drivers
o0x1180210c0 .functor BUFZ 1, C4<z>; HiZ drive
v0x13711cc00_0 .net "video_last_pixel_in", 0 0, o0x1180210c0;  0 drivers
E_0x1371078b0/0 .event anyedge, v0x137118b90_0, v0x13711c990_0, v0x13711c6b0_0, v0x13711bfe0_0;
E_0x1371078b0/1 .event anyedge, v0x13711bec0_0, v0x13711c760_0, v0x13711c070_0, v0x13711bf50_0;
E_0x1371078b0 .event/or E_0x1371078b0/0, E_0x1371078b0/1;
L_0x13711cd80 .reduce/nor v0x13711c990_0;
L_0x13711ce20 .concat [ 11 5 0 0], o0x118020eb0, L_0x118058010;
L_0x13711cf60 .part L_0x13711ce20, 2, 14;
L_0x13711d060 .concat [ 14 2 0 0], L_0x13711cf60, L_0x118058058;
L_0x13711d1c0 .concat [ 10 6 0 0], o0x118021090, L_0x1180580a0;
L_0x13711d310 .part L_0x13711d1c0, 2, 14;
L_0x13711d3f0 .concat [ 14 2 0 0], L_0x13711d310, L_0x1180580e8;
L_0x13711d5d0 .arith/mult 16, L_0x13711d3f0, L_0x118058130;
L_0x13711d6f0 .arith/sum 16, L_0x13711d060, L_0x13711d5d0;
L_0x13711d880 .functor MUXZ 16, L_0x13711d6f0, o0x118020ee0, L_0x13711cd80, C4<>;
L_0x13711d960 .concat [ 11 5 0 0], o0x118020eb0, L_0x118058178;
L_0x13711dae0 .part L_0x13711d960, 2, 14;
L_0x13711db80 .concat [ 14 2 0 0], L_0x13711dae0, L_0x1180581c0;
L_0x13711dd10 .concat [ 10 6 0 0], o0x118021090, L_0x118058208;
L_0x13711ddf0 .part L_0x13711dd10, 2, 14;
L_0x13711dfd0 .concat [ 14 2 0 0], L_0x13711ddf0, L_0x118058250;
L_0x13711e070 .arith/mult 16, L_0x13711dfd0, L_0x118058298;
L_0x13711e220 .arith/sum 16, L_0x13711db80, L_0x13711e070;
L_0x13711e320 .functor MUXZ 16, L_0x13711e220, o0x118020ee0, v0x13711c990_0, C4<>;
L_0x13711e4a0 .cmp/gt 11, L_0x1180582e0, o0x118020eb0;
L_0x13711e580 .cmp/gt 10, L_0x118058328, o0x118021090;
L_0x13711e780 .part v0x137118360_0, 11, 5;
L_0x13711e860 .part v0x137118360_0, 5, 6;
L_0x13711e9c0 .part v0x137118360_0, 0, 5;
L_0x13711ea60 .part v0x1371197b0_0, 11, 5;
L_0x13711ebd0 .part v0x1371197b0_0, 5, 6;
L_0x13711e900 .part v0x1371197b0_0, 0, 5;
L_0x13711eb00 .part L_0x118058370, 0, 1;
L_0x13711ee40 .part L_0x1180583b8, 0, 1;
L_0x13711ecf0 .part L_0x118058400, 0, 1;
L_0x13711f080 .part L_0x118058448, 0, 1;
L_0x13711ef20 .part L_0x118058490, 0, 1;
L_0x13711f360 .part L_0x1180584d8, 0, 1;
S_0x137107930 .scope module, "framebuffer_1" "xilinx_single_port_ram_read_first" 3 80, 4 10 0, S_0x137107270;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "addra";
    .port_info 1 /INPUT 16 "dina";
    .port_info 2 /INPUT 1 "clka";
    .port_info 3 /INPUT 1 "wea";
    .port_info 4 /INPUT 1 "ena";
    .port_info 5 /INPUT 1 "rsta";
    .port_info 6 /INPUT 1 "regcea";
    .port_info 7 /OUTPUT 16 "douta";
P_0x137107af0 .param/str "INIT_FILE" 0 4 14, "../../data/popcat.mem";
P_0x137107b30 .param/l "RAM_DEPTH" 0 4 12, +C4<00000000000000001110000100000000>;
P_0x137107b70 .param/str "RAM_PERFORMANCE" 0 4 13, "HIGH_PERFORMANCE";
P_0x137107bb0 .param/l "RAM_WIDTH" 0 4 11, C4<10000>;
v0x137118600 .array "BRAM", 0 57599, 15 0;
v0x1371186a0_0 .net "addra", 15 0, L_0x13711d880;  alias, 1 drivers
v0x137118750_0 .net "clka", 0 0, o0x1180200d0;  alias, 0 drivers
v0x137118800_0 .net "dina", 15 0, o0x118020100;  alias, 0 drivers
v0x1371188b0_0 .net "douta", 15 0, v0x137118360_0;  alias, 1 drivers
v0x1371189a0_0 .net "ena", 0 0, L_0x13711ee40;  1 drivers
v0x137118a40_0 .var "ram_data", 15 0;
v0x137118af0_0 .net "regcea", 0 0, L_0x13711ecf0;  1 drivers
v0x137118b90_0 .net "rsta", 0 0, o0x1180201f0;  alias, 0 drivers
v0x137118ca0_0 .net "wea", 0 0, L_0x13711eb00;  1 drivers
S_0x137107e70 .scope function.vec4.u32, "clogb2" "clogb2" 4 74, 4 74 0, S_0x137107930;
 .timescale -9 -12;
; Variable clogb2 is vec4 return value of scope S_0x137107e70
v0x1371180b0_0 .var/i "depth", 31 0;
TD_frame_buffer_testing.framebuffer_1.clogb2 ;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
T_0.0 ;
    %load/vec4 v0x1371180b0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x1371180b0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x1371180b0_0, 0, 32;
    %retload/vec4 0; Load clogb2 (draw_signal_vec4)
    %addi 1, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
    %jmp T_0.0;
T_0.1 ;
    %end;
S_0x137118150 .scope generate, "output_register" "output_register" 4 51, 4 51 0, S_0x137107930;
 .timescale -9 -12;
v0x137118360_0 .var "douta_reg", 15 0;
E_0x137118310 .event posedge, v0x137118750_0;
S_0x137118420 .scope generate, "use_init_file" "use_init_file" 4 31, 4 31 0, S_0x137107930;
 .timescale -9 -12;
S_0x137118db0 .scope module, "framebuffer_2" "xilinx_single_port_ram_read_first" 3 97, 4 10 0, S_0x137107270;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "addra";
    .port_info 1 /INPUT 16 "dina";
    .port_info 2 /INPUT 1 "clka";
    .port_info 3 /INPUT 1 "wea";
    .port_info 4 /INPUT 1 "ena";
    .port_info 5 /INPUT 1 "rsta";
    .port_info 6 /INPUT 1 "regcea";
    .port_info 7 /OUTPUT 16 "douta";
P_0x137118f80 .param/str "INIT_FILE" 0 4 14, "../../data/popcat.mem";
P_0x137118fc0 .param/l "RAM_DEPTH" 0 4 12, +C4<00000000000000001110000100000000>;
P_0x137119000 .param/str "RAM_PERFORMANCE" 0 4 13, "HIGH_PERFORMANCE";
P_0x137119040 .param/l "RAM_WIDTH" 0 4 11, C4<10000>;
v0x137119a40 .array "BRAM", 0 57599, 15 0;
v0x137119ae0_0 .net "addra", 15 0, L_0x13711e320;  alias, 1 drivers
v0x137119b90_0 .net "clka", 0 0, o0x1180200d0;  alias, 0 drivers
v0x137119c60_0 .net "dina", 15 0, o0x118020100;  alias, 0 drivers
v0x137119d10_0 .net "douta", 15 0, v0x1371197b0_0;  alias, 1 drivers
v0x137119de0_0 .net "ena", 0 0, L_0x13711ef20;  1 drivers
v0x137119e80_0 .var "ram_data", 15 0;
v0x137119f30_0 .net "regcea", 0 0, L_0x13711f360;  1 drivers
v0x137119fd0_0 .net "rsta", 0 0, o0x1180201f0;  alias, 0 drivers
v0x13711a0e0_0 .net "wea", 0 0, L_0x13711f080;  1 drivers
S_0x137119300 .scope function.vec4.u32, "clogb2" "clogb2" 4 74, 4 74 0, S_0x137118db0;
 .timescale -9 -12;
; Variable clogb2 is vec4 return value of scope S_0x137119300
v0x137119550_0 .var/i "depth", 31 0;
TD_frame_buffer_testing.framebuffer_2.clogb2 ;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
T_1.2 ;
    %load/vec4 v0x137119550_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x137119550_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x137119550_0, 0, 32;
    %retload/vec4 0; Load clogb2 (draw_signal_vec4)
    %addi 1, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
    %jmp T_1.2;
T_1.3 ;
    %end;
S_0x1371195f0 .scope generate, "output_register" "output_register" 4 51, 4 51 0, S_0x137118db0;
 .timescale -9 -12;
v0x1371197b0_0 .var "douta_reg", 15 0;
S_0x137119860 .scope generate, "use_init_file" "use_init_file" 4 31, 4 31 0, S_0x137118db0;
 .timescale -9 -12;
S_0x137107740 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 5 1;
 .timescale -9 -12;
    .scope S_0x137118420;
T_2 ;
    %vpi_call/w 4 33 "$readmemh", P_0x137107af0, v0x137118600, 32'sb00000000000000000000000000000000, 32'sb00000000000000001110000011111111 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x137118150;
T_3 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x137118360_0, 0, 16;
    %end;
    .thread T_3, $init;
    .scope S_0x137118150;
T_4 ;
    %wait E_0x137118310;
    %load/vec4 v0x137118b90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x137118360_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x137118af0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x137118a40_0;
    %assign/vec4 v0x137118360_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x137107930;
T_5 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x137118a40_0, 0, 16;
    %end;
    .thread T_5, $init;
    .scope S_0x137107930;
T_6 ;
    %wait E_0x137118310;
    %load/vec4 v0x1371189a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x137118ca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x137118800_0;
    %load/vec4 v0x1371186a0_0;
    %pad/u 17;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x137118600, 0, 4;
T_6.2 ;
    %load/vec4 v0x1371186a0_0;
    %pad/u 17;
    %ix/vec4 4;
    %load/vec4a v0x137118600, 4;
    %assign/vec4 v0x137118a40_0, 0;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x137119860;
T_7 ;
    %vpi_call/w 4 33 "$readmemh", P_0x137118f80, v0x137119a40, 32'sb00000000000000000000000000000000, 32'sb00000000000000001110000011111111 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x1371195f0;
T_8 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x1371197b0_0, 0, 16;
    %end;
    .thread T_8, $init;
    .scope S_0x1371195f0;
T_9 ;
    %wait E_0x137118310;
    %load/vec4 v0x137119fd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x1371197b0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x137119f30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x137119e80_0;
    %assign/vec4 v0x1371197b0_0, 0;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x137118db0;
T_10 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x137119e80_0, 0, 16;
    %end;
    .thread T_10, $init;
    .scope S_0x137118db0;
T_11 ;
    %wait E_0x137118310;
    %load/vec4 v0x137119de0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x13711a0e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x137119c60_0;
    %load/vec4 v0x137119ae0_0;
    %pad/u 17;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x137119a40, 0, 4;
T_11.2 ;
    %load/vec4 v0x137119ae0_0;
    %pad/u 17;
    %ix/vec4 4;
    %load/vec4a v0x137119a40, 4;
    %assign/vec4 v0x137119e80_0, 0;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x137107270;
T_12 ;
Ewait_0 .event/or E_0x1371078b0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x13711c8c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x13711c810_0, 0, 24;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x13711c990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0x13711c6b0_0;
    %concati/vec4 0, 0, 3;
    %load/vec4 v0x13711bfe0_0;
    %concati/vec4 0, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x13711bec0_0;
    %concati/vec4 0, 0, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x13711c810_0, 0, 24;
    %jmp T_12.3;
T_12.2 ;
    %load/vec4 v0x13711c990_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %load/vec4 v0x13711c760_0;
    %concati/vec4 0, 0, 3;
    %load/vec4 v0x13711c070_0;
    %concati/vec4 0, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x13711bf50_0;
    %concati/vec4 0, 0, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x13711c810_0, 0, 24;
T_12.4 ;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x137107270;
T_13 ;
    %wait E_0x137118310;
    %load/vec4 v0x13711c8c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13711c990_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13711ca20_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x13711c600_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x13711c600_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_13.2, 4;
    %load/vec4 v0x13711c990_0;
    %nor/r;
    %assign/vec4 v0x13711c990_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13711ca20_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x13711c600_0, 0;
    %jmp T_13.3;
T_13.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13711ca20_0, 0;
    %load/vec4 v0x13711c480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.4, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x13711c600_0, 4, 1;
    %load/vec4 v0x13711cc00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.6, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x13711c600_0, 4, 1;
T_13.6 ;
    %jmp T_13.5;
T_13.4 ;
    %load/vec4 v0x13711cc00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.8, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x13711c600_0, 4, 1;
    %load/vec4 v0x13711c480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.10, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x13711c600_0, 4, 1;
T_13.10 ;
T_13.8 ;
T_13.5 ;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x137107740;
T_14 ;
    %vpi_call/w 5 3 "$dumpfile", "/Users/cathyhu/Documents/GitHub/testing_mazecaster/sim_build/frame_buffer_testing.fst" {0 0 0};
    %vpi_call/w 5 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x137107270 {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/Users/cathyhu/Documents/GitHub/testing_mazecaster/hdl/frame_buffer_testing.sv";
    "/Users/cathyhu/Documents/GitHub/testing_mazecaster/hdl/xilinx_single_port_ram_read_first.v";
    "/Users/cathyhu/Documents/GitHub/testing_mazecaster/sim_build/cocotb_iverilog_dump.v";
