#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x14380d6b0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x14380d820 .scope module, "video_sig_gen" "video_sig_gen" 3 7;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "pixel_clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /OUTPUT 5 "hcount_out";
    .port_info 3 /OUTPUT 4 "vcount_out";
    .port_info 4 /OUTPUT 1 "vs_out";
    .port_info 5 /OUTPUT 1 "hs_out";
    .port_info 6 /OUTPUT 1 "ad_out";
    .port_info 7 /OUTPUT 1 "nf_out";
    .port_info 8 /OUTPUT 1 "very_last_pixel_out";
    .port_info 9 /OUTPUT 6 "fc_out";
P_0x144809600 .param/l "ACTIVE_H_PIXELS" 0 3 9, +C4<00000000000000000000000000010100>;
P_0x144809640 .param/l "ACTIVE_LINES" 0 3 13, +C4<00000000000000000000000000001010>;
P_0x144809680 .param/l "FPS" 0 3 17, +C4<00000000000000000000000000000011>;
P_0x1448096c0 .param/l "H_BACK_PORCH" 0 3 12, +C4<00000000000000000000000000000100>;
P_0x144809700 .param/l "H_FRONT_PORCH" 0 3 10, +C4<00000000000000000000000000000100>;
P_0x144809740 .param/l "H_PORCH_START_INDEX" 1 3 36, +C4<000000000000000000000000000010011>;
P_0x144809780 .param/l "H_SYNC_END" 1 3 40, +C4<0000000000000000000000000000011010>;
P_0x1448097c0 .param/l "H_SYNC_START" 1 3 38, +C4<000000000000000000000000000011000>;
P_0x144809800 .param/l "H_SYNC_WIDTH" 0 3 11, +C4<00000000000000000000000000000010>;
P_0x144809840 .param/l "LAST_H_INDEX" 1 3 35, +C4<000000000000000000000000000000011101>;
P_0x144809880 .param/l "LAST_V_INDEX" 1 3 34, +C4<000000000000000000000000000000001110>;
P_0x1448098c0 .param/l "LINE_LENGTH" 1 3 33, +C4<00000000000000000000000000000011110>;
P_0x144809900 .param/l "TOTAL_LINES" 1 3 30, +C4<00000000000000000000000000000001111>;
P_0x144809940 .param/l "TOTAL_PIXELS" 1 3 31, +C4<0000000000000000000000000000000000000000000000000000000000000111000010>;
P_0x144809980 .param/l "V_BACK_PORCH" 0 3 16, +C4<00000000000000000000000000000010>;
P_0x1448099c0 .param/l "V_FRONT_PORCH" 0 3 14, +C4<00000000000000000000000000000010>;
P_0x144809a00 .param/l "V_PORCH_START_INDEX" 1 3 37, +C4<000000000000000000000000000001001>;
P_0x144809a40 .param/l "V_SYNC_END" 1 3 41, +C4<0000000000000000000000000000001101>;
P_0x144809a80 .param/l "V_SYNC_START" 1 3 39, +C4<000000000000000000000000000001100>;
P_0x144809ac0 .param/l "V_SYNC_WIDTH" 0 3 15, +C4<00000000000000000000000000000001>;
v0x143b07a20_0 .var "ad_out", 0 0;
v0x143b22cc0_0 .var "fc_out", 5 0;
v0x143b22d70_0 .var "hcount_out", 4 0;
v0x143b22e30_0 .var "hs_out", 0 0;
v0x143b22ed0_0 .var "nf_out", 0 0;
o0x128008100 .functor BUFZ 1, C4<z>; HiZ drive
v0x143b22fb0_0 .net "pixel_clk_in", 0 0, o0x128008100;  0 drivers
o0x128008130 .functor BUFZ 1, C4<z>; HiZ drive
v0x143b23050_0 .net "rst_in", 0 0, o0x128008130;  0 drivers
v0x143b230f0_0 .var "vcount_out", 3 0;
v0x143b231a0_0 .var "very_last_pixel_out", 0 0;
v0x143b232b0_0 .var "vs_out", 0 0;
E_0x143b046c0 .event posedge, v0x143b22fb0_0;
E_0x143b04700 .event anyedge, v0x143b23050_0, v0x143b22d70_0, v0x143b230f0_0;
E_0x143b04910 .event anyedge, v0x143b22d70_0;
E_0x143b04950 .event anyedge, v0x143b230f0_0;
S_0x143b115e0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x14380d820;
T_0 ;
Ewait_0 .event/or E_0x143b04950, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x143b230f0_0;
    %pad/u 33;
    %cmpi/u 12, 0, 33;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_0.2, 5;
    %load/vec4 v0x143b230f0_0;
    %pad/u 34;
    %cmpi/u 13, 0, 34;
    %flag_get/vec4 5;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x143b232b0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x143b232b0_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x14380d820;
T_1 ;
Ewait_1 .event/or E_0x143b04910, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x143b22d70_0;
    %pad/u 33;
    %cmpi/u 24, 0, 33;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_1.2, 5;
    %load/vec4 v0x143b22d70_0;
    %pad/u 34;
    %cmpi/u 26, 0, 34;
    %flag_get/vec4 5;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x143b22e30_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x143b22e30_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x14380d820;
T_2 ;
Ewait_2 .event/or E_0x143b04700, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x143b23050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x143b07a20_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x143b22d70_0;
    %pad/u 32;
    %cmpi/u 20, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/1 T_2.4, 5;
    %flag_mov 8, 5;
    %load/vec4 v0x143b230f0_0;
    %pad/u 32;
    %cmpi/u 10, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_or 5, 8;
T_2.4;
    %jmp/0xz  T_2.2, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x143b07a20_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x143b07a20_0, 0, 1;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x14380d820;
T_3 ;
    %wait E_0x143b046c0;
    %load/vec4 v0x143b23050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x143b230f0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x143b22d70_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x143b22cc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x143b22ed0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x143b231a0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x143b230f0_0;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x143b231a0_0, 0;
    %load/vec4 v0x143b22d70_0;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %load/vec4 v0x143b22d70_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x143b22d70_0, 0;
    %jmp T_3.10;
T_3.7 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x143b22d70_0, 0;
    %load/vec4 v0x143b230f0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x143b230f0_0, 0;
    %jmp T_3.10;
T_3.8 ;
    %load/vec4 v0x143b22d70_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x143b22d70_0, 0;
    %jmp T_3.10;
T_3.10 ;
    %pop/vec4 1;
    %jmp T_3.6;
T_3.2 ;
    %load/vec4 v0x143b22d70_0;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x143b22ed0_0, 0;
    %load/vec4 v0x143b22d70_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x143b22d70_0, 0;
    %jmp T_3.15;
T_3.11 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x143b22ed0_0, 0;
    %load/vec4 v0x143b22d70_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x143b22d70_0, 0;
    %jmp T_3.15;
T_3.12 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x143b22ed0_0, 0;
    %load/vec4 v0x143b22d70_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x143b22d70_0, 0;
    %jmp T_3.15;
T_3.13 ;
    %load/vec4 v0x143b230f0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x143b230f0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x143b22d70_0, 0;
    %jmp T_3.15;
T_3.15 ;
    %pop/vec4 1;
    %jmp T_3.6;
T_3.3 ;
    %load/vec4 v0x143b22d70_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x143b22ed0_0, 0;
    %load/vec4 v0x143b22d70_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x143b22d70_0, 0;
    %jmp T_3.19;
T_3.16 ;
    %load/vec4 v0x143b22cc0_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_3.20, 8;
    %load/vec4 v0x143b22cc0_0;
    %addi 1, 0, 6;
    %jmp/1 T_3.21, 8;
T_3.20 ; End of true expr.
    %pushi/vec4 0, 0, 6;
    %jmp/0 T_3.21, 8;
 ; End of false expr.
    %blend;
T_3.21;
    %assign/vec4 v0x143b22cc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x143b22ed0_0, 0;
    %load/vec4 v0x143b22d70_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x143b22d70_0, 0;
    %jmp T_3.19;
T_3.17 ;
    %load/vec4 v0x143b230f0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x143b230f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x143b22ed0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x143b22d70_0, 0;
    %jmp T_3.19;
T_3.19 ;
    %pop/vec4 1;
    %jmp T_3.6;
T_3.4 ;
    %load/vec4 v0x143b22d70_0;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %load/vec4 v0x143b22d70_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x143b22d70_0, 0;
    %jmp T_3.24;
T_3.22 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x143b230f0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x143b22d70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x143b231a0_0, 0;
    %jmp T_3.24;
T_3.24 ;
    %pop/vec4 1;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x143b115e0;
T_4 ;
    %vpi_call/w 4 3 "$dumpfile", "/Users/cathyhu/Documents/GitHub/testing_mazecaster/sim_build/video_sig_gen.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x14380d820 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/cathyhu/Documents/GitHub/testing_mazecaster/hdl/video_sig_gen.sv";
    "/Users/cathyhu/Documents/GitHub/testing_mazecaster/sim_build/cocotb_iverilog_dump.v";
