#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x1276068b0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x127606a60 .scope module, "fifo_to_flatten_to_frame_buffer" "fifo_to_flatten_to_frame_buffer" 3 19;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_pixel_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 1 "fifo_tvalid_out";
    .port_info 3 /INPUT 38 "fifo_tdata_out";
    .port_info 4 /INPUT 1 "fifo_tlast_out";
v0x13011cad0_0 .net "active_draw", 0 0, v0x13011c320_0;  1 drivers
v0x13011cb80_0 .net "blue_screen", 7 0, L_0x130121040;  1 drivers
o0x108008310 .functor BUFZ 1, C4<z>; HiZ drive
v0x13011cc10_0 .net "clk_pixel_in", 0 0, o0x108008310;  0 drivers
o0x108008160 .functor BUFZ 38, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x13011cca0_0 .net "fifo_tdata_out", 37 0, o0x108008160;  0 drivers
o0x108008190 .functor BUFZ 1, C4<z>; HiZ drive
v0x13011cd30_0 .net "fifo_tlast_out", 0 0, o0x108008190;  0 drivers
o0x1080081c0 .functor BUFZ 1, C4<z>; HiZ drive
v0x13011ce00_0 .net "fifo_tvalid_out", 0 0, o0x1080081c0;  0 drivers
v0x13011ceb0_0 .net "frame_count", 5 0, v0x13011c3b0_0;  1 drivers
v0x13011cf60_0 .net "green_screen", 7 0, L_0x130120fa0;  1 drivers
v0x13011cff0_0 .net "hcount_video", 10 0, v0x13011c440_0;  1 drivers
v0x13011d100_0 .net "hor_sync", 0 0, v0x13011c4d0_0;  1 drivers
v0x13011d190_0 .net "last_screen_pixel", 0 0, v0x13011c8e0_0;  1 drivers
v0x13011d260_0 .net "new_frame", 0 0, v0x13011c560_0;  1 drivers
v0x13011d2f0_0 .net "ray_address_out", 15 0, v0x1301152c0_0;  1 drivers
v0x13011d3c0_0 .net "ray_last_pixel_out", 0 0, v0x130115350_0;  1 drivers
v0x13011d490_0 .net "ray_pixel_out", 15 0, v0x1301153e0_0;  1 drivers
v0x13011d5a0_0 .net "red_screen", 7 0, L_0x130120ec0;  1 drivers
v0x13011d630_0 .net "rgb_out", 23 0, v0x13011b1a0_0;  1 drivers
o0x1080083d0 .functor BUFZ 1, C4<z>; HiZ drive
v0x13011d7c0_0 .net "rst_in", 0 0, o0x1080083d0;  0 drivers
v0x13011d850_0 .net "transformer_tready", 0 0, v0x1301155e0_0;  1 drivers
v0x13011d8e0_0 .net "vcount_video", 9 0, v0x13011c850_0;  1 drivers
v0x13011d970_0 .net "vert_sync", 0 0, v0x13011c9f0_0;  1 drivers
L_0x130120ec0 .part v0x13011b1a0_0, 16, 8;
L_0x130120fa0 .part v0x13011b1a0_0, 8, 8;
L_0x130121040 .part v0x13011b1a0_0, 0, 8;
S_0x127606e10 .scope module, "flattening_module" "transformation" 3 81, 4 38 0, S_0x127606a60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "pixel_clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 1 "dda_fifo_tvalid_in";
    .port_info 3 /INPUT 38 "dda_fifo_tdata_in";
    .port_info 4 /INPUT 1 "dda_fifo_tlast_in";
    .port_info 5 /OUTPUT 1 "transformer_tready_out";
    .port_info 6 /OUTPUT 16 "ray_address_out";
    .port_info 7 /OUTPUT 16 "ray_pixel_out";
    .port_info 8 /OUTPUT 1 "ray_last_pixel_out";
P_0x127606fd0 .param/l "BACKGROUND_COLOR" 1 4 68, C4<1111111111111111>;
P_0x127607010 .param/l "FULL_SCREEN_HEIGHT" 0 4 41, C4<1011010000>;
P_0x127607050 .param/l "FULL_SCREEN_WIDTH" 0 4 40, C4<10100000000>;
P_0x127607090 .param/l "HALF_SCREEN_HEIGHT" 1 4 70, C4<01011010>;
P_0x1276070d0 .param/l "PIXEL_WIDTH" 0 4 39, C4<10000>;
P_0x127607110 .param/l "SCREEN_HEIGHT" 0 4 43, C4<10110100>;
P_0x127607150 .param/l "SCREEN_WIDTH" 0 4 42, C4<101000000>;
P_0x127607190 .param/l "WALL_COLOR" 1 4 69, C4<0000000000000000>;
enum0x127739950 .enum2/s (32)
   "FIFO_DATA_WAIT" 0,
   "FLATTENING" 1
 ;
v0x1301045a0_0 .net *"_ivl_1", 8 0, L_0x13011da10;  1 drivers
L_0x108040058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x130114650_0 .net *"_ivl_11", 1 0, L_0x108040058;  1 drivers
v0x130114700_0 .net *"_ivl_14", 8 0, L_0x13011de90;  1 drivers
L_0x1080400a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1301147c0_0 .net *"_ivl_16", 0 0, L_0x1080400a0;  1 drivers
L_0x108040010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x130114870_0 .net *"_ivl_5", 1 0, L_0x108040010;  1 drivers
v0x130114960_0 .net *"_ivl_7", 7 0, L_0x13011dc50;  1 drivers
v0x130114a10_0 .net *"_ivl_8", 9 0, L_0x13011dd30;  1 drivers
v0x130114ac0_0 .net "dda_fifo_tdata_in", 37 0, o0x108008160;  alias, 0 drivers
v0x130114b70_0 .net "dda_fifo_tlast_in", 0 0, o0x108008190;  alias, 0 drivers
v0x130114c80_0 .net "dda_fifo_tvalid_in", 0 0, o0x1080081c0;  alias, 0 drivers
v0x130114d10_0 .var "draw_end", 9 0;
v0x130114dc0_0 .var "draw_start", 9 0;
v0x130114e70_0 .var "fifo_data_store", 38 0;
v0x130114f20_0 .net "half_line_height", 9 0, L_0x13011dfa0;  1 drivers
v0x130114fd0_0 .net "hcount_ray_in", 10 0, L_0x13011daf0;  1 drivers
v0x130115080_0 .net "mapData_in", 3 0, L_0x13011e1e0;  1 drivers
v0x130115130_0 .net "pixel_clk_in", 0 0, o0x108008310;  alias, 0 drivers
v0x1301152c0_0 .var "ray_address_out", 15 0;
v0x130115350_0 .var "ray_last_pixel_out", 0 0;
v0x1301153e0_0 .var "ray_pixel_out", 15 0;
v0x130115490_0 .net "rst_in", 0 0, o0x1080083d0;  alias, 0 drivers
v0x130115530_0 .var/2s "state", 31 0;
v0x1301155e0_0 .var "transformer_tready_out", 0 0;
v0x130115680_0 .var "vcount_ray", 9 0;
v0x130115730_0 .net "wallType_in", 0 0, L_0x13011e100;  1 drivers
v0x1301157d0_0 .net "wallX_in", 15 0, L_0x13011e300;  1 drivers
E_0x1301043c0 .event posedge, v0x130115130_0;
E_0x130104530/0 .event anyedge, v0x130115530_0, v0x130114f20_0, v0x130115680_0, v0x130115080_0;
E_0x130104530/1 .event anyedge, v0x130114fd0_0;
E_0x130104530 .event/or E_0x130104530/0, E_0x130104530/1;
L_0x13011da10 .part v0x130114e70_0, 29, 9;
L_0x13011daf0 .concat [ 9 2 0 0], L_0x13011da10, L_0x108040010;
L_0x13011dc50 .part v0x130114e70_0, 21, 8;
L_0x13011dd30 .concat [ 8 2 0 0], L_0x13011dc50, L_0x108040058;
L_0x13011de90 .part L_0x13011dd30, 1, 9;
L_0x13011dfa0 .concat [ 9 1 0 0], L_0x13011de90, L_0x1080400a0;
L_0x13011e100 .part v0x130114e70_0, 20, 1;
L_0x13011e1e0 .part v0x130114e70_0, 16, 4;
L_0x13011e300 .part v0x130114e70_0, 0, 16;
S_0x130115960 .scope module, "frame_buffer_module" "frame_buffer" 3 96, 5 18 0, S_0x127606a60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "pixel_clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 11 "hcount_in";
    .port_info 3 /INPUT 10 "vcount_in";
    .port_info 4 /INPUT 16 "ray_address_in";
    .port_info 5 /INPUT 16 "ray_pixel_in";
    .port_info 6 /INPUT 1 "ray_last_pixel_in";
    .port_info 7 /INPUT 1 "video_last_pixel_in";
    .port_info 8 /OUTPUT 24 "rgb_out";
P_0x130115ad0 .param/l "FULL_SCREEN_HEIGHT" 0 5 21, C4<1011010000>;
P_0x130115b10 .param/l "FULL_SCREEN_WIDTH" 0 5 20, C4<10100000000>;
P_0x130115b50 .param/l "PIXEL_WIDTH" 0 5 19, C4<10000>;
P_0x130115b90 .param/l "SCREEN_HEIGHT" 0 5 23, C4<10110100>;
P_0x130115bd0 .param/l "SCREEN_WIDTH" 0 5 22, C4<101000000>;
L_0x13011fd20 .functor AND 1, L_0x13011faf0, L_0x13011fb90, C4<1>, C4<1>;
L_0x130120300 .functor AND 1, L_0x130120110, L_0x1301205e0, C4<1>, C4<1>;
L_0x130120b90 .functor AND 1, v0x13011b2e0_0, L_0x1301207a0, C4<1>, C4<1>;
v0x130118980_0 .net *"_ivl_1", 0 0, L_0x13011e3f0;  1 drivers
L_0x108040130 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x130118a10_0 .net *"_ivl_10", 1 0, L_0x108040130;  1 drivers
L_0x1080404d8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x130118ab0_0 .net/2s *"_ivl_102", 31 0, L_0x1080404d8;  1 drivers
L_0x108040520 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x130118b40_0 .net/2s *"_ivl_106", 31 0, L_0x108040520;  1 drivers
v0x130118bf0_0 .net *"_ivl_12", 15 0, L_0x13011e810;  1 drivers
L_0x108040178 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x130118ce0_0 .net *"_ivl_15", 5 0, L_0x108040178;  1 drivers
v0x130118d90_0 .net *"_ivl_16", 15 0, L_0x13011ea20;  1 drivers
v0x130118e40_0 .net *"_ivl_18", 13 0, L_0x13011e940;  1 drivers
v0x130118ef0_0 .net *"_ivl_2", 15 0, L_0x13011e490;  1 drivers
L_0x1080401c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x130119000_0 .net *"_ivl_20", 1 0, L_0x1080401c0;  1 drivers
L_0x108040208 .functor BUFT 1, C4<0000000101000000>, C4<0>, C4<0>, C4<0>;
v0x1301190b0_0 .net/2u *"_ivl_22", 15 0, L_0x108040208;  1 drivers
v0x130119160_0 .net *"_ivl_25", 15 0, L_0x13011eba0;  1 drivers
v0x130119210_0 .net *"_ivl_26", 15 0, L_0x13011ecc0;  1 drivers
v0x1301192c0_0 .net *"_ivl_30", 15 0, L_0x13011ef70;  1 drivers
L_0x108040250 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x130119370_0 .net *"_ivl_33", 4 0, L_0x108040250;  1 drivers
v0x130119420_0 .net *"_ivl_34", 15 0, L_0x13011f210;  1 drivers
v0x1301194d0_0 .net *"_ivl_36", 13 0, L_0x13011f170;  1 drivers
L_0x108040298 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x130119660_0 .net *"_ivl_38", 1 0, L_0x108040298;  1 drivers
v0x1301196f0_0 .net *"_ivl_40", 15 0, L_0x13011f360;  1 drivers
L_0x1080402e0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x1301197a0_0 .net *"_ivl_43", 5 0, L_0x1080402e0;  1 drivers
v0x130119850_0 .net *"_ivl_44", 15 0, L_0x13011f5a0;  1 drivers
v0x130119900_0 .net *"_ivl_46", 13 0, L_0x13011f480;  1 drivers
L_0x108040328 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x1301199b0_0 .net *"_ivl_48", 1 0, L_0x108040328;  1 drivers
L_0x1080400e8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x130119a60_0 .net *"_ivl_5", 4 0, L_0x1080400e8;  1 drivers
L_0x108040370 .functor BUFT 1, C4<0000000101000000>, C4<0>, C4<0>, C4<0>;
v0x130119b10_0 .net/2u *"_ivl_50", 15 0, L_0x108040370;  1 drivers
v0x130119bc0_0 .net *"_ivl_53", 15 0, L_0x13011f680;  1 drivers
v0x130119c70_0 .net *"_ivl_54", 15 0, L_0x13011f830;  1 drivers
L_0x1080403b8 .functor BUFT 1, C4<10100000000>, C4<0>, C4<0>, C4<0>;
v0x130119d20_0 .net/2u *"_ivl_58", 10 0, L_0x1080403b8;  1 drivers
v0x130119dd0_0 .net *"_ivl_6", 15 0, L_0x13011e6d0;  1 drivers
v0x130119e80_0 .net *"_ivl_60", 0 0, L_0x13011faf0;  1 drivers
L_0x108040400 .functor BUFT 1, C4<1011010000>, C4<0>, C4<0>, C4<0>;
v0x130119f20_0 .net/2u *"_ivl_62", 9 0, L_0x108040400;  1 drivers
v0x130119fd0_0 .net *"_ivl_64", 0 0, L_0x13011fb90;  1 drivers
v0x13011a070_0 .net *"_ivl_8", 13 0, L_0x13011e590;  1 drivers
v0x130119580_0 .net *"_ivl_81", 0 0, L_0x130120110;  1 drivers
v0x13011a300_0 .net *"_ivl_83", 0 0, L_0x130120450;  1 drivers
v0x13011a390_0 .net *"_ivl_85", 0 0, L_0x1301205e0;  1 drivers
L_0x108040448 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x13011a420_0 .net/2s *"_ivl_88", 31 0, L_0x108040448;  1 drivers
L_0x108040490 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x13011a4c0_0 .net/2s *"_ivl_92", 31 0, L_0x108040490;  1 drivers
v0x13011a570_0 .net *"_ivl_97", 0 0, L_0x1301209a0;  1 drivers
v0x13011a620_0 .net *"_ivl_99", 0 0, L_0x1301207a0;  1 drivers
v0x13011a6c0_0 .net "address1", 15 0, L_0x13011ee50;  1 drivers
v0x13011a780_0 .net "address2", 15 0, L_0x13011f930;  1 drivers
v0x13011a810_0 .net "blue1", 4 0, L_0x13011ffd0;  1 drivers
v0x13011a8a0_0 .net "blue2", 4 0, L_0x13011ff10;  1 drivers
v0x13011a930_0 .net "good_address", 0 0, L_0x13011fd20;  1 drivers
v0x13011a9c0_0 .net "green1", 5 0, L_0x13011fe70;  1 drivers
v0x13011aa50_0 .net "green2", 5 0, L_0x1301201e0;  1 drivers
v0x13011ab00_0 .net "hcount_in", 10 0, v0x13011c440_0;  alias, 1 drivers
v0x13011abb0_0 .net "pixel_clk_in", 0 0, o0x108008310;  alias, 0 drivers
v0x13011ac40_0 .net "pixel_out1", 15 0, v0x130116bd0_0;  1 drivers
v0x13011ad00_0 .net "pixel_out2", 15 0, v0x1301180c0_0;  1 drivers
v0x13011adb0_0 .net "ray_address_in", 15 0, v0x1301152c0_0;  alias, 1 drivers
v0x13011ae60_0 .net "ray_last_pixel_in", 0 0, v0x130115350_0;  alias, 1 drivers
v0x13011af10_0 .net "ray_pixel_in", 15 0, v0x1301153e0_0;  alias, 1 drivers
v0x13011afa0_0 .var "ready_to_switch", 1 0;
v0x13011b040_0 .net "red1", 4 0, L_0x13011fd90;  1 drivers
v0x13011b0f0_0 .net "red2", 4 0, L_0x130120070;  1 drivers
v0x13011b1a0_0 .var "rgb_out", 23 0;
v0x13011b250_0 .net "rst_in", 0 0, o0x1080083d0;  alias, 0 drivers
v0x13011b2e0_0 .var "state", 0 0;
v0x13011b380_0 .var "switched", 0 0;
v0x13011b420_0 .net "vcount_in", 9 0, v0x13011c850_0;  alias, 1 drivers
v0x13011b4d0_0 .net "video_last_pixel_in", 0 0, v0x13011c8e0_0;  alias, 1 drivers
E_0x130115ec0/0 .event anyedge, v0x130115490_0, v0x13011b2e0_0, v0x13011a930_0, v0x13011b040_0;
E_0x130115ec0/1 .event anyedge, v0x13011a9c0_0, v0x13011a810_0, v0x13011b0f0_0, v0x13011aa50_0;
E_0x130115ec0/2 .event anyedge, v0x13011a8a0_0;
E_0x130115ec0 .event/or E_0x130115ec0/0, E_0x130115ec0/1, E_0x130115ec0/2;
L_0x13011e3f0 .reduce/nor v0x13011b2e0_0;
L_0x13011e490 .concat [ 11 5 0 0], v0x13011c440_0, L_0x1080400e8;
L_0x13011e590 .part L_0x13011e490, 2, 14;
L_0x13011e6d0 .concat [ 14 2 0 0], L_0x13011e590, L_0x108040130;
L_0x13011e810 .concat [ 10 6 0 0], v0x13011c850_0, L_0x108040178;
L_0x13011e940 .part L_0x13011e810, 2, 14;
L_0x13011ea20 .concat [ 14 2 0 0], L_0x13011e940, L_0x1080401c0;
L_0x13011eba0 .arith/mult 16, L_0x13011ea20, L_0x108040208;
L_0x13011ecc0 .arith/sum 16, L_0x13011e6d0, L_0x13011eba0;
L_0x13011ee50 .functor MUXZ 16, L_0x13011ecc0, v0x1301152c0_0, L_0x13011e3f0, C4<>;
L_0x13011ef70 .concat [ 11 5 0 0], v0x13011c440_0, L_0x108040250;
L_0x13011f170 .part L_0x13011ef70, 2, 14;
L_0x13011f210 .concat [ 14 2 0 0], L_0x13011f170, L_0x108040298;
L_0x13011f360 .concat [ 10 6 0 0], v0x13011c850_0, L_0x1080402e0;
L_0x13011f480 .part L_0x13011f360, 2, 14;
L_0x13011f5a0 .concat [ 14 2 0 0], L_0x13011f480, L_0x108040328;
L_0x13011f680 .arith/mult 16, L_0x13011f5a0, L_0x108040370;
L_0x13011f830 .arith/sum 16, L_0x13011f210, L_0x13011f680;
L_0x13011f930 .functor MUXZ 16, L_0x13011f830, v0x1301152c0_0, v0x13011b2e0_0, C4<>;
L_0x13011faf0 .cmp/gt 11, L_0x1080403b8, v0x13011c440_0;
L_0x13011fb90 .cmp/gt 10, L_0x108040400, v0x13011c850_0;
L_0x13011fd90 .part v0x130116bd0_0, 11, 5;
L_0x13011fe70 .part v0x130116bd0_0, 5, 6;
L_0x13011ffd0 .part v0x130116bd0_0, 0, 5;
L_0x130120070 .part v0x1301180c0_0, 11, 5;
L_0x1301201e0 .part v0x1301180c0_0, 5, 6;
L_0x13011ff10 .part v0x1301180c0_0, 0, 5;
L_0x130120110 .reduce/nor v0x13011b2e0_0;
L_0x130120450 .part v0x13011afa0_0, 0, 1;
L_0x1301205e0 .reduce/nor L_0x130120450;
L_0x1301206c0 .part L_0x108040448, 0, 1;
L_0x1301204f0 .part L_0x108040490, 0, 1;
L_0x1301209a0 .part v0x13011afa0_0, 0, 1;
L_0x1301207a0 .reduce/nor L_0x1301209a0;
L_0x130120ca0 .part L_0x1080404d8, 0, 1;
L_0x130120a80 .part L_0x108040520, 0, 1;
S_0x130115f50 .scope module, "framebuffer_1" "xilinx_single_port_ram_read_first" 5 88, 6 10 0, S_0x130115960;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "addra";
    .port_info 1 /INPUT 16 "dina";
    .port_info 2 /INPUT 1 "clka";
    .port_info 3 /INPUT 1 "wea";
    .port_info 4 /INPUT 1 "ena";
    .port_info 5 /INPUT 1 "rsta";
    .port_info 6 /INPUT 1 "regcea";
    .port_info 7 /OUTPUT 16 "douta";
P_0x130116110 .param/str "INIT_FILE" 0 6 14, "\000";
P_0x130116150 .param/l "RAM_DEPTH" 0 6 12, +C4<00000000000000001110000100000000>;
P_0x130116190 .param/str "RAM_PERFORMANCE" 0 6 13, "HIGH_PERFORMANCE";
P_0x1301161d0 .param/l "RAM_WIDTH" 0 6 11, C4<10000>;
v0x130116c80 .array "BRAM", 0 57599, 15 0;
v0x130116d30_0 .net "addra", 15 0, L_0x13011ee50;  alias, 1 drivers
v0x130116de0_0 .net "clka", 0 0, o0x108008310;  alias, 0 drivers
v0x130116eb0_0 .net "dina", 15 0, v0x1301153e0_0;  alias, 1 drivers
v0x130116f60_0 .net "douta", 15 0, v0x130116bd0_0;  alias, 1 drivers
v0x130117030_0 .net "ena", 0 0, L_0x1301206c0;  1 drivers
v0x1301170d0_0 .var "ram_data", 15 0;
v0x130117180_0 .net "regcea", 0 0, L_0x1301204f0;  1 drivers
v0x130117220_0 .net "rsta", 0 0, o0x1080083d0;  alias, 0 drivers
v0x130117330_0 .net "wea", 0 0, L_0x130120300;  1 drivers
S_0x130116490 .scope function.vec4.u32, "clogb2" "clogb2" 6 74, 6 74 0, S_0x130115f50;
 .timescale -9 -12;
; Variable clogb2 is vec4 return value of scope S_0x130116490
v0x1301166e0_0 .var/i "depth", 31 0;
TD_fifo_to_flatten_to_frame_buffer.frame_buffer_module.framebuffer_1.clogb2 ;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
T_0.0 ;
    %load/vec4 v0x1301166e0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x1301166e0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x1301166e0_0, 0, 32;
    %retload/vec4 0; Load clogb2 (draw_signal_vec4)
    %addi 1, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
    %jmp T_0.0;
T_0.1 ;
    %end;
S_0x130116780 .scope generate, "init_bram_to_zero" "init_bram_to_zero" 6 31, 6 31 0, S_0x130115f50;
 .timescale -9 -12;
v0x130116940_0 .var/i "ram_index", 31 0;
S_0x1301169f0 .scope generate, "output_register" "output_register" 6 51, 6 51 0, S_0x130115f50;
 .timescale -9 -12;
v0x130116bd0_0 .var "douta_reg", 15 0;
S_0x130117440 .scope module, "framebuffer_2" "xilinx_single_port_ram_read_first" 5 105, 6 10 0, S_0x130115960;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "addra";
    .port_info 1 /INPUT 16 "dina";
    .port_info 2 /INPUT 1 "clka";
    .port_info 3 /INPUT 1 "wea";
    .port_info 4 /INPUT 1 "ena";
    .port_info 5 /INPUT 1 "rsta";
    .port_info 6 /INPUT 1 "regcea";
    .port_info 7 /OUTPUT 16 "douta";
P_0x130117610 .param/str "INIT_FILE" 0 6 14, "\000";
P_0x130117650 .param/l "RAM_DEPTH" 0 6 12, +C4<00000000000000001110000100000000>;
P_0x130117690 .param/str "RAM_PERFORMANCE" 0 6 13, "HIGH_PERFORMANCE";
P_0x1301176d0 .param/l "RAM_WIDTH" 0 6 11, C4<10000>;
v0x130118170 .array "BRAM", 0 57599, 15 0;
v0x130118220_0 .net "addra", 15 0, L_0x13011f930;  alias, 1 drivers
v0x1301182d0_0 .net "clka", 0 0, o0x108008310;  alias, 0 drivers
v0x1301183c0_0 .net "dina", 15 0, v0x1301153e0_0;  alias, 1 drivers
v0x130118490_0 .net "douta", 15 0, v0x1301180c0_0;  alias, 1 drivers
v0x130118560_0 .net "ena", 0 0, L_0x130120ca0;  1 drivers
v0x1301185f0_0 .var "ram_data", 15 0;
v0x130118690_0 .net "regcea", 0 0, L_0x130120a80;  1 drivers
v0x130118730_0 .net "rsta", 0 0, o0x1080083d0;  alias, 0 drivers
v0x130118840_0 .net "wea", 0 0, L_0x130120b90;  1 drivers
S_0x130117980 .scope function.vec4.u32, "clogb2" "clogb2" 6 74, 6 74 0, S_0x130117440;
 .timescale -9 -12;
; Variable clogb2 is vec4 return value of scope S_0x130117980
v0x130117bd0_0 .var/i "depth", 31 0;
TD_fifo_to_flatten_to_frame_buffer.frame_buffer_module.framebuffer_2.clogb2 ;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
T_1.2 ;
    %load/vec4 v0x130117bd0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x130117bd0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x130117bd0_0, 0, 32;
    %retload/vec4 0; Load clogb2 (draw_signal_vec4)
    %addi 1, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
    %jmp T_1.2;
T_1.3 ;
    %end;
S_0x130117c70 .scope generate, "init_bram_to_zero" "init_bram_to_zero" 6 31, 6 31 0, S_0x130117440;
 .timescale -9 -12;
v0x130117e30_0 .var/i "ram_index", 31 0;
S_0x130117ee0 .scope generate, "output_register" "output_register" 6 51, 6 51 0, S_0x130117440;
 .timescale -9 -12;
v0x1301180c0_0 .var "douta_reg", 15 0;
S_0x13011b650 .scope module, "mvg" "video_sig_gen" 3 38, 7 7 0, S_0x127606a60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "pixel_clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /OUTPUT 11 "hcount_out";
    .port_info 3 /OUTPUT 10 "vcount_out";
    .port_info 4 /OUTPUT 1 "vs_out";
    .port_info 5 /OUTPUT 1 "hs_out";
    .port_info 6 /OUTPUT 1 "ad_out";
    .port_info 7 /OUTPUT 1 "nf_out";
    .port_info 8 /OUTPUT 1 "very_last_pixel_out";
    .port_info 9 /OUTPUT 6 "fc_out";
P_0x107808200 .param/l "ACTIVE_H_PIXELS" 0 7 9, +C4<00000000000000000000010100000000>;
P_0x107808240 .param/l "ACTIVE_LINES" 0 7 13, +C4<00000000000000000000001011010000>;
P_0x107808280 .param/l "FPS" 0 7 17, +C4<00000000000000000000000000111100>;
P_0x1078082c0 .param/l "H_BACK_PORCH" 0 7 12, +C4<00000000000000000000000011011100>;
P_0x107808300 .param/l "H_FRONT_PORCH" 0 7 10, +C4<00000000000000000000000001101110>;
P_0x107808340 .param/l "H_PORCH_START_INDEX" 1 7 36, +C4<000000000000000000000010011111111>;
P_0x107808380 .param/l "H_SYNC_END" 1 7 40, +C4<0000000000000000000000010110010110>;
P_0x1078083c0 .param/l "H_SYNC_START" 1 7 38, +C4<000000000000000000000010101101110>;
P_0x107808400 .param/l "H_SYNC_WIDTH" 0 7 11, +C4<00000000000000000000000000101000>;
P_0x107808440 .param/l "LAST_H_INDEX" 1 7 35, +C4<000000000000000000000000011001110001>;
P_0x107808480 .param/l "LAST_V_INDEX" 1 7 34, +C4<000000000000000000000000001011101101>;
P_0x1078084c0 .param/l "LINE_LENGTH" 1 7 33, +C4<00000000000000000000000011001110010>;
P_0x107808500 .param/l "TOTAL_LINES" 1 7 30, +C4<00000000000000000000000001011101110>;
P_0x107808540 .param/l "TOTAL_PIXELS" 1 7 31, +C4<0000000000000000000000000000000000000000000000000100101110000111111100>;
P_0x107808580 .param/l "V_BACK_PORCH" 0 7 16, +C4<00000000000000000000000000010100>;
P_0x1078085c0 .param/l "V_FRONT_PORCH" 0 7 14, +C4<00000000000000000000000000000101>;
P_0x107808600 .param/l "V_PORCH_START_INDEX" 1 7 37, +C4<000000000000000000000001011001111>;
P_0x107808640 .param/l "V_SYNC_END" 1 7 41, +C4<0000000000000000000000001011011010>;
P_0x107808680 .param/l "V_SYNC_START" 1 7 39, +C4<000000000000000000000001011010101>;
P_0x1078086c0 .param/l "V_SYNC_WIDTH" 0 7 15, +C4<00000000000000000000000000000101>;
v0x13011c320_0 .var "ad_out", 0 0;
v0x13011c3b0_0 .var "fc_out", 5 0;
v0x13011c440_0 .var "hcount_out", 10 0;
v0x13011c4d0_0 .var "hs_out", 0 0;
v0x13011c560_0 .var "nf_out", 0 0;
v0x13011c630_0 .net "pixel_clk_in", 0 0, o0x108008310;  alias, 0 drivers
v0x13011c740_0 .net "rst_in", 0 0, o0x1080083d0;  alias, 0 drivers
v0x13011c850_0 .var "vcount_out", 9 0;
v0x13011c8e0_0 .var "very_last_pixel_out", 0 0;
v0x13011c9f0_0 .var "vs_out", 0 0;
E_0x13011c000 .event anyedge, v0x130115490_0, v0x13011ab00_0, v0x13011b420_0;
E_0x13011c280 .event anyedge, v0x13011ab00_0;
E_0x13011c2c0 .event anyedge, v0x13011b420_0;
S_0x127606c90 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 8 1;
 .timescale -9 -12;
    .scope S_0x13011b650;
T_2 ;
Ewait_0 .event/or E_0x13011c2c0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x13011c850_0;
    %pad/u 33;
    %cmpi/u 725, 0, 33;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_2.2, 5;
    %load/vec4 v0x13011c850_0;
    %pad/u 34;
    %cmpi/u 730, 0, 34;
    %flag_get/vec4 5;
    %and;
T_2.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13011c9f0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13011c9f0_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x13011b650;
T_3 ;
Ewait_1 .event/or E_0x13011c280, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x13011c440_0;
    %pad/u 33;
    %cmpi/u 1390, 0, 33;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_3.2, 5;
    %load/vec4 v0x13011c440_0;
    %pad/u 34;
    %cmpi/u 1430, 0, 34;
    %flag_get/vec4 5;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13011c4d0_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13011c4d0_0, 0, 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x13011b650;
T_4 ;
Ewait_2 .event/or E_0x13011c000, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x13011c740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13011c320_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x13011c440_0;
    %pad/u 32;
    %cmpi/u 1280, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/1 T_4.4, 5;
    %flag_mov 8, 5;
    %load/vec4 v0x13011c850_0;
    %pad/u 32;
    %cmpi/u 720, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_or 5, 8;
T_4.4;
    %jmp/0xz  T_4.2, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13011c320_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13011c320_0, 0, 1;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x13011b650;
T_5 ;
    %wait E_0x1301043c0;
    %load/vec4 v0x13011c740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x13011c850_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x13011c440_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x13011c3b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13011c560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13011c8e0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x13011c850_0;
    %dup/vec4;
    %pushi/vec4 719, 0, 10;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 720, 0, 10;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 749, 0, 10;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13011c8e0_0, 0;
    %load/vec4 v0x13011c440_0;
    %dup/vec4;
    %pushi/vec4 1649, 0, 11;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 1279, 0, 11;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %load/vec4 v0x13011c440_0;
    %addi 1, 0, 11;
    %assign/vec4 v0x13011c440_0, 0;
    %jmp T_5.10;
T_5.7 ;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x13011c440_0, 0;
    %load/vec4 v0x13011c850_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x13011c850_0, 0;
    %jmp T_5.10;
T_5.8 ;
    %load/vec4 v0x13011c440_0;
    %addi 1, 0, 11;
    %assign/vec4 v0x13011c440_0, 0;
    %jmp T_5.10;
T_5.10 ;
    %pop/vec4 1;
    %jmp T_5.6;
T_5.2 ;
    %load/vec4 v0x13011c440_0;
    %dup/vec4;
    %pushi/vec4 1278, 0, 11;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 1279, 0, 11;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 1649, 0, 11;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13011c560_0, 0;
    %load/vec4 v0x13011c440_0;
    %addi 1, 0, 11;
    %assign/vec4 v0x13011c440_0, 0;
    %jmp T_5.15;
T_5.11 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13011c560_0, 0;
    %load/vec4 v0x13011c440_0;
    %addi 1, 0, 11;
    %assign/vec4 v0x13011c440_0, 0;
    %jmp T_5.15;
T_5.12 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13011c560_0, 0;
    %load/vec4 v0x13011c440_0;
    %addi 1, 0, 11;
    %assign/vec4 v0x13011c440_0, 0;
    %jmp T_5.15;
T_5.13 ;
    %load/vec4 v0x13011c850_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x13011c850_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x13011c440_0, 0;
    %jmp T_5.15;
T_5.15 ;
    %pop/vec4 1;
    %jmp T_5.6;
T_5.3 ;
    %load/vec4 v0x13011c440_0;
    %dup/vec4;
    %pushi/vec4 1279, 0, 11;
    %cmp/u;
    %jmp/1 T_5.16, 6;
    %dup/vec4;
    %pushi/vec4 1649, 0, 11;
    %cmp/u;
    %jmp/1 T_5.17, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13011c560_0, 0;
    %load/vec4 v0x13011c440_0;
    %addi 1, 0, 11;
    %assign/vec4 v0x13011c440_0, 0;
    %jmp T_5.19;
T_5.16 ;
    %load/vec4 v0x13011c3b0_0;
    %pad/u 32;
    %cmpi/u 59, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_5.20, 8;
    %load/vec4 v0x13011c3b0_0;
    %addi 1, 0, 6;
    %jmp/1 T_5.21, 8;
T_5.20 ; End of true expr.
    %pushi/vec4 0, 0, 6;
    %jmp/0 T_5.21, 8;
 ; End of false expr.
    %blend;
T_5.21;
    %assign/vec4 v0x13011c3b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13011c560_0, 0;
    %load/vec4 v0x13011c440_0;
    %addi 1, 0, 11;
    %assign/vec4 v0x13011c440_0, 0;
    %jmp T_5.19;
T_5.17 ;
    %load/vec4 v0x13011c850_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x13011c850_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13011c560_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x13011c440_0, 0;
    %jmp T_5.19;
T_5.19 ;
    %pop/vec4 1;
    %jmp T_5.6;
T_5.4 ;
    %load/vec4 v0x13011c440_0;
    %dup/vec4;
    %pushi/vec4 1649, 0, 11;
    %cmp/u;
    %jmp/1 T_5.22, 6;
    %load/vec4 v0x13011c440_0;
    %addi 1, 0, 11;
    %assign/vec4 v0x13011c440_0, 0;
    %jmp T_5.24;
T_5.22 ;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x13011c850_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x13011c440_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13011c8e0_0, 0;
    %jmp T_5.24;
T_5.24 ;
    %pop/vec4 1;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x127606e10;
T_6 ;
Ewait_3 .event/or E_0x130104530, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0x130115530_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %jmp T_6.2;
T_6.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1301155e0_0, 0, 1;
    %jmp T_6.2;
T_6.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1301155e0_0, 0, 1;
    %pushi/vec4 90, 0, 10;
    %load/vec4 v0x130114f20_0;
    %sub;
    %store/vec4 v0x130114dc0_0, 0, 10;
    %pushi/vec4 90, 0, 10;
    %load/vec4 v0x130114f20_0;
    %add;
    %store/vec4 v0x130114d10_0, 0, 10;
    %load/vec4 v0x130114dc0_0;
    %load/vec4 v0x130115680_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_6.5, 5;
    %load/vec4 v0x130115680_0;
    %load/vec4 v0x130114d10_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_6.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.3, 8;
    %load/vec4 v0x130115080_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %jmp T_6.8;
T_6.6 ;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x1301153e0_0, 0, 16;
    %jmp T_6.8;
T_6.7 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x1301153e0_0, 0, 16;
    %jmp T_6.8;
T_6.8 ;
    %pop/vec4 1;
    %jmp T_6.4;
T_6.3 ;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x1301153e0_0, 0, 16;
T_6.4 ;
    %load/vec4 v0x130114fd0_0;
    %pad/u 16;
    %load/vec4 v0x130115680_0;
    %pad/u 16;
    %muli 320, 0, 16;
    %add;
    %store/vec4 v0x1301152c0_0, 0, 16;
    %jmp T_6.2;
T_6.2 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x127606e10;
T_7 ;
    %wait E_0x1301043c0;
    %load/vec4 v0x130115490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x130115680_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x130115530_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x130115530_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x130115680_0, 0;
    %jmp T_7.5;
T_7.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x130115350_0, 0;
    %load/vec4 v0x130114c80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.6, 8;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x130115530_0, 0;
    %load/vec4 v0x130114ac0_0;
    %pad/u 39;
    %assign/vec4 v0x130114e70_0, 0;
    %jmp T_7.7;
T_7.6 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x130115530_0, 0;
T_7.7 ;
    %jmp T_7.5;
T_7.3 ;
    %load/vec4 v0x130115680_0;
    %cmpi/u 180, 0, 10;
    %jmp/0xz  T_7.8, 5;
    %load/vec4 v0x130115680_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x130115680_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x130115350_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x130115530_0, 0;
    %jmp T_7.9;
T_7.8 ;
    %load/vec4 v0x130114b70_0;
    %assign/vec4 v0x130115350_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x130115680_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x130115530_0, 0;
T_7.9 ;
    %jmp T_7.5;
T_7.5 ;
    %pop/vec4 1;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x130116780;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x130116940_0, 0, 32;
T_8.0 ;
    %load/vec4 v0x130116940_0;
    %cmpi/s 57600, 0, 32;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x130116940_0;
    %store/vec4a v0x130116c80, 4, 0;
    %load/vec4 v0x130116940_0;
    %addi 1, 0, 32;
    %store/vec4 v0x130116940_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %end;
    .thread T_8;
    .scope S_0x1301169f0;
T_9 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x130116bd0_0, 0, 16;
    %end;
    .thread T_9, $init;
    .scope S_0x1301169f0;
T_10 ;
    %wait E_0x1301043c0;
    %load/vec4 v0x130117220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x130116bd0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x130117180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x1301170d0_0;
    %assign/vec4 v0x130116bd0_0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x130115f50;
T_11 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x1301170d0_0, 0, 16;
    %end;
    .thread T_11, $init;
    .scope S_0x130115f50;
T_12 ;
    %wait E_0x1301043c0;
    %load/vec4 v0x130117030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x130117330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0x130116eb0_0;
    %load/vec4 v0x130116d30_0;
    %pad/u 17;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x130116c80, 0, 4;
T_12.2 ;
    %load/vec4 v0x130116d30_0;
    %pad/u 17;
    %ix/vec4 4;
    %load/vec4a v0x130116c80, 4;
    %assign/vec4 v0x1301170d0_0, 0;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x130117c70;
T_13 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x130117e30_0, 0, 32;
T_13.0 ;
    %load/vec4 v0x130117e30_0;
    %cmpi/s 57600, 0, 32;
    %jmp/0xz T_13.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x130117e30_0;
    %store/vec4a v0x130118170, 4, 0;
    %load/vec4 v0x130117e30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x130117e30_0, 0, 32;
    %jmp T_13.0;
T_13.1 ;
    %end;
    .thread T_13;
    .scope S_0x130117ee0;
T_14 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x1301180c0_0, 0, 16;
    %end;
    .thread T_14, $init;
    .scope S_0x130117ee0;
T_15 ;
    %wait E_0x1301043c0;
    %load/vec4 v0x130118730_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x1301180c0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x130118690_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v0x1301185f0_0;
    %assign/vec4 v0x1301180c0_0, 0;
T_15.2 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x130117440;
T_16 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x1301185f0_0, 0, 16;
    %end;
    .thread T_16, $init;
    .scope S_0x130117440;
T_17 ;
    %wait E_0x1301043c0;
    %load/vec4 v0x130118560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v0x130118840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %load/vec4 v0x1301183c0_0;
    %load/vec4 v0x130118220_0;
    %pad/u 17;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x130118170, 0, 4;
T_17.2 ;
    %load/vec4 v0x130118220_0;
    %pad/u 17;
    %ix/vec4 4;
    %load/vec4a v0x130118170, 4;
    %assign/vec4 v0x1301185f0_0, 0;
T_17.0 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x130115960;
T_18 ;
Ewait_4 .event/or E_0x130115ec0, E_0x0;
    %wait Ewait_4;
    %load/vec4 v0x13011b250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x13011b1a0_0, 0, 24;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x13011b2e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.2, 8;
    %load/vec4 v0x13011a930_0;
    %flag_set/vec4 8;
    %jmp/0 T_18.4, 8;
    %load/vec4 v0x13011b040_0;
    %concati/vec4 0, 0, 3;
    %load/vec4 v0x13011a9c0_0;
    %concati/vec4 0, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x13011a810_0;
    %concati/vec4 0, 0, 3;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_18.5, 8;
T_18.4 ; End of true expr.
    %pushi/vec4 0, 0, 24;
    %jmp/0 T_18.5, 8;
 ; End of false expr.
    %blend;
T_18.5;
    %store/vec4 v0x13011b1a0_0, 0, 24;
    %jmp T_18.3;
T_18.2 ;
    %load/vec4 v0x13011b2e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.6, 8;
    %load/vec4 v0x13011a930_0;
    %flag_set/vec4 8;
    %jmp/0 T_18.8, 8;
    %load/vec4 v0x13011b0f0_0;
    %concati/vec4 0, 0, 3;
    %load/vec4 v0x13011aa50_0;
    %concati/vec4 0, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x13011a8a0_0;
    %concati/vec4 0, 0, 3;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_18.9, 8;
T_18.8 ; End of true expr.
    %pushi/vec4 0, 0, 24;
    %jmp/0 T_18.9, 8;
 ; End of false expr.
    %blend;
T_18.9;
    %store/vec4 v0x13011b1a0_0, 0, 24;
T_18.6 ;
T_18.3 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x130115960;
T_19 ;
    %wait E_0x1301043c0;
    %load/vec4 v0x13011b250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13011b2e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13011b380_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x13011afa0_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x13011afa0_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_19.2, 4;
    %load/vec4 v0x13011b2e0_0;
    %nor/r;
    %assign/vec4 v0x13011b2e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13011b380_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x13011afa0_0, 0;
    %jmp T_19.3;
T_19.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13011b380_0, 0;
    %load/vec4 v0x13011ae60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.4, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13011afa0_0, 4, 5;
    %load/vec4 v0x13011b4d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.6, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13011afa0_0, 4, 5;
T_19.6 ;
    %jmp T_19.5;
T_19.4 ;
    %load/vec4 v0x13011b4d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.8, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13011afa0_0, 4, 5;
    %load/vec4 v0x13011ae60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.10, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13011afa0_0, 4, 5;
T_19.10 ;
T_19.8 ;
T_19.5 ;
T_19.3 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x127606c90;
T_20 ;
    %vpi_call/w 8 3 "$dumpfile", "/Users/cathyhu/Documents/GitHub/testing_mazecaster/sim_build/fifo_to_flatten_to_frame_buffer.fst" {0 0 0};
    %vpi_call/w 8 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x127606a60 {0 0 0};
    %end;
    .thread T_20;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "/Users/cathyhu/Documents/GitHub/testing_mazecaster/hdl/fifo_to_flatten_to_frame_buffer.sv";
    "/Users/cathyhu/Documents/GitHub/testing_mazecaster/hdl/transformation.sv";
    "/Users/cathyhu/Documents/GitHub/testing_mazecaster/hdl/frame_buffer.sv";
    "/Users/cathyhu/Documents/GitHub/testing_mazecaster/hdl/xilinx_single_port_ram_read_first.v";
    "/Users/cathyhu/Documents/GitHub/testing_mazecaster/hdl/video_sig_gen.sv";
    "/Users/cathyhu/Documents/GitHub/testing_mazecaster/sim_build/cocotb_iverilog_dump.v";
