#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x149704230 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x1497043e0 .scope module, "textures" "textures" 3 9;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "pixel_clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 1 "valid_req_in";
    .port_info 3 /INPUT 16 "wallX_in";
    .port_info 4 /INPUT 8 "vcount_ray_in";
    .port_info 5 /INPUT 4 "texture_in";
    .port_info 6 /OUTPUT 16 "tex_pixel_out";
P_0x149704550 .param/l "CONSTANT" 1 3 23, C4<000000001000111000>;
P_0x149704590 .param/l "PIXEL_WIDTH" 1 3 19, C4<10000>;
P_0x1497045d0 .param/l "SCREEN_HEIGHT" 1 3 22, C4<10110100>;
P_0x149704610 .param/l "TEX_HEIGHT" 1 3 21, C4<101000000>;
P_0x149704650 .param/l "TEX_WIDTH" 1 3 20, C4<101000000>;
L_0x1200400a0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x149718890_0 .net/2s *"_ivl_10", 31 0, L_0x1200400a0;  1 drivers
L_0x1200400e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x149718930_0 .net/2s *"_ivl_16", 31 0, L_0x1200400e8;  1 drivers
L_0x120040010 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1497189d0_0 .net/2s *"_ivl_2", 31 0, L_0x120040010;  1 drivers
L_0x120040130 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x149718a60_0 .net/2s *"_ivl_20", 31 0, L_0x120040130;  1 drivers
L_0x120040178 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x149718b10_0 .net/2s *"_ivl_24", 31 0, L_0x120040178;  1 drivers
L_0x1200401c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x149718c00_0 .net/2s *"_ivl_30", 31 0, L_0x1200401c0;  1 drivers
L_0x120040208 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x149718cb0_0 .net/2s *"_ivl_34", 31 0, L_0x120040208;  1 drivers
L_0x120040250 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x149718d60_0 .net/2s *"_ivl_38", 31 0, L_0x120040250;  1 drivers
L_0x120040058 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x149718e10_0 .net/2s *"_ivl_6", 31 0, L_0x120040058;  1 drivers
v0x149718f20_0 .var "address", 18 0;
v0x149718fd0_0 .var "first_part", 16 0;
o0x1200080d0 .functor BUFZ 1, C4<z>; HiZ drive
v0x149719080_0 .net "pixel_clk_in", 0 0, o0x1200080d0;  0 drivers
o0x1200081f0 .functor BUFZ 1, C4<z>; HiZ drive
v0x149719110_0 .net "rst_in", 0 0, o0x1200081f0;  0 drivers
v0x1497191a0_0 .var "second_part", 17 0;
v0x149719250_0 .net "tex1_out", 15 0, L_0x1497198b0;  1 drivers
v0x149719310_0 .net "tex2_out", 15 0, L_0x149719da0;  1 drivers
v0x1497193a0_0 .net "tex3_out", 15 0, L_0x14971a280;  1 drivers
v0x149719530_0 .var "tex_pixel_out", 15 0;
o0x120008d00 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x1497195c0_0 .net "texture_in", 3 0, o0x120008d00;  0 drivers
o0x120008d30 .functor BUFZ 1, C4<z>; HiZ drive
v0x149719650_0 .net "valid_req_in", 0 0, o0x120008d30;  0 drivers
o0x120008d60 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x1497196e0_0 .net "vcount_ray_in", 7 0, o0x120008d60;  0 drivers
o0x120008d90 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x149719770_0 .net "wallX_in", 15 0, o0x120008d90;  0 drivers
E_0x149704ac0/0 .event anyedge, v0x1497195c0_0, v0x149715ac0_0, v0x149716f00_0, v0x149718380_0;
E_0x149704ac0/1 .event anyedge, v0x149719650_0, v0x149719770_0, v0x1497196e0_0;
E_0x149704ac0 .event/or E_0x149704ac0/0, E_0x149704ac0/1;
L_0x149719930 .part v0x149718f20_0, 0, 17;
L_0x149719a60 .part L_0x120040010, 0, 1;
L_0x149719b60 .part L_0x120040058, 0, 1;
L_0x149719ca0 .part L_0x1200400a0, 0, 1;
L_0x149719e50 .part v0x149718f20_0, 0, 17;
L_0x149719f60 .part L_0x1200400e8, 0, 1;
L_0x14971a080 .part L_0x120040130, 0, 1;
L_0x14971a1a0 .part L_0x120040178, 0, 1;
L_0x14971a330 .part v0x149718f20_0, 0, 17;
L_0x14971a420 .part L_0x1200401c0, 0, 1;
L_0x14971a4c0 .part L_0x120040208, 0, 1;
L_0x14971a6a0 .part L_0x120040250, 0, 1;
S_0x149704b40 .scope module, "texture_1" "xilinx_single_port_ram_read_first" 3 55, 4 10 0, S_0x1497043e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 17 "addra";
    .port_info 1 /INPUT 16 "dina";
    .port_info 2 /INPUT 1 "clka";
    .port_info 3 /INPUT 1 "wea";
    .port_info 4 /INPUT 1 "ena";
    .port_info 5 /INPUT 1 "rsta";
    .port_info 6 /INPUT 1 "regcea";
    .port_info 7 /OUTPUT 16 "douta";
P_0x149704d00 .param/str "INIT_FILE" 0 4 14, "../../data/red_brick.mem";
P_0x149704d40 .param/l "RAM_DEPTH" 0 4 12, C4<011001000000000000>;
P_0x149704d80 .param/str "RAM_PERFORMANCE" 0 4 13, "HIGH_PERFORMANCE";
P_0x149704dc0 .param/l "RAM_WIDTH" 0 4 11, C4<10000>;
v0x149715810 .array "BRAM", 0 102399, 15 0;
v0x1497158b0_0 .net "addra", 16 0, L_0x149719930;  1 drivers
v0x149715960_0 .net "clka", 0 0, o0x1200080d0;  alias, 0 drivers
o0x120008100 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x149715a10_0 .net "dina", 15 0, o0x120008100;  0 drivers
v0x149715ac0_0 .net "douta", 15 0, L_0x1497198b0;  alias, 1 drivers
v0x149715bb0_0 .net "ena", 0 0, L_0x149719b60;  1 drivers
v0x149715c50_0 .var "ram_data", 15 0;
v0x149715d00_0 .net "regcea", 0 0, L_0x149719ca0;  1 drivers
v0x149715da0_0 .net "rsta", 0 0, o0x1200081f0;  alias, 0 drivers
v0x149715eb0_0 .net "wea", 0 0, L_0x149719a60;  1 drivers
S_0x149705050 .scope function.vec4.u32, "clogb2" "clogb2" 4 74, 4 74 0, S_0x149704b40;
 .timescale -9 -12;
; Variable clogb2 is vec4 return value of scope S_0x149705050
v0x1497152c0_0 .var/i "depth", 31 0;
TD_textures.texture_1.clogb2 ;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
T_0.0 ;
    %load/vec4 v0x1497152c0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x1497152c0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x1497152c0_0, 0, 32;
    %retload/vec4 0; Load clogb2 (draw_signal_vec4)
    %addi 1, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
    %jmp T_0.0;
T_0.1 ;
    %end;
S_0x149715360 .scope generate, "output_register" "output_register" 4 51, 4 51 0, S_0x149704b40;
 .timescale -9 -12;
L_0x1497198b0 .functor BUFZ 16, v0x149715570_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x149715570_0 .var "douta_reg", 15 0;
E_0x149715520 .event posedge, v0x149715960_0;
S_0x149715630 .scope generate, "use_init_file" "use_init_file" 4 31, 4 31 0, S_0x149704b40;
 .timescale -9 -12;
S_0x149715fc0 .scope module, "texture_2" "xilinx_single_port_ram_read_first" 3 71, 4 10 0, S_0x1497043e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 17 "addra";
    .port_info 1 /INPUT 16 "dina";
    .port_info 2 /INPUT 1 "clka";
    .port_info 3 /INPUT 1 "wea";
    .port_info 4 /INPUT 1 "ena";
    .port_info 5 /INPUT 1 "rsta";
    .port_info 6 /INPUT 1 "regcea";
    .port_info 7 /OUTPUT 16 "douta";
P_0x149716190 .param/str "INIT_FILE" 0 4 14, "../../data/stone_brick.mem";
P_0x1497161d0 .param/l "RAM_DEPTH" 0 4 12, C4<011001000000000000>;
P_0x149716210 .param/str "RAM_PERFORMANCE" 0 4 13, "HIGH_PERFORMANCE";
P_0x149716250 .param/l "RAM_WIDTH" 0 4 11, C4<10000>;
v0x149716c50 .array "BRAM", 0 102399, 15 0;
v0x149716cf0_0 .net "addra", 16 0, L_0x149719e50;  1 drivers
v0x149716da0_0 .net "clka", 0 0, o0x1200080d0;  alias, 0 drivers
o0x120008490 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x149716e70_0 .net "dina", 15 0, o0x120008490;  0 drivers
v0x149716f00_0 .net "douta", 15 0, L_0x149719da0;  alias, 1 drivers
v0x149716ff0_0 .net "ena", 0 0, L_0x14971a080;  1 drivers
v0x149717090_0 .var "ram_data", 15 0;
v0x149717140_0 .net "regcea", 0 0, L_0x14971a1a0;  1 drivers
v0x1497171e0_0 .net "rsta", 0 0, o0x1200081f0;  alias, 0 drivers
v0x1497172f0_0 .net "wea", 0 0, L_0x149719f60;  1 drivers
S_0x1497164e0 .scope function.vec4.u32, "clogb2" "clogb2" 4 74, 4 74 0, S_0x149715fc0;
 .timescale -9 -12;
; Variable clogb2 is vec4 return value of scope S_0x1497164e0
v0x149716760_0 .var/i "depth", 31 0;
TD_textures.texture_2.clogb2 ;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
T_1.2 ;
    %load/vec4 v0x149716760_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x149716760_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x149716760_0, 0, 32;
    %retload/vec4 0; Load clogb2 (draw_signal_vec4)
    %addi 1, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
    %jmp T_1.2;
T_1.3 ;
    %end;
S_0x149716800 .scope generate, "output_register" "output_register" 4 51, 4 51 0, S_0x149715fc0;
 .timescale -9 -12;
L_0x149719da0 .functor BUFZ 16, v0x1497169c0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x1497169c0_0 .var "douta_reg", 15 0;
S_0x149716a70 .scope generate, "use_init_file" "use_init_file" 4 31, 4 31 0, S_0x149715fc0;
 .timescale -9 -12;
S_0x149717400 .scope module, "texture_3" "xilinx_single_port_ram_read_first" 3 87, 4 10 0, S_0x1497043e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 17 "addra";
    .port_info 1 /INPUT 16 "dina";
    .port_info 2 /INPUT 1 "clka";
    .port_info 3 /INPUT 1 "wea";
    .port_info 4 /INPUT 1 "ena";
    .port_info 5 /INPUT 1 "rsta";
    .port_info 6 /INPUT 1 "regcea";
    .port_info 7 /OUTPUT 16 "douta";
P_0x1497175e0 .param/str "INIT_FILE" 0 4 14, "../../data/choc_cookies.mem";
P_0x149717620 .param/l "RAM_DEPTH" 0 4 12, C4<011001000000000000>;
P_0x149717660 .param/str "RAM_PERFORMANCE" 0 4 13, "HIGH_PERFORMANCE";
P_0x1497176a0 .param/l "RAM_WIDTH" 0 4 11, C4<10000>;
v0x1497180a0 .array "BRAM", 0 102399, 15 0;
v0x149718140_0 .net "addra", 16 0, L_0x14971a330;  1 drivers
v0x1497181f0_0 .net "clka", 0 0, o0x1200080d0;  alias, 0 drivers
o0x1200087f0 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x1497182e0_0 .net "dina", 15 0, o0x1200087f0;  0 drivers
v0x149718380_0 .net "douta", 15 0, L_0x14971a280;  alias, 1 drivers
v0x149718450_0 .net "ena", 0 0, L_0x14971a4c0;  1 drivers
v0x1497184f0_0 .var "ram_data", 15 0;
v0x1497185a0_0 .net "regcea", 0 0, L_0x14971a6a0;  1 drivers
v0x149718640_0 .net "rsta", 0 0, o0x1200081f0;  alias, 0 drivers
v0x149718750_0 .net "wea", 0 0, L_0x14971a420;  1 drivers
S_0x149717930 .scope function.vec4.u32, "clogb2" "clogb2" 4 74, 4 74 0, S_0x149717400;
 .timescale -9 -12;
; Variable clogb2 is vec4 return value of scope S_0x149717930
v0x149717bb0_0 .var/i "depth", 31 0;
TD_textures.texture_3.clogb2 ;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
T_2.4 ;
    %load/vec4 v0x149717bb0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_2.5, 5;
    %load/vec4 v0x149717bb0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x149717bb0_0, 0, 32;
    %retload/vec4 0; Load clogb2 (draw_signal_vec4)
    %addi 1, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
    %jmp T_2.4;
T_2.5 ;
    %end;
S_0x149717c50 .scope generate, "output_register" "output_register" 4 51, 4 51 0, S_0x149717400;
 .timescale -9 -12;
L_0x14971a280 .functor BUFZ 16, v0x149717e10_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x149717e10_0 .var "douta_reg", 15 0;
S_0x149717ec0 .scope generate, "use_init_file" "use_init_file" 4 31, 4 31 0, S_0x149717400;
 .timescale -9 -12;
S_0x149704940 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 5 1;
 .timescale -9 -12;
    .scope S_0x149715630;
T_3 ;
    %vpi_call/w 4 33 "$readmemh", P_0x149704d00, v0x149715810, 32'sb00000000000000000000000000000000, 32'b00000000000000011000111111111111 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x149715360;
T_4 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x149715570_0, 0, 16;
    %end;
    .thread T_4, $init;
    .scope S_0x149715360;
T_5 ;
    %wait E_0x149715520;
    %load/vec4 v0x149715da0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x149715570_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x149715d00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x149715c50_0;
    %assign/vec4 v0x149715570_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x149704b40;
T_6 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x149715c50_0, 0, 16;
    %end;
    .thread T_6, $init;
    .scope S_0x149704b40;
T_7 ;
    %wait E_0x149715520;
    %load/vec4 v0x149715bb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x149715eb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x149715a10_0;
    %load/vec4 v0x1497158b0_0;
    %pad/u 18;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x149715810, 0, 4;
T_7.2 ;
    %load/vec4 v0x1497158b0_0;
    %pad/u 18;
    %ix/vec4 4;
    %load/vec4a v0x149715810, 4;
    %assign/vec4 v0x149715c50_0, 0;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x149716a70;
T_8 ;
    %vpi_call/w 4 33 "$readmemh", P_0x149716190, v0x149716c50, 32'sb00000000000000000000000000000000, 32'b00000000000000011000111111111111 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x149716800;
T_9 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x1497169c0_0, 0, 16;
    %end;
    .thread T_9, $init;
    .scope S_0x149716800;
T_10 ;
    %wait E_0x149715520;
    %load/vec4 v0x1497171e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x1497169c0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x149717140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x149717090_0;
    %assign/vec4 v0x1497169c0_0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x149715fc0;
T_11 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x149717090_0, 0, 16;
    %end;
    .thread T_11, $init;
    .scope S_0x149715fc0;
T_12 ;
    %wait E_0x149715520;
    %load/vec4 v0x149716ff0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x1497172f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0x149716e70_0;
    %load/vec4 v0x149716cf0_0;
    %pad/u 18;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x149716c50, 0, 4;
T_12.2 ;
    %load/vec4 v0x149716cf0_0;
    %pad/u 18;
    %ix/vec4 4;
    %load/vec4a v0x149716c50, 4;
    %assign/vec4 v0x149717090_0, 0;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x149717ec0;
T_13 ;
    %vpi_call/w 4 33 "$readmemh", P_0x1497175e0, v0x1497180a0, 32'sb00000000000000000000000000000000, 32'b00000000000000011000111111111111 {0 0 0};
    %end;
    .thread T_13;
    .scope S_0x149717c50;
T_14 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x149717e10_0, 0, 16;
    %end;
    .thread T_14, $init;
    .scope S_0x149717c50;
T_15 ;
    %wait E_0x149715520;
    %load/vec4 v0x149718640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x149717e10_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x1497185a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v0x1497184f0_0;
    %assign/vec4 v0x149717e10_0, 0;
T_15.2 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x149717400;
T_16 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x1497184f0_0, 0, 16;
    %end;
    .thread T_16, $init;
    .scope S_0x149717400;
T_17 ;
    %wait E_0x149715520;
    %load/vec4 v0x149718450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v0x149718750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %load/vec4 v0x1497182e0_0;
    %load/vec4 v0x149718140_0;
    %pad/u 18;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1497180a0, 0, 4;
T_17.2 ;
    %load/vec4 v0x149718140_0;
    %pad/u 18;
    %ix/vec4 4;
    %load/vec4a v0x1497180a0, 4;
    %assign/vec4 v0x1497184f0_0, 0;
T_17.0 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x1497043e0;
T_18 ;
Ewait_0 .event/or E_0x149704ac0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x1497195c0_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_18.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_18.1, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_18.2, 6;
    %jmp T_18.3;
T_18.0 ;
    %load/vec4 v0x149719250_0;
    %store/vec4 v0x149719530_0, 0, 16;
    %jmp T_18.3;
T_18.1 ;
    %load/vec4 v0x149719310_0;
    %store/vec4 v0x149719530_0, 0, 16;
    %jmp T_18.3;
T_18.2 ;
    %load/vec4 v0x1497193a0_0;
    %store/vec4 v0x149719530_0, 0, 16;
    %jmp T_18.3;
T_18.3 ;
    %pop/vec4 1;
    %load/vec4 v0x149719650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.4, 8;
    %load/vec4 v0x149719770_0;
    %parti/s 8, 0, 2;
    %pad/u 17;
    %muli 320, 0, 17;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x149718fd0_0, 0, 17;
    %load/vec4 v0x1497196e0_0;
    %pad/u 18;
    %muli 568, 0, 18;
    %store/vec4 v0x1497191a0_0, 0, 18;
    %load/vec4 v0x149718fd0_0;
    %pad/u 19;
    %load/vec4 v0x1497191a0_0;
    %pad/u 19;
    %add;
    %store/vec4 v0x149718f20_0, 0, 19;
T_18.4 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x149704940;
T_19 ;
    %vpi_call/w 5 3 "$dumpfile", "/Users/cathyhu/Documents/GitHub/testing_mazecaster/sim_build/textures.fst" {0 0 0};
    %vpi_call/w 5 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1497043e0 {0 0 0};
    %end;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/Users/cathyhu/Documents/GitHub/testing_mazecaster/hdl/textures.sv";
    "/Users/cathyhu/Documents/GitHub/testing_mazecaster/hdl/xilinx_single_port_ram_read_first.v";
    "/Users/cathyhu/Documents/GitHub/testing_mazecaster/sim_build/cocotb_iverilog_dump.v";
