#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x138762a50 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x138762450 .scope module, "fifo_to_flatten_to_frame_buffer" "fifo_to_flatten_to_frame_buffer" 3 19;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_pixel_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 1 "fifo_tvalid_out";
    .port_info 3 /INPUT 38 "fifo_tdata_out";
    .port_info 4 /INPUT 1 "fifo_tlast_out";
v0x1387770d0_0 .net "active_draw", 0 0, v0x138776920_0;  1 drivers
v0x138777180_0 .net "blue_screen", 7 0, L_0x13877b050;  1 drivers
o0x140060310 .functor BUFZ 1, C4<z>; HiZ drive
v0x138777210_0 .net "clk_pixel_in", 0 0, o0x140060310;  0 drivers
o0x140060160 .functor BUFZ 38, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x1387772a0_0 .net "fifo_tdata_out", 37 0, o0x140060160;  0 drivers
o0x140060190 .functor BUFZ 1, C4<z>; HiZ drive
v0x138777330_0 .net "fifo_tlast_out", 0 0, o0x140060190;  0 drivers
o0x1400601c0 .functor BUFZ 1, C4<z>; HiZ drive
v0x138777400_0 .net "fifo_tvalid_out", 0 0, o0x1400601c0;  0 drivers
v0x1387774b0_0 .net "frame_count", 5 0, v0x1387769b0_0;  1 drivers
v0x138777560_0 .net "green_screen", 7 0, L_0x13877afb0;  1 drivers
v0x1387775f0_0 .net "hcount_video", 10 0, v0x138776a40_0;  1 drivers
v0x138777700_0 .net "hor_sync", 0 0, v0x138776ad0_0;  1 drivers
v0x138777790_0 .net "last_screen_pixel", 0 0, v0x138776ee0_0;  1 drivers
v0x138777860_0 .net "new_frame", 0 0, v0x138776b60_0;  1 drivers
v0x1387778f0_0 .net "ray_address_out", 15 0, v0x13876fc10_0;  1 drivers
v0x1387779c0_0 .net "ray_last_pixel_out", 0 0, v0x13876fca0_0;  1 drivers
v0x138777a90_0 .net "ray_pixel_out", 15 0, v0x13876fd30_0;  1 drivers
v0x138777ba0_0 .net "red_screen", 7 0, L_0x13877aed0;  1 drivers
v0x138777c30_0 .net "rgb_out", 23 0, v0x1387757a0_0;  1 drivers
o0x1400603d0 .functor BUFZ 1, C4<z>; HiZ drive
v0x138777dc0_0 .net "rst_in", 0 0, o0x1400603d0;  0 drivers
v0x138777e50_0 .net "transformer_tready", 0 0, v0x13876ff30_0;  1 drivers
v0x138777ee0_0 .net "vcount_video", 9 0, v0x138776e50_0;  1 drivers
v0x138777f70_0 .net "vert_sync", 0 0, v0x138776ff0_0;  1 drivers
L_0x13877aed0 .part v0x1387757a0_0, 16, 8;
L_0x13877afb0 .part v0x1387757a0_0, 8, 8;
L_0x13877b050 .part v0x1387757a0_0, 0, 8;
S_0x13875fc80 .scope module, "flattening_module" "transformation" 3 81, 4 38 0, S_0x138762450;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "pixel_clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 1 "dda_fifo_tvalid_in";
    .port_info 3 /INPUT 38 "dda_fifo_tdata_in";
    .port_info 4 /INPUT 1 "dda_fifo_tlast_in";
    .port_info 5 /OUTPUT 1 "transformer_tready_out";
    .port_info 6 /OUTPUT 16 "ray_address_out";
    .port_info 7 /OUTPUT 16 "ray_pixel_out";
    .port_info 8 /OUTPUT 1 "ray_last_pixel_out";
P_0x138723e20 .param/l "BACKGROUND_COLOR" 1 4 68, C4<1111111111111111>;
P_0x138723e60 .param/l "FULL_SCREEN_HEIGHT" 0 4 41, C4<1011010000>;
P_0x138723ea0 .param/l "FULL_SCREEN_WIDTH" 0 4 40, C4<10100000000>;
P_0x138723ee0 .param/l "HALF_SCREEN_HEIGHT" 1 4 70, C4<01011010>;
P_0x138723f20 .param/l "PIXEL_WIDTH" 0 4 39, C4<10000>;
P_0x138723f60 .param/l "SCREEN_HEIGHT" 0 4 43, C4<10110100>;
P_0x138723fa0 .param/l "SCREEN_WIDTH" 0 4 42, C4<101000000>;
P_0x138723fe0 .param/l "WALL_COLOR" 1 4 69, C4<0000000000000000>;
enum0x138738d90 .enum2/s (32)
   "FIFO_DATA_WAIT" 0,
   "FLATTENING" 1
 ;
v0x138714000_0 .net *"_ivl_1", 8 0, L_0x138778010;  1 drivers
L_0x140098058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x13876efa0_0 .net *"_ivl_11", 1 0, L_0x140098058;  1 drivers
v0x13876f050_0 .net *"_ivl_14", 8 0, L_0x138778470;  1 drivers
L_0x1400980a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x13876f110_0 .net *"_ivl_16", 0 0, L_0x1400980a0;  1 drivers
L_0x140098010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x13876f1c0_0 .net *"_ivl_5", 1 0, L_0x140098010;  1 drivers
v0x13876f2b0_0 .net *"_ivl_7", 7 0, L_0x138778230;  1 drivers
v0x13876f360_0 .net *"_ivl_8", 9 0, L_0x138778310;  1 drivers
v0x13876f410_0 .net "dda_fifo_tdata_in", 37 0, o0x140060160;  alias, 0 drivers
v0x13876f4c0_0 .net "dda_fifo_tlast_in", 0 0, o0x140060190;  alias, 0 drivers
v0x13876f5d0_0 .net "dda_fifo_tvalid_in", 0 0, o0x1400601c0;  alias, 0 drivers
v0x13876f660_0 .var "draw_end", 9 0;
v0x13876f710_0 .var "draw_start", 9 0;
v0x13876f7c0_0 .var "fifo_data_store", 38 0;
v0x13876f870_0 .net "half_line_height", 9 0, L_0x138778570;  1 drivers
v0x13876f920_0 .net "hcount_ray_in", 10 0, L_0x1387780d0;  1 drivers
v0x13876f9d0_0 .net "mapData_in", 3 0, L_0x1387787b0;  1 drivers
v0x13876fa80_0 .net "pixel_clk_in", 0 0, o0x140060310;  alias, 0 drivers
v0x13876fc10_0 .var "ray_address_out", 15 0;
v0x13876fca0_0 .var "ray_last_pixel_out", 0 0;
v0x13876fd30_0 .var "ray_pixel_out", 15 0;
v0x13876fde0_0 .net "rst_in", 0 0, o0x1400603d0;  alias, 0 drivers
v0x13876fe80_0 .var/2s "state", 31 0;
v0x13876ff30_0 .var "transformer_tready_out", 0 0;
v0x13876ffd0_0 .var "vcount_ray", 9 0;
v0x138770080_0 .net "wallType_in", 0 0, L_0x1387786d0;  1 drivers
v0x138770120_0 .net "wallX_in", 15 0, L_0x1387788d0;  1 drivers
E_0x13870b650 .event posedge, v0x13876fa80_0;
E_0x13870b470/0 .event anyedge, v0x13876fe80_0, v0x13876f870_0, v0x13876ffd0_0, v0x13876f9d0_0;
E_0x13870b470/1 .event anyedge, v0x13876f920_0;
E_0x13870b470 .event/or E_0x13870b470/0, E_0x13870b470/1;
L_0x138778010 .part v0x13876f7c0_0, 29, 9;
L_0x1387780d0 .concat [ 9 2 0 0], L_0x138778010, L_0x140098010;
L_0x138778230 .part v0x13876f7c0_0, 21, 8;
L_0x138778310 .concat [ 8 2 0 0], L_0x138778230, L_0x140098058;
L_0x138778470 .part L_0x138778310, 1, 9;
L_0x138778570 .concat [ 9 1 0 0], L_0x138778470, L_0x1400980a0;
L_0x1387786d0 .part v0x13876f7c0_0, 20, 1;
L_0x1387787b0 .part v0x13876f7c0_0, 16, 4;
L_0x1387788d0 .part v0x13876f7c0_0, 0, 16;
S_0x1387702b0 .scope module, "frame_buffer_module" "frame_buffer" 3 96, 5 18 0, S_0x138762450;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "pixel_clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 11 "hcount_in";
    .port_info 3 /INPUT 10 "vcount_in";
    .port_info 4 /INPUT 16 "ray_address_in";
    .port_info 5 /INPUT 16 "ray_pixel_in";
    .port_info 6 /INPUT 1 "ray_last_pixel_in";
    .port_info 7 /INPUT 1 "video_last_pixel_in";
    .port_info 8 /OUTPUT 24 "rgb_out";
P_0x138770420 .param/l "FULL_SCREEN_HEIGHT" 0 5 21, C4<1011010000>;
P_0x138770460 .param/l "FULL_SCREEN_WIDTH" 0 5 20, C4<10100000000>;
P_0x1387704a0 .param/l "PIXEL_WIDTH" 0 5 19, C4<10000>;
P_0x1387704e0 .param/l "SCREEN_HEIGHT" 0 5 23, C4<10110100>;
P_0x138770520 .param/l "SCREEN_WIDTH" 0 5 22, C4<101000000>;
L_0x13877a2b0 .functor AND 1, L_0x13877a0c0, L_0x13877a160, C4<1>, C4<1>;
v0x1387732c0_0 .net *"_ivl_1", 0 0, L_0x1387789c0;  1 drivers
L_0x140098130 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x138773350_0 .net *"_ivl_10", 1 0, L_0x140098130;  1 drivers
v0x1387733f0_0 .net *"_ivl_12", 15 0, L_0x138778de0;  1 drivers
L_0x140098178 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x138773480_0 .net *"_ivl_15", 5 0, L_0x140098178;  1 drivers
v0x138773530_0 .net *"_ivl_16", 15 0, L_0x138778ff0;  1 drivers
v0x138773620_0 .net *"_ivl_18", 13 0, L_0x138778f10;  1 drivers
v0x1387736d0_0 .net *"_ivl_2", 15 0, L_0x138778a60;  1 drivers
L_0x1400981c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x138773780_0 .net *"_ivl_20", 1 0, L_0x1400981c0;  1 drivers
L_0x140098208 .functor BUFT 1, C4<0000000101000000>, C4<0>, C4<0>, C4<0>;
v0x138773830_0 .net/2u *"_ivl_22", 15 0, L_0x140098208;  1 drivers
v0x138773940_0 .net *"_ivl_25", 15 0, L_0x138779170;  1 drivers
v0x1387739f0_0 .net *"_ivl_26", 15 0, L_0x138779290;  1 drivers
v0x138773aa0_0 .net *"_ivl_30", 15 0, L_0x138779540;  1 drivers
L_0x140098250 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x138773b50_0 .net *"_ivl_33", 4 0, L_0x140098250;  1 drivers
v0x138773c00_0 .net *"_ivl_34", 15 0, L_0x1387797e0;  1 drivers
v0x138773cb0_0 .net *"_ivl_36", 13 0, L_0x138779740;  1 drivers
L_0x140098298 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x138773d60_0 .net *"_ivl_38", 1 0, L_0x140098298;  1 drivers
v0x138773e10_0 .net *"_ivl_40", 15 0, L_0x138779930;  1 drivers
L_0x1400982e0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x138773fa0_0 .net *"_ivl_43", 5 0, L_0x1400982e0;  1 drivers
v0x138774030_0 .net *"_ivl_44", 15 0, L_0x138779b70;  1 drivers
v0x1387740e0_0 .net *"_ivl_46", 13 0, L_0x138779a50;  1 drivers
L_0x140098328 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x138774190_0 .net *"_ivl_48", 1 0, L_0x140098328;  1 drivers
L_0x1400980e8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x138774240_0 .net *"_ivl_5", 4 0, L_0x1400980e8;  1 drivers
L_0x140098370 .functor BUFT 1, C4<0000000101000000>, C4<0>, C4<0>, C4<0>;
v0x1387742f0_0 .net/2u *"_ivl_50", 15 0, L_0x140098370;  1 drivers
v0x1387743a0_0 .net *"_ivl_53", 15 0, L_0x138779c50;  1 drivers
v0x138774450_0 .net *"_ivl_54", 15 0, L_0x138779e00;  1 drivers
L_0x1400983b8 .functor BUFT 1, C4<10100000000>, C4<0>, C4<0>, C4<0>;
v0x138774500_0 .net/2u *"_ivl_58", 10 0, L_0x1400983b8;  1 drivers
v0x1387745b0_0 .net *"_ivl_6", 15 0, L_0x138778ca0;  1 drivers
v0x138774660_0 .net *"_ivl_60", 0 0, L_0x13877a0c0;  1 drivers
L_0x140098400 .functor BUFT 1, C4<1011010000>, C4<0>, C4<0>, C4<0>;
v0x138774700_0 .net/2u *"_ivl_62", 9 0, L_0x140098400;  1 drivers
v0x1387747b0_0 .net *"_ivl_64", 0 0, L_0x13877a160;  1 drivers
v0x138774850_0 .net *"_ivl_8", 13 0, L_0x138778b60;  1 drivers
L_0x140098448 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x138774900_0 .net/2s *"_ivl_82", 31 0, L_0x140098448;  1 drivers
L_0x140098490 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x1387749b0_0 .net/2s *"_ivl_86", 31 0, L_0x140098490;  1 drivers
L_0x1400984d8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x138773ec0_0 .net/2s *"_ivl_90", 31 0, L_0x1400984d8;  1 drivers
L_0x140098520 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x138774c40_0 .net/2s *"_ivl_94", 31 0, L_0x140098520;  1 drivers
v0x138774cd0_0 .net "address1", 15 0, L_0x138779420;  1 drivers
v0x138774d80_0 .net "address2", 15 0, L_0x138779f00;  1 drivers
v0x138774e10_0 .net "blue1", 4 0, L_0x13877a560;  1 drivers
v0x138774ea0_0 .net "blue2", 4 0, L_0x13877a4a0;  1 drivers
v0x138774f30_0 .net "good_address", 0 0, L_0x13877a2b0;  1 drivers
v0x138774fc0_0 .net "green1", 5 0, L_0x13877a400;  1 drivers
v0x138775050_0 .net "green2", 5 0, L_0x13877a770;  1 drivers
v0x138775100_0 .net "hcount_in", 10 0, v0x138776a40_0;  alias, 1 drivers
v0x1387751b0_0 .net "pixel_clk_in", 0 0, o0x140060310;  alias, 0 drivers
v0x138775240_0 .net "pixel_out1", 15 0, v0x138771510_0;  1 drivers
v0x138775300_0 .net "pixel_out2", 15 0, v0x138772a00_0;  1 drivers
v0x1387753b0_0 .net "ray_address_in", 15 0, v0x13876fc10_0;  alias, 1 drivers
v0x138775460_0 .net "ray_last_pixel_in", 0 0, v0x13876fca0_0;  alias, 1 drivers
v0x138775510_0 .net "ray_pixel_in", 15 0, v0x13876fd30_0;  alias, 1 drivers
v0x1387755a0_0 .var "ready_to_switch", 1 0;
v0x138775640_0 .net "red1", 4 0, L_0x13877a320;  1 drivers
v0x1387756f0_0 .net "red2", 4 0, L_0x13877a600;  1 drivers
v0x1387757a0_0 .var "rgb_out", 23 0;
v0x138775850_0 .net "rst_in", 0 0, o0x1400603d0;  alias, 0 drivers
v0x1387758e0_0 .var "state", 0 0;
v0x138775990_0 .var "switched", 0 0;
v0x138775a20_0 .net "vcount_in", 9 0, v0x138776e50_0;  alias, 1 drivers
v0x138775ad0_0 .net "video_last_pixel_in", 0 0, v0x138776ee0_0;  alias, 1 drivers
E_0x138770800/0 .event anyedge, v0x13876fde0_0, v0x138773180_0, v0x138774f30_0, v0x138775640_0;
E_0x138770800/1 .event anyedge, v0x138774fc0_0, v0x138774e10_0, v0x1387756f0_0, v0x138775050_0;
E_0x138770800/2 .event anyedge, v0x138774ea0_0;
E_0x138770800 .event/or E_0x138770800/0, E_0x138770800/1, E_0x138770800/2;
L_0x1387789c0 .reduce/nor v0x1387758e0_0;
L_0x138778a60 .concat [ 11 5 0 0], v0x138776a40_0, L_0x1400980e8;
L_0x138778b60 .part L_0x138778a60, 2, 14;
L_0x138778ca0 .concat [ 14 2 0 0], L_0x138778b60, L_0x140098130;
L_0x138778de0 .concat [ 10 6 0 0], v0x138776e50_0, L_0x140098178;
L_0x138778f10 .part L_0x138778de0, 2, 14;
L_0x138778ff0 .concat [ 14 2 0 0], L_0x138778f10, L_0x1400981c0;
L_0x138779170 .arith/mult 16, L_0x138778ff0, L_0x140098208;
L_0x138779290 .arith/sum 16, L_0x138778ca0, L_0x138779170;
L_0x138779420 .functor MUXZ 16, L_0x138779290, v0x13876fc10_0, L_0x1387789c0, C4<>;
L_0x138779540 .concat [ 11 5 0 0], v0x138776a40_0, L_0x140098250;
L_0x138779740 .part L_0x138779540, 2, 14;
L_0x1387797e0 .concat [ 14 2 0 0], L_0x138779740, L_0x140098298;
L_0x138779930 .concat [ 10 6 0 0], v0x138776e50_0, L_0x1400982e0;
L_0x138779a50 .part L_0x138779930, 2, 14;
L_0x138779b70 .concat [ 14 2 0 0], L_0x138779a50, L_0x140098328;
L_0x138779c50 .arith/mult 16, L_0x138779b70, L_0x140098370;
L_0x138779e00 .arith/sum 16, L_0x1387797e0, L_0x138779c50;
L_0x138779f00 .functor MUXZ 16, L_0x138779e00, v0x13876fc10_0, v0x1387758e0_0, C4<>;
L_0x13877a0c0 .cmp/gt 11, L_0x1400983b8, v0x138776a40_0;
L_0x13877a160 .cmp/gt 10, L_0x140098400, v0x138776e50_0;
L_0x13877a320 .part v0x138771510_0, 11, 5;
L_0x13877a400 .part v0x138771510_0, 5, 6;
L_0x13877a560 .part v0x138771510_0, 0, 5;
L_0x13877a600 .part v0x138772a00_0, 11, 5;
L_0x13877a770 .part v0x138772a00_0, 5, 6;
L_0x13877a4a0 .part v0x138772a00_0, 0, 5;
L_0x13877a6a0 .reduce/nor v0x1387758e0_0;
L_0x13877aa60 .part L_0x140098448, 0, 1;
L_0x13877a890 .part L_0x140098490, 0, 1;
L_0x13877acf0 .part L_0x1400984d8, 0, 1;
L_0x13877ab00 .part L_0x140098520, 0, 1;
S_0x138770890 .scope module, "framebuffer_1" "xilinx_single_port_ram_read_first" 5 84, 6 10 0, S_0x1387702b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "addra";
    .port_info 1 /INPUT 16 "dina";
    .port_info 2 /INPUT 1 "clka";
    .port_info 3 /INPUT 1 "wea";
    .port_info 4 /INPUT 1 "ena";
    .port_info 5 /INPUT 1 "rsta";
    .port_info 6 /INPUT 1 "regcea";
    .port_info 7 /OUTPUT 16 "douta";
P_0x138770a50 .param/str "INIT_FILE" 0 6 14, "\000";
P_0x138770a90 .param/l "RAM_DEPTH" 0 6 12, +C4<00000000000000001110000100000000>;
P_0x138770ad0 .param/str "RAM_PERFORMANCE" 0 6 13, "HIGH_PERFORMANCE";
P_0x138770b10 .param/l "RAM_WIDTH" 0 6 11, C4<10000>;
v0x1387715c0 .array "BRAM", 0 57599, 15 0;
v0x138771670_0 .net "addra", 15 0, L_0x138779420;  alias, 1 drivers
v0x138771720_0 .net "clka", 0 0, o0x140060310;  alias, 0 drivers
v0x1387717f0_0 .net "dina", 15 0, v0x13876fd30_0;  alias, 1 drivers
v0x1387718a0_0 .net "douta", 15 0, v0x138771510_0;  alias, 1 drivers
v0x138771970_0 .net "ena", 0 0, L_0x13877aa60;  1 drivers
v0x138771a10_0 .var "ram_data", 15 0;
v0x138771ac0_0 .net "regcea", 0 0, L_0x13877a890;  1 drivers
v0x138771b60_0 .net "rsta", 0 0, o0x1400603d0;  alias, 0 drivers
v0x138771c70_0 .net "wea", 0 0, L_0x13877a6a0;  1 drivers
S_0x138770dd0 .scope function.vec4.u32, "clogb2" "clogb2" 6 74, 6 74 0, S_0x138770890;
 .timescale -9 -12;
; Variable clogb2 is vec4 return value of scope S_0x138770dd0
v0x138771020_0 .var/i "depth", 31 0;
TD_fifo_to_flatten_to_frame_buffer.frame_buffer_module.framebuffer_1.clogb2 ;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
T_0.0 ;
    %load/vec4 v0x138771020_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x138771020_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x138771020_0, 0, 32;
    %retload/vec4 0; Load clogb2 (draw_signal_vec4)
    %addi 1, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
    %jmp T_0.0;
T_0.1 ;
    %end;
S_0x1387710c0 .scope generate, "init_bram_to_zero" "init_bram_to_zero" 6 31, 6 31 0, S_0x138770890;
 .timescale -9 -12;
v0x138771280_0 .var/i "ram_index", 31 0;
S_0x138771330 .scope generate, "output_register" "output_register" 6 51, 6 51 0, S_0x138770890;
 .timescale -9 -12;
v0x138771510_0 .var "douta_reg", 15 0;
S_0x138771d80 .scope module, "framebuffer_2" "xilinx_single_port_ram_read_first" 5 101, 6 10 0, S_0x1387702b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "addra";
    .port_info 1 /INPUT 16 "dina";
    .port_info 2 /INPUT 1 "clka";
    .port_info 3 /INPUT 1 "wea";
    .port_info 4 /INPUT 1 "ena";
    .port_info 5 /INPUT 1 "rsta";
    .port_info 6 /INPUT 1 "regcea";
    .port_info 7 /OUTPUT 16 "douta";
P_0x138771f50 .param/str "INIT_FILE" 0 6 14, "\000";
P_0x138771f90 .param/l "RAM_DEPTH" 0 6 12, +C4<00000000000000001110000100000000>;
P_0x138771fd0 .param/str "RAM_PERFORMANCE" 0 6 13, "HIGH_PERFORMANCE";
P_0x138772010 .param/l "RAM_WIDTH" 0 6 11, C4<10000>;
v0x138772ab0 .array "BRAM", 0 57599, 15 0;
v0x138772b60_0 .net "addra", 15 0, L_0x138779f00;  alias, 1 drivers
v0x138772c10_0 .net "clka", 0 0, o0x140060310;  alias, 0 drivers
v0x138772d00_0 .net "dina", 15 0, v0x13876fd30_0;  alias, 1 drivers
v0x138772dd0_0 .net "douta", 15 0, v0x138772a00_0;  alias, 1 drivers
v0x138772ea0_0 .net "ena", 0 0, L_0x13877acf0;  1 drivers
v0x138772f30_0 .var "ram_data", 15 0;
v0x138772fd0_0 .net "regcea", 0 0, L_0x13877ab00;  1 drivers
v0x138773070_0 .net "rsta", 0 0, o0x1400603d0;  alias, 0 drivers
v0x138773180_0 .net "wea", 0 0, v0x1387758e0_0;  1 drivers
S_0x1387722c0 .scope function.vec4.u32, "clogb2" "clogb2" 6 74, 6 74 0, S_0x138771d80;
 .timescale -9 -12;
; Variable clogb2 is vec4 return value of scope S_0x1387722c0
v0x138772510_0 .var/i "depth", 31 0;
TD_fifo_to_flatten_to_frame_buffer.frame_buffer_module.framebuffer_2.clogb2 ;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
T_1.2 ;
    %load/vec4 v0x138772510_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x138772510_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x138772510_0, 0, 32;
    %retload/vec4 0; Load clogb2 (draw_signal_vec4)
    %addi 1, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
    %jmp T_1.2;
T_1.3 ;
    %end;
S_0x1387725b0 .scope generate, "init_bram_to_zero" "init_bram_to_zero" 6 31, 6 31 0, S_0x138771d80;
 .timescale -9 -12;
v0x138772770_0 .var/i "ram_index", 31 0;
S_0x138772820 .scope generate, "output_register" "output_register" 6 51, 6 51 0, S_0x138771d80;
 .timescale -9 -12;
v0x138772a00_0 .var "douta_reg", 15 0;
S_0x138775c50 .scope module, "mvg" "video_sig_gen" 3 38, 7 7 0, S_0x138762450;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "pixel_clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /OUTPUT 11 "hcount_out";
    .port_info 3 /OUTPUT 10 "vcount_out";
    .port_info 4 /OUTPUT 1 "vs_out";
    .port_info 5 /OUTPUT 1 "hs_out";
    .port_info 6 /OUTPUT 1 "ad_out";
    .port_info 7 /OUTPUT 1 "nf_out";
    .port_info 8 /OUTPUT 1 "very_last_pixel_out";
    .port_info 9 /OUTPUT 6 "fc_out";
P_0x13900ae00 .param/l "ACTIVE_H_PIXELS" 0 7 9, +C4<00000000000000000000010100000000>;
P_0x13900ae40 .param/l "ACTIVE_LINES" 0 7 13, +C4<00000000000000000000001011010000>;
P_0x13900ae80 .param/l "FPS" 0 7 17, +C4<00000000000000000000000000111100>;
P_0x13900aec0 .param/l "H_BACK_PORCH" 0 7 12, +C4<00000000000000000000000011011100>;
P_0x13900af00 .param/l "H_FRONT_PORCH" 0 7 10, +C4<00000000000000000000000001101110>;
P_0x13900af40 .param/l "H_PORCH_START_INDEX" 1 7 36, +C4<000000000000000000000010011111111>;
P_0x13900af80 .param/l "H_SYNC_END" 1 7 40, +C4<0000000000000000000000010110010110>;
P_0x13900afc0 .param/l "H_SYNC_START" 1 7 38, +C4<000000000000000000000010101101110>;
P_0x13900b000 .param/l "H_SYNC_WIDTH" 0 7 11, +C4<00000000000000000000000000101000>;
P_0x13900b040 .param/l "LAST_H_INDEX" 1 7 35, +C4<000000000000000000000000011001110001>;
P_0x13900b080 .param/l "LAST_V_INDEX" 1 7 34, +C4<000000000000000000000000001011101101>;
P_0x13900b0c0 .param/l "LINE_LENGTH" 1 7 33, +C4<00000000000000000000000011001110010>;
P_0x13900b100 .param/l "TOTAL_LINES" 1 7 30, +C4<00000000000000000000000001011101110>;
P_0x13900b140 .param/l "TOTAL_PIXELS" 1 7 31, +C4<0000000000000000000000000000000000000000000000000100101110000111111100>;
P_0x13900b180 .param/l "V_BACK_PORCH" 0 7 16, +C4<00000000000000000000000000010100>;
P_0x13900b1c0 .param/l "V_FRONT_PORCH" 0 7 14, +C4<00000000000000000000000000000101>;
P_0x13900b200 .param/l "V_PORCH_START_INDEX" 1 7 37, +C4<000000000000000000000001011001111>;
P_0x13900b240 .param/l "V_SYNC_END" 1 7 41, +C4<0000000000000000000000001011011010>;
P_0x13900b280 .param/l "V_SYNC_START" 1 7 39, +C4<000000000000000000000001011010101>;
P_0x13900b2c0 .param/l "V_SYNC_WIDTH" 0 7 15, +C4<00000000000000000000000000000101>;
v0x138776920_0 .var "ad_out", 0 0;
v0x1387769b0_0 .var "fc_out", 5 0;
v0x138776a40_0 .var "hcount_out", 10 0;
v0x138776ad0_0 .var "hs_out", 0 0;
v0x138776b60_0 .var "nf_out", 0 0;
v0x138776c30_0 .net "pixel_clk_in", 0 0, o0x140060310;  alias, 0 drivers
v0x138776d40_0 .net "rst_in", 0 0, o0x1400603d0;  alias, 0 drivers
v0x138776e50_0 .var "vcount_out", 9 0;
v0x138776ee0_0 .var "very_last_pixel_out", 0 0;
v0x138776ff0_0 .var "vs_out", 0 0;
E_0x138776600 .event anyedge, v0x13876fde0_0, v0x138775100_0, v0x138775a20_0;
E_0x138776880 .event anyedge, v0x138775100_0;
E_0x1387768c0 .event anyedge, v0x138775a20_0;
S_0x1387602a0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 8 1;
 .timescale -9 -12;
    .scope S_0x138775c50;
T_2 ;
Ewait_0 .event/or E_0x1387768c0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x138776e50_0;
    %pad/u 33;
    %cmpi/u 725, 0, 33;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_2.2, 5;
    %load/vec4 v0x138776e50_0;
    %pad/u 34;
    %cmpi/u 730, 0, 34;
    %flag_get/vec4 5;
    %and;
T_2.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x138776ff0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x138776ff0_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x138775c50;
T_3 ;
Ewait_1 .event/or E_0x138776880, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x138776a40_0;
    %pad/u 33;
    %cmpi/u 1390, 0, 33;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_3.2, 5;
    %load/vec4 v0x138776a40_0;
    %pad/u 34;
    %cmpi/u 1430, 0, 34;
    %flag_get/vec4 5;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x138776ad0_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x138776ad0_0, 0, 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x138775c50;
T_4 ;
Ewait_2 .event/or E_0x138776600, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x138776d40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x138776920_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x138776a40_0;
    %pad/u 32;
    %cmpi/u 1280, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/1 T_4.4, 5;
    %flag_mov 8, 5;
    %load/vec4 v0x138776e50_0;
    %pad/u 32;
    %cmpi/u 720, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_or 5, 8;
T_4.4;
    %jmp/0xz  T_4.2, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x138776920_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x138776920_0, 0, 1;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x138775c50;
T_5 ;
    %wait E_0x13870b650;
    %load/vec4 v0x138776d40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x138776e50_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x138776a40_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x1387769b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x138776b60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x138776ee0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x138776e50_0;
    %dup/vec4;
    %pushi/vec4 719, 0, 10;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 720, 0, 10;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 749, 0, 10;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x138776ee0_0, 0;
    %load/vec4 v0x138776a40_0;
    %dup/vec4;
    %pushi/vec4 1649, 0, 11;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 1279, 0, 11;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %load/vec4 v0x138776a40_0;
    %addi 1, 0, 11;
    %assign/vec4 v0x138776a40_0, 0;
    %jmp T_5.10;
T_5.7 ;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x138776a40_0, 0;
    %load/vec4 v0x138776e50_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x138776e50_0, 0;
    %jmp T_5.10;
T_5.8 ;
    %load/vec4 v0x138776a40_0;
    %addi 1, 0, 11;
    %assign/vec4 v0x138776a40_0, 0;
    %jmp T_5.10;
T_5.10 ;
    %pop/vec4 1;
    %jmp T_5.6;
T_5.2 ;
    %load/vec4 v0x138776a40_0;
    %dup/vec4;
    %pushi/vec4 1278, 0, 11;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 1279, 0, 11;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 1649, 0, 11;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x138776b60_0, 0;
    %load/vec4 v0x138776a40_0;
    %addi 1, 0, 11;
    %assign/vec4 v0x138776a40_0, 0;
    %jmp T_5.15;
T_5.11 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x138776b60_0, 0;
    %load/vec4 v0x138776a40_0;
    %addi 1, 0, 11;
    %assign/vec4 v0x138776a40_0, 0;
    %jmp T_5.15;
T_5.12 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x138776b60_0, 0;
    %load/vec4 v0x138776a40_0;
    %addi 1, 0, 11;
    %assign/vec4 v0x138776a40_0, 0;
    %jmp T_5.15;
T_5.13 ;
    %load/vec4 v0x138776e50_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x138776e50_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x138776a40_0, 0;
    %jmp T_5.15;
T_5.15 ;
    %pop/vec4 1;
    %jmp T_5.6;
T_5.3 ;
    %load/vec4 v0x138776a40_0;
    %dup/vec4;
    %pushi/vec4 1279, 0, 11;
    %cmp/u;
    %jmp/1 T_5.16, 6;
    %dup/vec4;
    %pushi/vec4 1649, 0, 11;
    %cmp/u;
    %jmp/1 T_5.17, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x138776b60_0, 0;
    %load/vec4 v0x138776a40_0;
    %addi 1, 0, 11;
    %assign/vec4 v0x138776a40_0, 0;
    %jmp T_5.19;
T_5.16 ;
    %load/vec4 v0x1387769b0_0;
    %pad/u 32;
    %cmpi/u 59, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_5.20, 8;
    %load/vec4 v0x1387769b0_0;
    %addi 1, 0, 6;
    %jmp/1 T_5.21, 8;
T_5.20 ; End of true expr.
    %pushi/vec4 0, 0, 6;
    %jmp/0 T_5.21, 8;
 ; End of false expr.
    %blend;
T_5.21;
    %assign/vec4 v0x1387769b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x138776b60_0, 0;
    %load/vec4 v0x138776a40_0;
    %addi 1, 0, 11;
    %assign/vec4 v0x138776a40_0, 0;
    %jmp T_5.19;
T_5.17 ;
    %load/vec4 v0x138776e50_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x138776e50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x138776b60_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x138776a40_0, 0;
    %jmp T_5.19;
T_5.19 ;
    %pop/vec4 1;
    %jmp T_5.6;
T_5.4 ;
    %load/vec4 v0x138776a40_0;
    %dup/vec4;
    %pushi/vec4 1649, 0, 11;
    %cmp/u;
    %jmp/1 T_5.22, 6;
    %load/vec4 v0x138776a40_0;
    %addi 1, 0, 11;
    %assign/vec4 v0x138776a40_0, 0;
    %jmp T_5.24;
T_5.22 ;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x138776e50_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x138776a40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x138776ee0_0, 0;
    %jmp T_5.24;
T_5.24 ;
    %pop/vec4 1;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x13875fc80;
T_6 ;
Ewait_3 .event/or E_0x13870b470, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0x13876fe80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %jmp T_6.2;
T_6.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13876ff30_0, 0, 1;
    %jmp T_6.2;
T_6.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13876ff30_0, 0, 1;
    %pushi/vec4 90, 0, 10;
    %load/vec4 v0x13876f870_0;
    %sub;
    %store/vec4 v0x13876f710_0, 0, 10;
    %pushi/vec4 90, 0, 10;
    %load/vec4 v0x13876f870_0;
    %add;
    %store/vec4 v0x13876f660_0, 0, 10;
    %load/vec4 v0x13876f710_0;
    %load/vec4 v0x13876ffd0_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_6.5, 5;
    %load/vec4 v0x13876ffd0_0;
    %load/vec4 v0x13876f660_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_6.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.3, 8;
    %load/vec4 v0x13876f9d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %jmp T_6.8;
T_6.6 ;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x13876fd30_0, 0, 16;
    %jmp T_6.8;
T_6.7 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x13876fd30_0, 0, 16;
    %jmp T_6.8;
T_6.8 ;
    %pop/vec4 1;
    %jmp T_6.4;
T_6.3 ;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x13876fd30_0, 0, 16;
T_6.4 ;
    %load/vec4 v0x13876f920_0;
    %pad/u 16;
    %load/vec4 v0x13876ffd0_0;
    %pad/u 16;
    %muli 320, 0, 16;
    %add;
    %store/vec4 v0x13876fc10_0, 0, 16;
    %jmp T_6.2;
T_6.2 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x13875fc80;
T_7 ;
    %wait E_0x13870b650;
    %load/vec4 v0x13876fde0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x13876ffd0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13876fe80_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x13876fe80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x13876ffd0_0, 0;
    %jmp T_7.5;
T_7.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13876fca0_0, 0;
    %load/vec4 v0x13876f5d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.6, 8;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x13876fe80_0, 0;
    %load/vec4 v0x13876f410_0;
    %pad/u 39;
    %assign/vec4 v0x13876f7c0_0, 0;
    %jmp T_7.7;
T_7.6 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13876fe80_0, 0;
T_7.7 ;
    %jmp T_7.5;
T_7.3 ;
    %load/vec4 v0x13876ffd0_0;
    %cmpi/u 180, 0, 10;
    %jmp/0xz  T_7.8, 5;
    %load/vec4 v0x13876ffd0_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x13876ffd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13876fca0_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x13876fe80_0, 0;
    %jmp T_7.9;
T_7.8 ;
    %load/vec4 v0x13876f4c0_0;
    %assign/vec4 v0x13876fca0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x13876ffd0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13876fe80_0, 0;
T_7.9 ;
    %jmp T_7.5;
T_7.5 ;
    %pop/vec4 1;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x1387710c0;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x138771280_0, 0, 32;
T_8.0 ;
    %load/vec4 v0x138771280_0;
    %cmpi/s 57600, 0, 32;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x138771280_0;
    %store/vec4a v0x1387715c0, 4, 0;
    %load/vec4 v0x138771280_0;
    %addi 1, 0, 32;
    %store/vec4 v0x138771280_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %end;
    .thread T_8;
    .scope S_0x138771330;
T_9 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x138771510_0, 0, 16;
    %end;
    .thread T_9, $init;
    .scope S_0x138771330;
T_10 ;
    %wait E_0x13870b650;
    %load/vec4 v0x138771b60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x138771510_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x138771ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x138771a10_0;
    %assign/vec4 v0x138771510_0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x138770890;
T_11 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x138771a10_0, 0, 16;
    %end;
    .thread T_11, $init;
    .scope S_0x138770890;
T_12 ;
    %wait E_0x13870b650;
    %load/vec4 v0x138771970_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x138771c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0x1387717f0_0;
    %load/vec4 v0x138771670_0;
    %pad/u 17;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1387715c0, 0, 4;
T_12.2 ;
    %load/vec4 v0x138771670_0;
    %pad/u 17;
    %ix/vec4 4;
    %load/vec4a v0x1387715c0, 4;
    %assign/vec4 v0x138771a10_0, 0;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x1387725b0;
T_13 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x138772770_0, 0, 32;
T_13.0 ;
    %load/vec4 v0x138772770_0;
    %cmpi/s 57600, 0, 32;
    %jmp/0xz T_13.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x138772770_0;
    %store/vec4a v0x138772ab0, 4, 0;
    %load/vec4 v0x138772770_0;
    %addi 1, 0, 32;
    %store/vec4 v0x138772770_0, 0, 32;
    %jmp T_13.0;
T_13.1 ;
    %end;
    .thread T_13;
    .scope S_0x138772820;
T_14 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x138772a00_0, 0, 16;
    %end;
    .thread T_14, $init;
    .scope S_0x138772820;
T_15 ;
    %wait E_0x13870b650;
    %load/vec4 v0x138773070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x138772a00_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x138772fd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v0x138772f30_0;
    %assign/vec4 v0x138772a00_0, 0;
T_15.2 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x138771d80;
T_16 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x138772f30_0, 0, 16;
    %end;
    .thread T_16, $init;
    .scope S_0x138771d80;
T_17 ;
    %wait E_0x13870b650;
    %load/vec4 v0x138772ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v0x138773180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %load/vec4 v0x138772d00_0;
    %load/vec4 v0x138772b60_0;
    %pad/u 17;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x138772ab0, 0, 4;
T_17.2 ;
    %load/vec4 v0x138772b60_0;
    %pad/u 17;
    %ix/vec4 4;
    %load/vec4a v0x138772ab0, 4;
    %assign/vec4 v0x138772f30_0, 0;
T_17.0 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x1387702b0;
T_18 ;
Ewait_4 .event/or E_0x138770800, E_0x0;
    %wait Ewait_4;
    %load/vec4 v0x138775850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x1387757a0_0, 0, 24;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x1387758e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.2, 8;
    %load/vec4 v0x138774f30_0;
    %flag_set/vec4 8;
    %jmp/0 T_18.4, 8;
    %load/vec4 v0x138775640_0;
    %concati/vec4 0, 0, 3;
    %load/vec4 v0x138774fc0_0;
    %concati/vec4 0, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x138774e10_0;
    %concati/vec4 0, 0, 3;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_18.5, 8;
T_18.4 ; End of true expr.
    %pushi/vec4 0, 0, 24;
    %jmp/0 T_18.5, 8;
 ; End of false expr.
    %blend;
T_18.5;
    %store/vec4 v0x1387757a0_0, 0, 24;
    %jmp T_18.3;
T_18.2 ;
    %load/vec4 v0x1387758e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.6, 8;
    %load/vec4 v0x138774f30_0;
    %flag_set/vec4 8;
    %jmp/0 T_18.8, 8;
    %load/vec4 v0x1387756f0_0;
    %concati/vec4 0, 0, 3;
    %load/vec4 v0x138775050_0;
    %concati/vec4 0, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x138774ea0_0;
    %concati/vec4 0, 0, 3;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_18.9, 8;
T_18.8 ; End of true expr.
    %pushi/vec4 0, 0, 24;
    %jmp/0 T_18.9, 8;
 ; End of false expr.
    %blend;
T_18.9;
    %store/vec4 v0x1387757a0_0, 0, 24;
T_18.6 ;
T_18.3 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x1387702b0;
T_19 ;
    %wait E_0x13870b650;
    %load/vec4 v0x138775850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1387758e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x138775990_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x1387755a0_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x1387755a0_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_19.2, 4;
    %load/vec4 v0x1387758e0_0;
    %nor/r;
    %assign/vec4 v0x1387758e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x138775990_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x1387755a0_0, 0;
    %jmp T_19.3;
T_19.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x138775990_0, 0;
    %load/vec4 v0x138775460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.4, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x1387755a0_0, 4, 5;
    %load/vec4 v0x138775ad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.6, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x1387755a0_0, 4, 5;
T_19.6 ;
    %jmp T_19.5;
T_19.4 ;
    %load/vec4 v0x138775ad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.8, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x1387755a0_0, 4, 5;
    %load/vec4 v0x138775460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.10, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x1387755a0_0, 4, 5;
T_19.10 ;
T_19.8 ;
T_19.5 ;
T_19.3 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x1387602a0;
T_20 ;
    %vpi_call/w 8 3 "$dumpfile", "/Users/cathyhu/Documents/GitHub/testing_mazecaster/sim_build/fifo_to_flatten_to_frame_buffer.fst" {0 0 0};
    %vpi_call/w 8 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x138762450 {0 0 0};
    %end;
    .thread T_20;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "/Users/cathyhu/Documents/GitHub/testing_mazecaster/hdl/fifo_to_flatten_to_frame_buffer.sv";
    "/Users/cathyhu/Documents/GitHub/testing_mazecaster/hdl/transformation.sv";
    "/Users/cathyhu/Documents/GitHub/testing_mazecaster/hdl/frame_buffer.sv";
    "/Users/cathyhu/Documents/GitHub/testing_mazecaster/hdl/xilinx_single_port_ram_read_first.v";
    "/Users/cathyhu/Documents/GitHub/testing_mazecaster/hdl/video_sig_gen.sv";
    "/Users/cathyhu/Documents/GitHub/testing_mazecaster/sim_build/cocotb_iverilog_dump.v";
